timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation
2,4622,1,20180701,20991231,0,0,0,0,0,1,0,Pukete,Saturday only,Inbound (1),horizontal
3,4622,1,20180701,20991231,0,0,0,0,0,0,1,Pukete,Sunday only,Inbound (1),horizontal
4,4622,0,20180701,20991231,1,1,1,1,1,0,0,Pukete,Weekday,Outbound (0),horizontal
5,4622,0,20180701,20991231,0,0,0,0,0,1,0,Pukete,Saturday only,Outbound (0),horizontal
6,4622,0,20180701,20991231,0,0,0,0,0,0,1,Pukete,Sunday only,Outbound (0),horizontal
7,4634,1,20180701,20991231,1,1,1,1,1,0,0,Silverdale,Weekday,Inbound (1),horizontal
8,4634,1,20180701,20991231,0,0,0,0,0,1,0,Silverdale,Saturday only,Inbound (1),horizontal
9,4634,1,20180701,20991231,0,0,0,0,0,0,1,Silverdale,Sunday only,Inbound (1),horizontal
10,4634,0,20180701,20991231,1,1,1,1,1,0,0,Silverdale,Weekday,Outbound (0),horizontal
11,4634,0,20180701,20991231,0,0,0,0,0,1,0,Silverdale,Saturday only,Outbound (0),horizontal
12,4634,0,20180701,20991231,0,0,0,0,0,0,1,Silverdale,Sunday only,Outbound (0),horizontal
13,4638,1,20180701,20991231,1,1,1,1,1,0,0,Dinsdale,Weekday,Inbound (1),horizontal
14,4638,1,20180701,20991231,0,0,0,0,0,1,0,Dinsdale,Saturday only,Inbound (1),horizontal
15,4638,1,20180701,20991231,0,0,0,0,0,0,1,Dinsdale,Sunday only,Inbound (1),horizontal
16,4638,0,20180701,20991231,1,1,1,1,1,0,0,Dinsdale,Weekday,Outbound (0),horizontal
17,4638,0,20180701,20991231,0,0,0,0,0,1,0,Dinsdale,Saturday only,Outbound (0),horizontal
18,4638,0,20180701,20991231,0,0,0,0,0,0,1,Dinsdale,Sunday only,Outbound (0),horizontal
19,9022,1,20180701,20991231,1,1,1,1,1,0,0,Flagstaff ,Weekday,Inbound (1),horizontal
20,9022,1,20180701,20991231,0,0,0,0,0,1,0,Flagstaff ,Saturday only,Inbound (1),horizontal
21,9022,1,20180701,20991231,0,0,0,0,0,0,1,Flagstaff ,Sunday only,Inbound (1),horizontal
25,4648,1,20180701,20991231,1,1,1,1,1,0,0,Chartwell,Weekday,Inbound (1),horizontal
26,4648,1,20180701,20991231,0,0,0,0,0,1,0,Chartwell,Saturday only,Inbound (1),horizontal
27,4648,1,20180701,20991231,0,0,0,0,0,0,1,Chartwell,Sunday only,Inbound (1),horizontal
31,4650,1,20180701,20991231,1,1,1,1,1,0,0,Mahoe,Weekday,Inbound (1),horizontal
32,4650,1,20180701,20991231,0,0,0,0,0,1,0,Mahoe,Saturday only,Inbound (1),horizontal
33,4650,1,20180701,20991231,0,0,0,0,0,0,1,Mahoe,Sunday only,Inbound (1),horizontal
34,4650,0,20180701,20991231,1,1,1,1,1,0,0,Mahoe,Weekday,Outbound (0),horizontal
35,4650,0,20180701,20991231,0,0,0,0,0,1,0,Mahoe,Saturday only,Outbound (0),horizontal
36,4650,0,20180701,20991231,0,0,0,0,0,0,1,Mahoe,Sunday only,Outbound (0),horizontal
37,4652,1,20180701,20991231,1,1,1,1,1,0,0,Glenview,Weekday,Inbound (1),horizontal
38,4652,0,20180701,20991231,1,1,1,1,1,0,0,Glenview,Weekday,Outbound (0),horizontal
39,4654,1,20180701,20991231,1,1,1,1,1,0,0,Frankton,Weekday,Inbound (1),horizontal
40,4654,1,20180701,20991231,0,0,0,0,0,1,0,Frankton,Saturday only,Inbound (1),horizontal
41,4654,1,20180701,20991231,0,0,0,0,0,0,1,Frankton,Sunday only,Inbound (1),horizontal
42,4654,0,20180701,20991231,1,1,1,1,1,0,0,Frankton,Weekday,Outbound (0),horizontal
43,4654,0,20180701,20991231,0,0,0,0,0,1,0,Frankton,Saturday only,Outbound (0),horizontal
44,4654,0,20180701,20991231,0,0,0,0,0,0,1,Frankton,Sunday only,Outbound (0),horizontal
45,4656,1,20180701,20991231,1,1,1,1,1,0,0,Nawton,Weekday,Inbound (1),horizontal
46,4656,1,20180701,20991231,0,0,0,0,0,1,0,Nawton,Saturday only,Inbound (1),horizontal
47,4656,1,20180701,20991231,0,0,0,0,0,0,1,Nawton,Sunday only,Inbound (1),horizontal
48,4656,0,20180701,20991231,1,1,1,1,1,0,0,Nawton,Weekday,Outbound (0),horizontal
49,4656,0,20180701,20991231,0,0,0,0,0,1,0,Nawton,Saturday only,Outbound (0),horizontal
50,4656,0,20180701,20991231,0,0,0,0,0,0,1,Nawton,Sunday only,Outbound (0),horizontal
51,4604,1,20180701,20991231,1,1,1,1,1,0,0,Hillcrest,Weekday,Inbound (1),horizontal
52,4604,1,20180701,20991231,0,0,0,0,0,1,1,Hillcrest,Weekend,Inbound (1),horizontal
53,4604,0,20180701,20991231,1,1,1,1,1,0,0,Hillcrest,Weekday,Outbound (0),horizontal
54,4604,0,20180701,20991231,0,0,0,0,0,1,1,Hillcrest,Weekend,Outbound (0),horizontal
55,4606,1,20180701,20991231,1,1,1,1,1,0,0,Fairfield,Weekday,Inbound (1),horizontal
56,4606,1,20180701,20991231,0,0,0,0,0,1,0,Fairfield,Saturday only,Inbound (1),horizontal
57,4606,1,20180701,20991231,0,0,0,0,0,0,1,Fairfield,Sunday only,Inbound (1),horizontal
58,4606,0,20180701,20991231,1,1,1,1,1,0,0,Fairfield,Weekday,Outbound (0),horizontal
59,4606,0,20180701,20991231,0,0,0,0,0,1,0,Fairfield,Saturday only,Outbound (0),horizontal
60,4606,0,20180701,20991231,0,0,0,0,0,0,1,Fairfield,Sunday only,Outbound (0),horizontal
61,4608,1,20180701,20991231,1,1,1,1,1,0,0,Fitzroy,Weekday,Inbound (1),horizontal
62,4608,1,20180701,20991231,0,0,0,0,0,1,0,Fitzroy,Saturday only,Inbound (1),horizontal
63,4608,1,20180701,20991231,0,0,0,0,0,0,1,Fitzroy,Sunday only,Inbound (1),horizontal
67,4610,1,20180701,20991231,1,1,1,1,1,0,0,University,Weekday,Inbound (1),horizontal
69,4610,1,20180701,20991231,0,0,0,0,0,0,1,University,Sunday only,Inbound (1),horizontal
70,4610,0,20180701,20991231,1,1,1,1,1,0,0,University,Weekday,Outbound (0),horizontal
71,4610,0,20180701,20991231,0,0,0,0,0,1,0,University,Saturday only,Outbound (0),horizontal
72,4610,0,20180701,20991231,0,0,0,0,0,0,1,University,Sunday only,Outbound (0),horizontal
73,4612,1,20180701,20991231,1,1,1,1,1,0,0,Claudelands,Weekday,Inbound (1),horizontal
74,4612,1,20180701,20991231,0,0,0,0,0,1,0,Claudelands,Saturday only,Inbound (1),horizontal
75,4612,0,20180701,20991231,1,1,1,1,1,0,0,Claudelands,Weekday,Outbound (0),horizontal
76,4612,0,20180701,20991231,0,0,0,0,0,1,0,Claudelands,Saturday only,Outbound (0),horizontal
77,4616,1,20180701,20991231,1,1,1,1,1,0,0,Rototuna,Weekday,Inbound (1),horizontal
78,4616,1,20180701,20991231,0,0,0,0,0,1,0,Rototuna,Saturday only,Inbound (1),horizontal
79,4616,1,20180701,20991231,0,0,0,0,0,0,1,Rototuna,Sunday only,Inbound (1),horizontal
80,4616,0,20180701,20991231,1,1,1,1,1,0,0,Rototuna,Weekday,Outbound (0),horizontal
83,4618,1,20180701,20991231,1,1,1,1,1,0,0,Hamilton East Uni,Weekday,Inbound (1),horizontal
84,4618,0,20180701,20991231,1,1,1,1,1,0,0,Hamilton East Uni,Weekday,Outbound (0),horizontal
85,4620,1,20180701,20991231,1,1,1,1,1,0,0,Te Rapa,Weekday,Inbound (1),horizontal
86,4620,1,20180701,20991231,0,0,0,0,0,1,0,Te Rapa,Saturday only,Inbound (1),horizontal
87,4620,1,20180701,20991231,0,0,0,0,0,0,1,Te Rapa,Sunday only,Inbound (1),horizontal
91,4602,1,20180701,20991231,1,1,1,1,1,0,0,Cambridge,Weekday,Inbound (1),horizontal
92,4602,1,20180701,20991231,0,0,0,0,0,1,1,Cambridge,Weekend,Inbound (1),horizontal
93,4602,0,20180701,20991231,1,1,1,1,1,0,0,Cambridge,Weekday,Outbound (0),horizontal
94,4602,0,20180701,20991231,0,0,0,0,0,1,1,Cambridge,Weekend,Outbound (0),horizontal
95,4666,1,20180701,20991231,1,1,1,1,1,0,0,Northern Connector,Weekday,Inbound (1),horizontal
98,4666,0,20180701,20991231,1,1,1,1,1,0,0,Northern Connector,Weekday,Outbound (0),horizontal
109,4627,1,20180701,20991231,1,1,1,1,1,0,0,Te Awamutu,Weekday,Inbound (1),horizontal
112,4627,0,20180701,20991231,1,1,1,1,1,0,0,Te Awamutu,Weekday,Outbound (0),horizontal
117,4628,0,20180701,20991231,1,1,1,1,1,0,0,Bremworth / Templeview,Weekday,Outbound (0),horizontal
118,4628,0,20180701,20991231,0,0,0,0,0,1,0,Bremworth / Templeview,Saturday only,Outbound (0),horizontal
119,7118,1,20180701,20991231,1,1,1,1,1,0,0,Hamilton Gardens,Weekday,Inbound (1),horizontal
121,7118,1,20180701,20991231,0,0,0,0,0,1,0,Hamilton Gardens,Saturday only,Inbound (1),horizontal
122,7118,1,20180701,20991231,0,0,0,0,0,0,1,Hamilton Gardens,Sunday only,Inbound (1),horizontal
123,7118,0,20180701,20991231,1,1,1,1,1,0,0,Hamilton Gardens,Weekday,Outbound (0),horizontal
125,7118,0,20180701,20991231,0,0,0,0,0,1,0,Hamilton Gardens,Saturday only,Outbound (0),horizontal
126,7118,0,20180701,20991231,0,0,0,0,0,0,1,Hamilton Gardens,Sunday only,Outbound (0),horizontal
133,4641,1,20180701,20991231,1,1,1,1,1,0,0,Flagstaff North,Weekday,Inbound (1),horizontal
134,4641,0,20180701,20991231,1,1,1,1,1,0,0,Flagstaff North,Weekday,Outbound (0),horizontal
137,4662,0,20180701,20991231,0,0,0,0,0,1,1,Night Rider East,Weekend,Outbound (0),horizontal
141,3771,1,20180701,20991231,1,1,1,1,1,0,0,Orbiter,Weekday,Anti-Clockwise (1),horizontal
142,3771,1,20180701,20991231,0,0,0,0,0,1,0,Orbiter,Saturday only,Anti-Clockwise (1),horizontal
143,3771,1,20180701,20991231,0,0,0,0,0,0,1,Orbiter,Sunday only,Anti-Clockwise (1),horizontal
144,3771,0,20180701,20991231,1,1,1,1,1,0,0,Orbiter,Weekday,Clockwise (0),horizontal
145,3771,0,20180701,20991231,0,0,0,0,0,1,0,Orbiter,Saturday only,Clockwise (0),horizontal
146,3771,0,20180701,20991231,0,0,0,0,0,0,1,Orbiter,Sunday only,Clockwise (0),horizontal
147,9032,1,20180701,20991231,1,1,1,1,1,0,0,Rototuna Circular,Weekday,Anti-Clockwise (1),horizontal
148,9032,1,20180701,20991231,0,0,0,0,0,1,0,Rototuna Circular,Saturday only,Anti-Clockwise (1),horizontal
149,9032,1,20180701,20991231,0,0,0,0,0,0,1,Rototuna Circular,Sunday only,Anti-Clockwise (1),horizontal
150,9032,0,20180701,20991231,1,1,1,1,1,0,0,Rototuna Circular,Weekday,Clockwise (0),horizontal
151,9032,0,20180701,20991231,0,0,0,0,0,1,0,Rototuna Circular,Saturday only,Clockwise (0),horizontal
152,9032,0,20180701,20991231,0,0,0,0,0,0,1,Rototuna Circular,Sunday only,Clockwise (0),horizontal
153,6461,1,20180701,20991231,1,1,1,1,1,0,0,Taupo Connector (Central),Weekday,Inbound (1),horizontal
154,6461,1,20180701,20991231,0,0,0,0,0,1,0,Taupo Connector (Central),Saturday only,Inbound (1),horizontal
155,6461,0,20180701,20991231,1,1,1,1,1,0,0,Taupo Connector (Central),Weekday,Outbound (0),horizontal
156,6461,0,20180701,20991231,0,0,0,0,0,1,0,Taupo Connector (Central),Saturday only,Outbound (0),horizontal
157,9709,1,20180701,20991231,1,1,1,1,1,0,0,Taupo Connector (West),Weekday,Inbound (1),horizontal
158,9709,1,20180701,20991231,0,0,0,0,0,1,0,Taupo Connector (West),Saturday only,Inbound (1),horizontal
159,9709,0,20180701,20991231,1,1,1,1,1,0,0,Taupo Connector (West),Weekday,Outbound (0),horizontal
160,9709,0,20180701,20991231,0,0,0,0,0,1,0,Taupo Connector (West),Saturday only,Outbound (0),horizontal
161,9708,1,20180701,20991231,1,1,1,1,1,0,0,Taupo Connector (North),Weekday,Inbound (1),horizontal
162,9708,0,20180701,20991231,1,1,1,1,1,0,0,Taupo Connector (North),Weekday,Outbound (0),horizontal
163,9033,1,20180701,20991231,1,1,1,1,1,0,0,Thames Connector,Weekday,Southbound (1),horizontal
164,9033,0,20180701,20991231,1,1,1,1,1,0,0,Thames Connector,Weekday,Northbound (0),horizontal
181,11713,0,20181011,20231001,1,1,1,1,1,0,0,Tokoroa District Circuit,Weekday,Northbound (0),vertical
182,11713,1,20181011,20231001,1,1,1,1,1,0,0,Tokoroa District Circuit,Weekday,Southbound (1),vertical
184,11712,1,20181011,20231001,1,1,1,1,1,0,0,Tokoroa Circuit,Weekday,Anti-Clockwise (1),vertical
185,4610,1,20181011,20991031,0,0,0,0,0,1,0,University,Saturday only,Inbound (1),vertical
187,4660,0,20181012,20231001,0,0,1,0,0,0,0,Mangakino - Taupo,Wednesday only,Outbound (0),vertical
188,9021,1,20181012,20231001,0,1,0,1,1,0,0,Mangakino - Tokoroa,TuThF,Inbound (1),vertical
189,9021,0,20181012,20231001,0,1,0,1,1,0,0,Mangakino - Tokoroa,TuThF,Outbound (0),vertical
2666,4622,1,20191202,20240201,1,1,1,1,1,0,0,Pukete,Weekday,Inbound (1),vertical
