stop_id,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station
rt12S2,NE 2nd Ave & N Polk St,Stop is on the Northwest corner of NE 2nd Ave & N Polk St,35.2150228,-101.8357089,,,
rt12S3,NW 2nd Ave & N Jackson St,Stop is on the Northwest corner of NW 2nd Ave & N Jackson St,35.215722,-101.840783,,,
rt12S4,NW 2nd Ave & N Jefferson St,Stop is on the Northeast corner of NW 2nd Ave & N Jefferson St,35.216181,-101.844238,,,
rt12S5,NW 4th Ave & N Hughes St,Stop is on the Northeast corner of NW 4th Ave & N Hughes St,35.218719,-101.847448,,,
rt12S6,N Hughes St & NW 6th Ave,Stop is on the Northeast corner of N Hughes St & NW 6th Ave,35.220832,-101.847191,,,
rt12S7,N Hughes St & Amarillo Blvd,Stop is on the East side of N Hughes St on the North bound lane. It sits in front of Toot N Totum,35.222417,-101.846965,,,
rt12S8,N Hughes St & NW 12th Ave,Stop is on the East side of N Hughes St on the North bound lane. It sits in front of vacant lot,35.22639172,-101.8470004,,,
rt12S9,N Hughes St & NW 16th Ave,Stop is on the East side of N Hughes St on the North bound lane. It sits in front of vacant lot,35.23053364,-101.8470193,,,
rt12S10,NW 18th Ave & N Hughes St,Stop is on NW 18th Ave on the West bound lane. It sits on the corner of the parking for the Jenkins Chapel Baptist Church,35.23249693,-101.8476977,,,
rt12S11,NW 18th Ave & N Ong St,Stop is on NW 18th Ave in front of the Charles E Warford Center,35.232489,-101.850147,,,
rt12S12,NW 18th Ave & N Travis St,Stop is on NW 18th Ave & sits in the West parking lot for Carver school,35.232501,-101.853621,,,
rt12S13,N Bonham St & NW 16th Ave,Stop is on N Bonham St on the West and North of NW 16th Ave,35.230151,-101.855502,,,
rt12S14,N Travis St & NW 14th Ave,Stop is on N Travis St on the West and North of NW 14th Ave,35.228043,-101.853287,,,
rt12S15,N Travis St & Amarillo Blvd (Dollar General),Stop is on N Travis St & Amarillo Blvd. It is West of Dollar General,35.222873,-101.853268,,,
rt12S16,601 Quail Creek Dr,Stop is at 601 Quail Creek Dr in front of the Islamic Center of Amarillo,35.21133801,-101.9110527,,,
rt12S17,Plumb Creek Dr & Tascosa Rd (At North End of Walmart),Stop is on Plumb Creek Dr at the North Entrance to Walmart,35.214123,-101.908209,,,
rt12S18,N Travis St & Amarillo Blvd (Dollar General),Stop is on N Travis St on the East side in front of the Dollar General,35.22286681,-101.8531102,,,
rt12S19,N Travis St & NW 14th Ave,Stop is on N Travis St on the East side and North of NW 14th Ave,35.22840181,-101.8531215,,,
rt12S20,N Bonham St & NW 16th Ave,Stop is on N Bonham St on the East side and South of NW 16th Ave,35.230208,-101.855348,,,
rt12S21,N Bonham St & NW 18th Ave,Stop is on N Bonham St on the East side and South of NW 18th Ave,35.23232219,-101.8553493,,,
rt12S22,NW 18th Ave & N Travis St,Stop is on NW 18th Ave on the South side and Southwest of Carver School,35.232363,-101.853379,,,
rt12S23,NW 18th Ave & N Hughes St,Stop is on NW 18th Ave on the South side and in front of Jenkins Chapel Baptist Church,35.232385,-101.847295,,,
rt12S24,N Hughes St & NW 16th Ave,Stop is on N Hughes St on the West side,35.23048654,-101.8471931,,,
rt12S25,N Hughes St & NW 12th Ave,Stop is on NW 12th Ave and West of North Hughes,35.2262379,-101.847373,,,
rt12S26,N Hughes St & NW 10th Ave,Stop is on N Hughes St on the West side and North of NW 10th Ave,35.22419832,-101.8471924,,,
rt12S27,N Hughes St & NW 9th Ave,Stop is on N Hughes St and South of NW 9th Ave,35.222847,-101.847233,,,
rt12S28,N Hughes St & NW 7th Ave,Stop is on N Hughes St and in front of North Heights Center,35.221545,-101.847316,,,
rt12S29,NW 3rd Ave & N Jefferson St,Stop is on NW 3rd Ave on the South side and West of N Jefferson St,35.21709824,-101.8442975,,,
rt12S30,NW 3rd Ave & N Jackson St,Stop is on NW 3rd Ave on the South side and West of N Taylor,35.216610,-101.840532,,,
TransferStation,Transfer Station (219 S Fillmore St),The Transfer Station is located on the Northeast corner of SE 3rd and S Filmore St,35.210581,-101.833547,,,
rt21S5,N Polk St & NE 10th Ave,This stop is on N Polk St & NE 10th Ave on the Southeast corner,35.22402445,-101.8340994,,,
rt21S6,NE 14th Ave & N Taylor St,This stop is on NE 14th Ave on the South side and on the North end of the parking lot for Hilltop Senior Citizens Association,35.2282079,-101.8330764,,,
rt21S7,NE 15th Ave & N Buchanan St,This stop is on NE 15th Ave and West of N Buchanan St on the Southwest corner,35.22925084,-101.8290722,,,
rt21S8,NE 15th Ave & N Grant St (Palo Duro High School),This stop is on NE 15th Ave and East of N Grant St on the Northwest corner of Palo Duro High School campus,35.22925946,-101.8249868,,,
rt21S9,NE 15th Ave & N Cleveland St,This stop is on NE 15th Ave and West of N Cleveland St on the Southwest corner,35.229308,-101.820248,,,
rt21S10,N Mirror St & NE 15th Ave,This stop is on N Mirror St and North of NE 15th Ave on the Northeast corner,35.22969107,-101.817582,,,
rt21S11,N Mirror St & NE 18th Ave,This stop is on N Mirror St and South of NE 18th Ave on the Southeast corner,35.232887,-101.817594,,,
rt21S12,N Mirror St & NE 24th Ave,This stop is on N Mirror St and South of NE 24th Ave on the Southeast corner,35.23616094,-101.8175431,,,
rt21S13,Sycamore St & N Mirror St,This stop is on Sycamore St and West of N Mirror St on the Northwest corner,35.240592,-101.817900,,,
rt21S14,Sycamore St & Angelous Dr,This stop is on Sycamore St and Angelous Dr on the Northeast corner,35.24079936,-101.8219552,,,
rt21S15,Angelus Dr & La Mesa Ave,This stop is on Angelus Dr and La Mesa Ave and sits on West end of the parking lot for New Covenant Missionary Baptist Church,35.243880,-101.822056,,,
rt21S16,Jason Ave & Orange St (Cypress Creek Apartments),This stop is on Jason Ave and West of Orange St the South parking of Cypress Creek Apartments,35.24765722,-101.82576,,,
rt21S17,Jason Ave & Magnolia St (Mariposa Apartments),This stop is on Jason Ave and West of Magnolia St and in front of the Mariposa Apartments,35.24776125,-101.8279859,,,
rt21S18,Jason Ave & Palm St (United Supermarket),This stop is on Jason Ave and West of Palm St on the South side of United Supermarket,35.247835,-101.829253,,,
rt21S19,Sycamore St & Oak Dr,This stop is on Sycamore St and West of Oak Dr,35.24241486,-101.8276709,,,
rt21S20,Oak Dr & Poplar St,This stop is on Oak Dr and North of Poplar St,35.23967957,-101.8283793,,,
rt21S21,Poplar St & NE 24th Ave,This stop is on Poplar St and North of NE 24th Ave,35.23648439,-101.8267321,,,
rt21S22,NE 24th Ave & Oak Dr,This stop is on NE 24th Ave and West of Oak Dr,35.236434,-101.828931,,,
rt21S23,NE 24th Ave & Dumas Dr,This stop is on NE 24th Ave and Dumas Dr on the Northwest corner,35.2367487,-101.8318215,,,
rt21S24,N Polk St & Terry St,This stop is on N Polk St and South of Terry St on the Southwest corner,35.23213888,-101.8342766,,,
rt21S25,N Polk St & NW 11th Ave,This stop is on N Polk St and South of NW 11th Ave on the Southwest corner,35.22503352,-101.8342588,,,
rt21S26,N Taylor St & NE 7th Ave,This stop is on N Taylor St and North of NE 7th Ave on the Northwest corner,35.220244,-101.833371,,,
rt22S2,N Buchanan St & NE 4th Ave,This stop is on N Buchanan St and North of NE 4th Ave,35.216919,-101.829945,,,
rt22S3,N Buchanan St & NE 6th Ave (Horace Mann Middle School),This stop is on N Buchanan St and North of NE 6th Ave in front of Horace Mann Middle School,35.2187015,-101.8295696,,,
rt22S4,N Buchanan St & Wichita Ave,This stop is on N Buchanan St and North of Wichita Ave on the Southwest corner of Will Rogers Park,35.22067457,-101.8291759,,,
AmaBlvdNLincolnSt,Amarillo Blvd & N Lincoln St (Across from Donut Stop),This stop is on Amarillo Blvd and West of N Lincoln St on the Northeast corner Will Rogers Park,35.22189156,-101.8279039,,,
AmaBlvdNGrantSt,Amarillo Blvd & N Grant St,This stop is on Amarillo Blvd and West of N Grant St on the Northwest corner,35.221926,-101.825325,,,
rt22S7,Amarillo Blvd & N Garfield St,This stop is on Amarillo Blvd and West of N Garfield St in front of the Happy Burrito,35.22191816,-101.8228772,,,
AmaBlvdNClevelandSt,Amarillo Blvd & N Cleveland St,This stop is on Amarillo Blvd and West of N Cleveland St,35.2218877,-101.8201885,,,
AmaBlvdNPhiladelphiaSt,Amarillo Blvd & N Philadelphia St,This stop is on Amarillo Blvd and West of N Philadelphia St,35.22182632,-101.8105855,,,
AmaBlvdRidgemereBlvd,Amarillo Blvd & Ridgemere Blvd,This stop is on Amarillo Blvd & West of Ridgemere Blvd,35.22183529,-101.8029719,,,
rt22S12,N Grand St & NE 9th Ave,This stop is on N Grand St & North of NE 9th Ave,35.223029,-101.795320,,,
rt22S13,N Grand St & NE 13th Ave,This stop is on N Grand St & North of NE 13th Ave,35.22660778,-101.7953162,,,
rt22S14,N Grand St & NE 16th Ave,This stop is on N Grand St & South of NE 16th Ave,35.2290925,-101.7953078,,,
rt22S15,N Grand St & NE 20th Ave,This stop is on N Grand St & North of NE 20th Ave,35.23298956,-101.795319,,,
rt22S16,NE 24th Ave & N Grand St (Pride Home Center),This stop is on NE 24th Ave & West of N Grand St in front of Pride Home Center,35.23657918,-101.7969043,,,
rt22S17,NE 24th Ave & N Seminole St,This stop is on NE 24th Ave & East of N Seminole St,35.23654092,-101.799998,,,
rt22S18,Martin Rd & N Manhattan St (Travis Intermediate School),This stop is on Martin Rd & West of N Manhattan St on the Southeast corner of Travis Intermediate School campus,35.23464919,-101.8045749,,,
rt22S19,Martin Rd & NE 19th Ave,This stop is on Martin Rd & South of NE 19th Ave,35.232231,-101.807996,,,
rt22S20,Martin Rd & NE 16th Ave,This stop is on Martin Rd & South of NE 16th Ave,35.22913898,-101.8108116,,,
rt22S21,Martin Rd & Amarillo Blvd (Post Office),This stop is on Martin Rd & North of Amarillo Blvd in front of the Post Office,35.22355144,-101.8121948,,,
NWUrgentCare,Amarillo Blvd & N Mirror St (NW Urgent Care),This stop is on Amarillo Blvd & East of N Mirror St in front of the NW Urgent Care,35.22204736,-101.8170514,,,
SonicDrivein,Amarillo Blvd & N Arthur St (Sonic Drive-in),This stop is on Amarillo Blvd & West of N Arthur St in front of the Sonic Drive-in,35.22214626,-101.8214253,,,
Braums,Amarillo Blvd & N Grant St,This stop is on Amarillo Blvd & East of N Grant St in front of Braums,35.22214486,-101.8250217,,,
rt22S25,Amarillo Blvd & N Lincoln St (Donut Stop),This stop is on Amarillo Blvd & West of N Lincoln St in front of the Donut Stop,35.22214869,-101.827883,,,
rt22S26,NE 11th Ave & N Buchanan St (Cornerstone Outreach Center),This stop is on NE 11th Ave & West of N Buchanan St on the Southeast corner of Cornerstone Outreach Center parking lot,35.22522188,-101.8291523,,,
rt22S27,N Pierce St & Amarillo Blvd (CVS),This stop is on N Pierce St & North of Amarillo Blvd in front of the CVS,35.22243583,-101.8303746,,,
NFillmoreStNE4thAve,N Fillmore St & NE 4th Ave,This stop is on N Fillmore St & South of NE 4th Ave,35.21628712,-101.8326235,,,
NFillmoreStNE5thAve,N Fillmore St & NE 5th Ave,This stop is on N Fillmore St & North of NE 5th Ave,35.2180866,-101.8322675,,,
NFillmoreStNE7thAve,N Fillmore St & NE 7th Ave,This stop is on N Fillmore St & North of NE 7th Ave,35.21987464,-101.8319055,,,
AmaBlvdNMirrorSt,Amarillo Blvd & N Mirror St (Toot N Totum),This stop is on Amarillo Blvd & East of N Mirror St in front of the Toot N Totum,35.22180918,-101.8168558,,,
rt23S11,Amarillo Blvd & Grand St (In front of Amarillo Recycling),This stop is on Amarillo Blvd & West of Grand St in front Amarillo Recycling,35.22184867,-101.7970205,,,
rt23S12,Amarillo Blvd & N Grand St (Wagon Wheel Motel),This stop is on Amarillo Blvd & East of N Grand St in front of the Wagon Wheel Motel,35.22185023,-101.7948216,,,
rt23S13,Amarillo Blvd & N Eastern St (East Amarillo Blvd Market),This stop is on Amarillo Blvd & West of N Eastern St in front of the East Amarillo Blvd Market,35.2218522,-101.7801597,,,
rt23S14,NE 24th Ave & N Eastern St (Greentree Village),This stop is on NE 24th Ave & East of N Eastern St in Greentree Village,35.23636605,-101.776765,,,
rt23S15,NE 24th Ave & Columbine St,This stop is on NE 24th Ave & East of Columbine St,35.236339,-101.767582,,,
rt23S16,NE 24th Ave & Heather St,This stop is on NE 24th Ave & West of Heather St,35.23635487,-101.7659845,,,
rt23S17,Heather St & NE 16th Ave,This stop is on Heather St & North of NE 16th Ave,35.230397,-101.764893,,,
rt23S18,Heather St & NE 12th Ave,This stop is on Heather St & North of NE 12th Ave,35.225787,-101.765910,,,
rt23S19,Amarillo Blvd & Evergreen St,This stop is on Amarillo Blvd & West of Evergreen St in front of the Blue Sky Asian Market,35.22211867,-101.7695393,,,
rt23S20,Amarillo Blvd & Fritch Hwy,This stop is on Amarillo Blvd & East of Fritch Hwy,35.222123,-101.781625,,,
rt23S21,Amarillo Blvd & N Grand St (Amarillo Offroad),This stop is on Amarillo Blvd & East of N Grand St in front of Amarillo Offroad,35.22207647,-101.7951807,,,
rt23S22,Amarillo Blvd & Ridgemere Blvd (TX Chicken Bowl),This stop is on Amarillo Blvd & West of Ridgemere Blvd in front of TX Chicken Bowl,35.22206088,-101.8029882,,,
rt23S23,Amarillo Blvd & N Philadelphia St,This stop is on Amarillo Blvd & East of Martin Rd,35.22205077,-101.8111677,,,
rt23S27,N Pierce St & NE 7th Ave,This stop is on N Pierce St & South of NE 7th Ave,35.21943505,-101.8309262,,,
rt23S28,N Pierce St & NE 4th Ave,This stop is on N Pierce St & North of NE 4th Ave,35.21664754,-101.8314799,,,
rt31S2,SE 10th Ave & S Houston St,This stop is on SE 10th Ave & East of S Houston St,35.20139237,-101.8226415,,,
rt31S3,SE 10th Ave & Ross St,This stop is on SE 10th Ave & East of Ross St,35.2003341,-101.8147339,,,
rt31S4,SE 10th Ave & Browning St,This stop is on SE 10th Ave & East of Browning St,35.20007521,-101.8070075,,,
rt31S5,SE 10th Ave & S Marrs St (Amarillo Veterinary Clinic),This stop is on SE 10th Ave & East of S Marrs St (Amarillo Veterinary Clinic),35.2000874,-101.8018837,,,
rt31S6,SE 10th Ave & S Grand St (Family Dollar),This stop is on SE 10th Ave & East of S Grand St in front of the Family Dollar,35.20009955,-101.7955499,,,
rt31S7,SE 10th Ave & S Dallas St (RMI Church),This stop is on SE 10th Ave & East of S Dallas St across from the RMI Church,35.20011917,-101.7911322,,,
rt31S8,S Bolton St & SE 16th Ave,This stop is on S Bolton St & North of SE 16th Ave,35.194815,-101.787046,,,
I40SBoltonSt,Interstate 40 & S Bolton St,This stop is on the access road of Interstate 40 & West of S Bolton St in front of the El Charro Mexican Restaurant,35.19296517,-101.7875311,,,
I40SSpringSt,Interstate 40 & S Spring St,This stop is on the access road of Interstate 40 & East of S Spring St,35.19294944,-101.7902935,,,
rt31S11,S Grand St & SE 19th Ave (Pizza Hut),This stop is on S Grand St & North of SE 19th Ave in front of Pizza Hut,35.19118836,-101.7954941,,,
rt31S12,S Grand St & SE 25th Ave,This stop is on S Grand St & South of SE 25th Ave,35.18689358,-101.7955055,,,
rt31S13,S Grand St & SE 28th Ave,This stop is on S Grand St & North of SE 28th Ave,35.1845446,-101.7955596,,,
rt31S14,SE 29th Ave & S Hill St,This stop is on SE 29th Ave & West of S Hill St,35.183103,-101.7922937,,,
rt31S15,SE 29th Ave & S Spring St,This stop is on SE 29th Ave & West of S Spring St,35.18311026,-101.790222,,,
rt31S16,SE 29th Ave & S Bolton St,This is stop is on SE 29th Ave & West of S Bolton St,35.183120,-101.787613,,,
rt31S17,S Bolton St & SE 32nd St,This stop is on S Bolton St & North of SE 32nd St,35.18057137,-101.7874658,,,
rt31S18,SE 34th Ave & S Dallas St,This stop is on SE 34th Ave & West of S Dallas St,35.17857543,-101.7913111,,,
Caprock,SE 34th Ave & S Nelson St,This stop is on SE 34th Ave & East of S Nelson St,35.17860602,-101.805402,,,
rt31S19,S Grand St & SE 28th Ave,This stop is on S Grand St & South of SE 28th Ave,35.1841339,-101.7952777,,,
rt31S20,S Grand St & SE 25th Ave,This stop is on S Grand St & South of SE 25th Ave,35.187350,-101.795259,,,
I40SGrandSt,Interstate 40 & S Grand St (Walmart),This stop is on the access road of Interstate 40 & East of S Grand St in front of Walmart,35.192288,-101.792461,,,
rt31S22,S Bolton St & SE 16th Ave (Alley North of Motel 6),This stop is on S Bolton St & South of SE 16th Ave near the alley North of Motel 6,35.19418752,-101.786887,,,
rt31S23,SE 10th Ave & S Dallas St (RMI Church),This stop is on SE 10th Ave & East of S Dallas St in front of the RMI Church,35.20029187,-101.7915042,,,
rt31S24,SE 10th Ave & S Grand St (H&H Discount),This stop is on SE 10th Ave & East of S Grand St in the parking lot of H&H Discount,35.20029385,-101.7949889,,,
rt31S25,SE 10th Ave & S Highland St,This stop is on SE 10th Ave & East of S Highland St,35.20027118,-101.8032878,,,
rt31S26,SE 10th Ave & Browning St,This stop is on SE 10th Ave & East of Browning St,35.20027407,-101.8070499,,,
rt31S27,SE 10th Ave & Ross St,This stop is on SE 10th Ave & East of Ross St,35.20067614,-101.8155545,,,
rt31S28,SE 10th Ave & S Cleveland St,This stop is on SE 10th Ave & East of S Cleveland St,35.20178401,-101.8239078,,,
rt31S29,SE 10th Ave & S Lincoln St,This stop is on SE 10th Ave & East of S Lincoln St,35.20275248,-101.8312266,,,
SBuchananStSE9thAve,S Buchanan St & SE 9th Ave (Post Office),This stop is on S Buchanan St & North of SE 9th Ave in front of the Post Office,35.204265,-101.832450,,,
SE3rdAveSJohnsonStSW,SE 3rd Ave & S Johnson St,This stop is on SE 3rd Ave & West of S Johnson St,35.20969744,-101.8290707,,,
rt32S3,SE 3rd Ave & S Arthur St,This stop is on SE 3rd Ave & East of S Arthur St,35.20891499,-101.8233423,,,
rt32S4,Ross St & SE 4th Ave,This stop is on Ross St & South of SE 4th Ave,35.206591,-101.814980,,,
rt32S5,Ross St & SE 10th Ave,This stop is on Ross St & North of SE 10th Ave,35.20085219,-101.8161316,,,
rt32S6,Ross St & SE 14th Ave (Across from Flee Market),This stop is on Ross St & South of SE 14th Ave across from Flea Market,35.19620081,-101.8170433,,,
rt32S7,Ross Osage Dr & Ross St (Post Office),This stop is on Ross Osage Dr & South of Ross St in front of the Post Office,35.18904638,-101.8156941,,,
rt32S8,Osage St & SE 27th Ave,This stop is on Osage St & North of SE 27th Ave,35.18620808,-101.8133713,,,
rt32S9,Osage St & SE 28th Ave,This stop is Osage St & South of SE 28th Ave,35.183882,-101.813328,,,
rt32S10,SE 34th Ave & S Osage St (Walmart),This stop is on SE 34th Ave & S West of Osage St in front of Walmart,35.17856707,-101.8146401,,,
rt32S11,SE 27th Ave & S Cleveland St,This stop is on SE 27th Ave & East of S Cleveland St,35.18501975,-101.8252012,,,
rt32S12,Ross Osage Dr & Pine St (Sams Club),This stop is on Ross Osage Dr & North of Pine St in front of Sams Club,35.18877008,-101.8149513,,,
rt32S13,Ross St & SE 14th Ave (Flee Market),This stop is on Ross St & South of SE 14th Ave in front of the Flea Market,35.19632521,-101.8167692,,,
rt32S14,Ross St & SE 8th Ave,This stop is on Ross St & South of SE 8th Ave,35.20243776,-101.8155276,,,
rt32S15,SE 3rd Ave & S Aldredge St,This stop is on SE 3rd Ave & East of S Aldredge St,35.20803726,-101.815556,,,
rt32S16,SE 3rd Ave & S Arthur St,This stop is on SE 3rd Ave & East of S Arthur St,35.209108,-101.823323,,,
SE3rdAveSJohnsonStNW,SE 3rd Ave & S Johnson St,This stop is on SE 3rd Ave & West of S Johnson St,35.20985577,-101.829142,,,
rt33S3,S Arthur St & SE 6th Ave,This stop is on S Arthur St & South of SE 6th Ave,35.2058599,-101.8246012,,,
rt33S4,S Arthur St & SE 10th Ave (Fiesta Foods),This stop is on S Arthur St & South of SE 10th Ave in front of Fiesta Foods,35.201402,-101.825540,,,
ArthurSE21st,SE 21st Ave & S Arthur St,This stop is on SE 21st Ave & North of S Arthur St,35.1911016,-101.8269341,,,
TransitOffice,Transit Office,This stop is at the City of Amarillo Transit Office,35.18926516,-101.8303156,,,
ArthurSE22nd,SE 22nd Ave & S Arthur St,This stop is on S Arthur St & South of SE 22nd Ave,35.18992385,-101.826739,,,
rt33S8,2508 E Interstate 40 (Camelot Motel),This stop is on the access road of Interstate 40 in front of the Camelot Motel,35.19289037,-101.8079403,,,
rt33S9,Interstate 40 S Seminole St (EZPawn),This stop is on the access road of Interstate 40 East of S Seminole St and South of the EZPawn,35.19292006,-101.7991132,,,
rt33S11,Interstate 40 & S Eastern St,This stop is on the access road of Interstate 40 & West of S Eastern St,35.19217647,-101.7791569,,,
rt33S12,6100 E Interstate 40 (Amarillo Machinery),This stop is on the access road of Interstate 40 & West of Whittaker Rd in front of Amarillo Machinery,35.19225933,-101.7660898,,,
rt33S13,Interstate 40 & S Eastern St,This stop is on the access road of Interstate 40 & East of S Eastern St,35.193014,-101.778432,,,
rt33S14,Interstate 40 & Carter St (Woodspring Suites Motel),This stop is on the access road of Interstate 40 & East of Carter St in front of the Woodspring Suites Motel,35.19295548,-101.7819301,,,
rt33S17,Interstate 40 & S Grand St (Bank of America),This stop is on the access road of Interstate 40 & West of S Grand St in front of Bank of America,35.1936203,-101.7965305,,,
rt33S18,Interstate 40 & Tee Anchor Blvd (Amarillo Value Inn),This stop is on the access road of Interstate 40 & Tee Anchor Blvd in front of Amarillo Value Inn,35.19370816,-101.8011929,,,
rt33S19,Interstate 40 & Ross St (IHOP),This stop is on the access road of Interstate 40 & West of Ross St in front of IHOP,35.1929428,-101.8187016,,,
rt33S20,Interstate 40 & S Cleveland St,This stop is on the access road of Interstate 40 & West of S Cleveland St,35.19290152,-101.8258991,,,
rt33S24,S Arthur St & SE 16th Ave,This stop is on S Arthur St & South of SE 16th Ave,35.195557,-101.826470,,,
rt33S25,S Arthur St & SE 12th Ave,This stop is on S Arthur St & North of SE 12th Ave,35.199933,-101.825597,,,
rt33S26,S Arthur St & SE 6th Ave (Fluhman Outdoor Media),This stop is on S Arthur St & North of SE 6th Ave in front of Fluhman Outdoor Media,35.206605,-101.824273,,,
rt41S2,SE 12th Ave & S Taylor St,This stop is on SE 12th Ave & West of S Taylor St,35.20141295,-101.8372774,,,
rt41S3,S Polk St & SE 13th Ave (Amarillo College Polk St Campus),This stop is on S Polk St & North of SE 13th Ave in front of the Amarillo College Polk St Campus,35.200665,-101.838537,,,
rt41S4,SW 15th Ave & S Harrison St (Park Central),This stop is on SW 15th Ave & West of S Harrison St in front of Park Central,35.19891667,-101.8420463,,,
rt41S5,SW 15th Ave & S Monroe St (Parking Lot across from Church),This stop is on SW 15th Ave & West of S Monroe St in the parking lot across from Central Church of Christ,35.19938089,-101.845535,,,
rt41S6,S Washington St & SW 16th Ave,This stop is on S Washington St & South of SW 16th Ave,35.19815825,-101.8486881,,,
rt41S7,S Washington St & SW 17th Ave (1700 S Washington St),This stop is on S Washington St & South of SW 17th Ave,35.19618909,-101.8486901,,,
rt41S8,S Washington St & Wolflin Ave (Toot N Totum),This stop is on S Washington St & South of Wolflin Ave in front of Toot N Totum,35.19230507,-101.8486739,,,
rt41S9,S Washington St & SW 22nd Ave,This stop is on S Washington St & North of SW 22nd Ave,35.1894102,-101.8486697,,,
rt41S10,SW 24th Ave & S Washington St,This stop is on S Washington St & SW 24th Ave,35.187589,-101.848673,,,
rt41S11,S Washington St & SW 28th Ave,This stop is on S Washington St & North of SW 28th Ave,35.184034,-101.848666,,,
rt41S12,S Washington St & SW 33rd Ave,This stop is on S Washington St & South of SW 33rd Ave,35.179178,-101.848686,,,
rt41S13,S Washington St & SW 37th Ave (South of Sonic Drive-in),This stop is on S Washington St & North of SW 37th Ave South of Sonic Drive-in,35.175701,-101.848688,,,
rt41S14,S Washington St & SW 41st Ave,This stop is on S Washington St & North of SW 41st Ave,35.171588,-101.848669,,,
rt41S15,Dollar General (4308 S Washington St),This stop is on Washington St & South of W 43rd Ave in front of Dollar General,35.166026,-101.848662,,,
rt41S16,SW 46th Ave & S Hughes St (Toot N Totum),This stop is SW 46th Ave & East of S Hughes St in front of Toot N Totum,35.1633896,-101.8493074,,,
rt41S17,SW 46th Ave & Parker St,This stop is on SW 46th Ave & East of Parker St,35.16221751,-101.8550411,,,
rt41S18,SW 46th Ave & Crockett St,This stop is on SW 46th Ave & East of Crockett St,35.16221635,-101.8581986,,,
rt41S19,S Georgia St & Lawton Dr (Amarillo Lock Storage),This stop is on S Georgia St & North of Lawton Dr in front of Amarillo Lock Storage,35.162498,-101.866543,,,
rt41S20,S Georgia St & SW 58th Ave (Litle Caesars Pizza),This stop is on S Georgia St & North of SW 58th Ave in front of Litle Caesars Pizza,35.15131691,-101.8662893,,,
rt41S21,SW 58th Ave & Parker St (Central Baptist Church),This stop is on SW 58th Ave & West of Parker St in front of Central Baptist Church,35.14924024,-101.8545854,,,
rt41S22,5241 S Washington St (Advo Companies),This stop is on S Washington St & South of Pikes Peak Dr in front of Advo Companies,35.15530193,-101.8482979,,,
rt41S23,S Washington St & SW 47th Ave (United Supermarket),This stop is on S Washington St & South of SW 47th Ave in front of United Supermarket,35.16177816,-101.848377,,,
rt41S24,S Washington St & SW 40th Ave,This stop is on S Washington St & South of SW 40th Ave,35.172224,-101.8484051,,,
rt41S25,S Washington St & SW 33rd Ave (Taco Bell),This stop is on S Washington St & South of SW 33rd Ave at the North end of the Taco Bell parking lot,35.17912521,-101.8484388,,,
rt41S26,S Washington St & SW 22nd Ave (North Amarillo College Parking Lot),This stop is on S Washington St & South of SW 22nd Ave at the North Amarillo College Parking Lot,35.1900212,-101.8484754,,,
rt41S27,S Washington St & Interstate 40 (Subway),This stop is on S Washington St & South of Interstate 40 in front of Subway,35.193371,-101.848487,,,
rt41S28,S Washington St & SW 17th Ave (Buzula Furniture),This stop is on S Washington St & South of SW 17th Ave West side of Buzula Furniture,35.19642043,-101.8484552,,,
rt41S29,S Washington St & SW 16th Ave,This stop is on S Washington St & North of SW 16th Ave,35.19901438,-101.8485212,,,
rt41S30,SW 15th Ave & S Harrison St,This stop is on SW 15th Ave & East of S Harrison St,35.19857285,-101.8410321,,,
SPierceStSE7thAve,S Pierce St & SE 7th Ave (Basden Bail Bond),This stop is on S Pierce St & South of SE 7th Ave in front of Basden Bail Bond,35.20587765,-101.8336323,,,
rt42S3,S Pierce St & SE 9th Ave,This stop is on S Pierce St & South of SE 9th Ave,35.203887,-101.834040,,,
rt42S4,Canyon Dr & Stapleton St,This stop is on Canyon Dr & South of Stapleton St,35.16159755,-101.874426,,,
rt42S5,Canyon Dr & Republic (US Social Security Administration),This stop is on Canyon Dr & North of Republic in front of the US Social Security Administration,35.156635,-101.878730,,,
rt42S6,Canyon Dr & SW 50th Ave,This stop is on Canyon Dr & North of SW 50th Ave,35.15488737,-101.8802036,,,
rt42S7,Canyon Dr & S Western St (Western Bowl),This stop is on Canyon Dr & East of S Western St in the South end of the Western Bowl parking lot,35.1526471,-101.8821416,,,
rt42S8,Canyon Dr & S Western St (Ardvark Automotive),This stop is on Canyon Dr & North of S Western St in front of Ardvark Automotive,35.150377,-101.882817,,,
rt42S9,5141 Canyon Dr,This stop is on Canyon Dr & North of S Western,35.155066,-101.8788699,,,
rt42S10,Canyon Dr & Wilbur Dr (BSA Outpatient Therapy Service),This stop is on Canyon Dr & South of Wilbur Dr in front of BSA Outpatient Therapy Service,35.15827551,-101.8760947,,,
rt42S11,4945 Canyon Dr (Sitel),This stop is on Canyon Dr & North of Wilbur Dr in front of Sitel,35.15965734,-101.8749028,,,
rt42S12,Canyon Dr & SW 45th Ave,This stop is on Canyon Dr & South of SW 45th Ave,35.16354141,-101.8715383,,,
rt42S13,Canyon Dr & S Georgia St (Walmart),This stop is on Canyon Dr & East of S Georgia St on the North end of the Walmart parking lot,35.17135669,-101.8633644,,,
rt42S14,Canyon Dr & Parker St (At Alley West),This stop is on Canyon Dr & South of Parker St near the alley,35.17498365,-101.8557243,,,
rt42S15,Canyon Dr & SE 25th Ave,This stop is on Canyon Dr & South of SE 25th Ave,35.18632527,-101.8377503,,,
rt42S16,Canyon Dr & SE 23rd Ave,This stop is on Canyon Dr & South of SE 23rd Ave,35.188182,-101.837671,,,
rt42S17,Canyon Dr & SE 22nd Ave,This stop is on Canyon Dr & South of SE 22nd Ave,35.18926165,-101.8374375,,,
rt42S18,Canyon Dr & S Pierce St,This stop is on Canyon Dr & South of S Pierce St,35.19037033,-101.8367813,,,
rt42S19,Interstate 40 & S Lincoln St,This stop is on Interstate 40 & East of S Lincoln St,35.19292577,-101.8333132,,,
rt42S20,S Buchanan St & SE 17th Ave,This stop is on S Buchanan St & North of SE 17th Ave,35.19490565,-101.8343088,,,
rt42S21,S Buchanan St & SE 16th Ave (Church),This stop is on S Buchanan St & North of SE 16th Ave in front of Perkins Community Center,35.197189,-101.833896,,,
rt42S22,S Buchanan St & SE 14th Ave,This stop is on S Buchanan St & South of SE 14th Ave,35.19861683,-101.833597,,,
rt42S24,S Buchanan St & SE 6th Ave (City Hall),This stop is on S Buchanan St & South of SE 6th Ave on the West side of City Hall,35.20686862,-101.8319186,,,
rt44S2,SW 3rd Ave & S Tyler St (Guyon Saunders Resource Center),This stop is on SW 3rd Ave & West of S Tyler St in front of Guyon Saunders Resource Center,35.21105057,-101.8379886,,,
rt44S3,SW 3rd Ave & S Jefferson St,This stop is on SW 3rd Ave & East of S Jefferson St,35.212009,-101.845074,,,
rt44S4,SW 3rd Ave & Crockett St (At Alley West),This stop is on SW 3rd Ave & West of Crockett St near the alley,35.213575,-101.856742,,,
rt44S5,SW 3rd Ave & S Lamar St,This stop is on SW 3rd Ave & East of S Lamar St,35.214367,-101.862638,,,
rt44S6,SW 10th Ave & S Georgia St (Oreilly's Auto Parts),This stop is on SW 10th Ave & West of S Georgia St on the South end of the Oreilly's Auto Parts,35.20498363,-101.866821,,,
rt44S7,SW 10th Ave & S Alabama St (Amarillo Scaregrounds),This stop is on SW 10th Ave & East of S Alabama St in front of the Amarillo Scaregrounds,35.20431476,-101.8695471,,,
rt44S8,S Western St & Plains Blvd (Walgreens),This stop is on S Western St & South of Plains Blvd in front of Walgreens,35.19920521,-101.8841552,,,
rt44S9,S Western St & SW 17th Ave (Braums),This stop is on S Western St & South of SW 17th Ave in front of Braums,35.196430,-101.884153,,,
rt44S10,S Western St & Chama St (Benjamin Donuts),This stop is on S Western St & South of Chama St in front of the Benjamin Donuts,35.195040,-101.884156,,,
rt44S11,S Western St & Albert Ave (Waffle House),This stop is on S Western St & North of Albert Ave in front of the Waffle House,35.18963314,-101.8841291,,,
rt44S12,S Western St & Olsen Blvd (Olsen Plaza),This stop is on S Western St & North of Olsen Blvd in front of Olsen Plaza,35.18618181,-101.8841194,,,
rt44S13,SW 34th Ave & Eddy St (Toot N Totum),This stop is on SW 34th Ave & East of Eddy St in front of the Toot N Totum,35.176490,-101.886100,,,
rt44S14,SW 34th Ave & Teckla Blvd,This stop is on SW 34th Ave & West of Teckla Blvd,35.17650457,-101.8933116,,,
rt44S15,SW 34th Ave & Hancock St,This stop is on SW 34th Ave & West of Hancock St,35.176545,-101.897701,,,
rt44S16,SW 34th Ave & Atkinsen St,This stop is on SW 34th Ave & East of Atkinsen St,35.176545,-101.900727,,,
rt44S17,SW 34th Ave & Danvers Dr,This stop is on SW 34th Ave & East of Danvers Dr,35.176599,-101.904120,,,
rt44S18,SW 34th Ave & S Coulter St (Wendy's),This stop is on SW 34th Ave & East of S Coulter St in front of the Wendy's,35.17663581,-101.9190635,,,
rt44S19,SW 34th Ave & S Coulter St (Summit Shopping Center),This stop is on SW 34th Ave & West of S Coulter St in front of the Summit Shopping Center,35.17665178,-101.9215771,,,
rt44S20,SW 34th Ave & Reeder Dr,This stop is on SW 34th Ave & West of Reeder Dr,35.17667657,-101.9355833,,,
WestgateMallEntrance4,Westgate Mall Entrance 4,This stop is at the Westgate Mall Entrance 4,35.18398885,-101.9301928,,,
rt44S24,SW 34th Ave & Reeder Dr (8501 SW 34th Ave),This stop is on SW 34th Ave & West of Reeder Dr in front of Catmandu,35.176457,-101.936129,,,
rt44S25,SW 34th Ave & S Coulter St (Chasewood Apartments),This stop is on SW 34th Ave & West of S Coulter St in front of the Chasewood Apartments,35.176404,-101.921983,,,
rt44S26,SW 34th Ave & Danvers (Nick's Fight Club),This is on SW 34th Ave & West of Danvers in front of Nick's Fight Club,35.17631767,-101.9055764,,,
rt44S27,SW 34th Ave & Atkinsen St (First Bank Southwest),This stop is on SW 34th Ave & West of Atkinsen St in front of the First Bank Southwest,35.17633704,-101.9007351,,,
rt44S28,SW 34th Ave & Teckla Blvd,This stop is on SW 34th Ave & West of Teckla Blvd,35.1763119,-101.8936012,,,
rt44S29,SW 34th Ave & Eddy St,This stop is on SW 34th Ave & West of Eddy St,35.176291,-101.886862,,,
rt44S30,S Western St & Olsen Blvd (Valero),This stop is on S Western St & North of Olsen Blvd in front of Valero,35.185704, -101.883845,,,
rt44S31,S Western St & Western Plaza Dr (Tune and Tint),This stop is on S Western St & North of Western Plaza Dr in front of Tunes and Tint,35.187547,-101.883864,,,
rt44S32,S Western St & Wolflin Ave (Subway),This stop is on S Western St & South of Wolflin Ave in front of Subway,35.192542,-101.883919,,,
rt44S33,S Western St & Chama St,This stop is on S Western St & North of Chama St,35.195264,-101.883955,,,
rt44S34,S Western St & Plains Blvd (Grace Church),This stop is on S Western St & South of Plains Blvd on the West end of the Grace Church parking lot,35.199081,-101.883905,,,
rt44S35,Plains Blvd & S Western St (Garce Church),This stop is on Plains Blvd & East of S Western St on the North end of the Grace Church parking lot,35.199936,-101.882644,,,
rt44S36,Plains Blvd & Dixie St (East Side of Allstate Security),This stop is on Plains Blvd & East of Dixie St on the East side of Allstate Security,35.202366,-101.875796,,,
rt44S37,S Georgia St & Line Ave (Auto Zone),This stop is on S Georgia St & South of Line Ave in front of Auto Zone,35.20668794,-101.8662427,,,
rt44S38,SW 3rd Ave & S Lamar St,This stop is on SW 3rd Ave & West of S Lamar St,35.21423556,-101.8629485,,,
rt44S39,SW 3rd Ave & S Milam St,This stop is on SW 3rd Ave & West of S Milam St,35.21383322,-101.8599834,,,
rt44S40,SW 3rd Ave & Crockett St,This stop is on SW 3rd Ave & East of Crockett St,35.2133255,-101.8561444,,,
rt44S41,SW 3rd Ave & S Travis St,This stop is on SW 3rd Ave & East of S Travis St,35.21302281,-101.8539011,,,
rt44S42,SW 3rd Ave & S Madison St,This stop is on SW 3rd Ave & West of S Madison St,35.21169511,-101.8440775,,,
rt44S43,SW 3rd Ave & S Tyler St (Across from Guyon Saunders Resource Center),This stop is on SW 3rd Ave & West of S Tyler St across from Guyon Saunders Resource Center,35.21087463,-101.8379362,,,
rt11S2O,SE 6th Ave & S Fillmore St (Courthouse),This stop is on SE 6th Ave & East of S Fillmore St (Courthouse),35.20738697,-101.8343465,,,
rt11S3O,SW 6th Ave & S Tyler St,This stop is on SW 6th Ave & West of S Tyler St,35.20793556,-101.8384775,,,
rt11S4O,SW 6th Ave & S Jackson St,This stop is on SW 6th Ave & West of S Jackson St,35.20845307,-101.8423308,,,
rt11S5O,SW 6th Ave & S Adams St,This stop is on SW 6th Ave & West of S Adams St,35.20913284,-101.8474171,,,
rt11S6O,SW 6th Ave & S Hayden St,This stop is on SW 6th Ave & West of S Hayden St,35.20955392,-101.8504721,,,
rt11S7O,SW 6th Ave & S Bonham St (At Bonham / Crockett Alley),This stop is on SW 6th Ave & East of S Bonham St at the Bonham / Crockett alley,35.21048232,-101.8574484,,,
rt11S8O,SW 6th Ave & S Austin St,This stop is on SW 6th Ave & West of S Austin St,35.21102931,-101.8614159,,,
rt11S9O,SW 6th Ave & S Bryan St,This stop is on SW 6th Ave &  S East of Bryan St,35.21139538,-101.8642902,,,
rt11S10O,SW 6th Ave & S Alabama St,This stop is on SW 6th Ave & East of S Alabama St,35.21132268,-101.8698211,,,
rt11S11O,SW 6th Ave & S Mississippi St,This stop is on SW 6th Ave & East of S Mississippi St,35.21130474,-101.8732884,,,
rt11S12O,SW 6th Ave & S Maryland St,This stop is on SW 6th Ave & East of S Maryland St,35.211317,-101.876815,,,
rt11S13O,SW 6th Ave & S Belleview St,This stop is on SW 6th Ave & West of S Belleview St,35.211313,-101.880914,,,
rt11S14O,SW 9th Ave & Alta Vista St,This stop is on SW 9th Ave & East of Alta Vista St,35.20600655,-101.8944193,,,
rt11S15O,SW 9th Ave & Clyde St (Craig Methodist Retirement),This stop is on SW 9th Ave & West of Clyde St in front of the The Craig Senior Living,35.20608505,-101.8980949,,,
rt11S16O,6010 W Amarillo Blvd (VA Hospital Main Entrance),This stop is on Wallace Blvd 6010 W Amarillo Blvd & North of Wwalker Blvd in front of the VA Hospital Main Entrance,35.203721,-101.906089,,,
rt11S17O,SW 9th Ave @ Amarillo College West Campus,This stop is on SW 9th Ave & East of Quail Creek in front of the Amarillo College West Campus,35.20608249,-101.9083973,,,
rt11S18O,SW 9th Ave & Quail Creek Dr,This stop is on SW 9th Ave & East of Quail Creek Dr,35.20610241,-101.9098636,,,
rt11S19O,7010 SW 9th Ave (Amarillo Imaging Center),This stop is on SW 9th Ave & West of Wallace Blvd in front of Amarillo Imaging Center,35.206134,-101.917403,,,
rt11S20O,7100 SW 9th Ave (Panhandle Surgery),This stop is on SW 9th Ave & East of Coulter in front of Panhandle Surgery,35.2061311,-101.9186748,,,
rt11S21O,S Coulter St & Evans St (Texas Oncology),This stop is on S Coulter St & North of Evans St in front of Texas Oncology,35.20363353,-101.9220508,,,
rt11S22O,South End of Texas Tech School of Pharmacy,This stop is on S Coulter & North of Outlook Dr on the South end of Texas Tech School of Pharmacy parking lot,35.19952374,-101.9220364,,,
rt11S23O,2110 S Coulter St (Waffle House),This stop is on S Coulter St & North of Interstate 40 in front of the Waffle House,35.188787,-101.920511,,,
Applebees,2810 S Soncy Rd (Applebee's),This stop is on S Soncy Rd & South of Simpson Dr in front of Applebee's,35.181913,-101.938349,,,
rt43S26I,S Soncy Rd & SW 34th Ave (Amarillo National Bank),This stop is on S Soncy Rd & North of SW 34th Ave in front of Amarillo National Bank,35.177733,-101.938345,,,
rt43S27I,S Soncy Rd & Tarter Ave,This stop is on S Soncy Rd & North of Tarter Ave,35.16841842,-101.938282,,,
rt43S28I,S Soncy Rd & Bent Tree Dr (Sakura),This stop is on S Soncy Rd & North of Bent Tree Dr in front of Sakura,35.165083, -101.938282,,,
rt43S29I,SW 45th Ave & Wesley St (Colonies Church of Christ),This stop is on SW 45th Ave & West of Wesley St in front of the Colonies Church of Christ,35.161567,-101.934359,,,
rt43S30I,SW 45th Ave & S Coulter St (Walmart),This stop is on SW 45th Ave & East of Van Winkle Dr in front of Walmart,35.16150925,-101.9244858,,,
rt43S31I,6801 SW 45th Ave (SW Library),This stop is on SW 45th Ave & East of Chandler Dr in front of the SW Library,35.161509, -101.913254,,,
rt43S32I,SW 45th Ave & Bell St (6015 SW 45th Ave),This stop is on SW 45th Ave & West of Bell St,35.161458,-101.904129,,,
rt43S33I,SW 45th Ave & Bell St (United Supermarket),This stop is on SW 45th Ave & East of Bell St in front of United Supermarket,35.161448,-101.900712,,,
rt43S34I,SW 45th Ave & Teckla Blvd,This stop is on SW 45th Ave & West of Teckla Blvd,35.162830,-101.887076,,,
rt43S35I,Praire Ave & S Virginia St (Independence Village Apartments),This stop is on Praire Ave & West of S Virginia St in front of the Independence Village Apartments,35.16035164,-101.8813879,,,
rt43S36I,SW 45th & McCarty Blvd,This stop is on SW 45th & West of McCarty Blvd,35.163713, -101.869876,,,
rt43S37I,S Georgia St & SW 45th Ave (Fenton Mazda),This stop is on S Georgia St & North of SW 45th Ave in front of Fenton Mazda,35.165062,-101.866167,,,
rt43S38I,S Georgia St & Canyon Dr (Randall County Veterans Park),This stop is on S Georgia St & North of Canyon Dr in front of the Randall County Veterans Park,35.17166067,-101.8660617,,,
rt43S39I,S Georgia St & SW 35th Ave (Georgia Village Shopping Center),This stop is on S Georgia St & North of SW 35th Ave in front of the Georgia Village Shopping Center,35.177007,-101.866092,,,
rt43S40I,S Georgia St & SW 34th Ave,This stop is on S Georgia St & North of SW 34th Ave,35.178601,-101.866097,,,
rt43S41I,S Georgia St & Curtis Dr (Amarillo National Bank),This stop is on S Georgia St & South of Curtis Dr in front of Amarillo National Bank,35.18159446,-101.8661073,,,
rt43S42I,S Georgia St & SW 26th Ave (Walgreens),This stop is on S Georgia St & South of SW 26th Ave in front of Walgreens,35.185430,-101.866074,,,
rt43S43I,S Georgia St & S Austin St (Wolflin Village),This stop is on S Georgia St & North of S Austin St in front of Starbucks,35.18948013,-101.866091,,,
rt43S44I,S Georgia St & Stanley St (Wolflin Village),This stop is on S Georgia St & North of Stanley St in front of Raffkind's,35.191711,-101.866101,,,
rt43S45I,S Georgia St & SW 16th Ave (St Andrews Episcopal Church),This stop is on S Georgia St & South of SW 16th Ave in front of St Andrews Episcopal Church,35.196908,-101.866147,,,
rt43S47I,SW 10th Ave & Bryan,This stop is on SW 10th Ave & West of Bowie,35.20488148,-101.8563588,,,
rt43S46I,SW 10th Ave & S Milam St,This stop is on SW 10th Ave & East of S Milam St,35.204878,-101.860754,,,
rt43S48I,SW 10th Ave & S Hayden St,This stop is on SW 10th Ave & East of S Hayden St,35.204911,-101.850704,,,
rt43S49I,SW 10th Ave & S Adams St (At Alley West),This stop is on SW 10th Ave & West of S Adams St,35.20490213,-101.8487683,,,
rt43S50I,S Van Buren St & SW 8th Ave,This stop is on S Van Buren St & South of SW 8th Ave,35.20598961,-101.841147,,,
rt43S51I,SW 7th Ave & S Tyler St,This stop is on SW 7th Ave & East of S Tyler St,35.20670241,-101.8383528,,,
rt43S52I,SE 7th Ave & S Polk St (Crush),This stop is on SE 7th Ave & East of S Polk St in front of Crush,35.20652473,-101.8370412,,,
rt43S3O,SE 8th Ave & S Fillmore St,This stop is on SE 8th Ave & East of S Fillmore St,35.20532494,-101.8347714,,,
rt43S4O,SE 8th Ave & S Polk St,This stop is on SE 8th Ave & East of S Polk St,35.205614,-101.8368753,,,
rt43S5O,SW 8th Ave & Harrison (Parking Lot for West Texas A&M),This stop is on Harrison & South of SW 8th Ave at the East end of the West Texas A&M parking lot,35.20545885,-101.8401699,,,
rt43S6O,SW 10th Ave & S Adams St,This stop is on SW 10th Ave & West of S Adams St,35.20502274,-101.8482743,,,
rt43S7O,SW 10th Ave & S Hayden St (In Front of Security Specialists),This stop is on SW 10th Ave & West of S Hayden St in front of Security Specialists,35.20505959,-101.8515771,,,
rt43S8O,SW 10th Ave & S Travis St,This stop is on SW 10th Ave & West of S Travis St,35.2050715,-101.8559695,,,
rt43S9O,SW 10th Ave & Crockett St,This stop is on SW 10th Ave & West of Crockett St,35.20506845,-101.8580369,,,
rt43S10O,SW 10th Ave & S Fannin St,This stop is on SW 10th Ave & West of S Fannin St,35.205074, -101.860157,,,
rt43S11O,SW 10th Ave & S Austin St,This stop is on SW 10th Ave & West of S Austin St,35.20506117,-101.8622355,,,
rt43S12O,SW 10th Ave & S Lamar St,This stop is on SW 10th Ave & West of S Lamar St,35.2050586,-101.8643731,,,
rt43S13O,S Georgia St & SW 16th Ave (Wellington Square),This stop is on S Georgia St & South of SW 16th Ave in front of Wellington Square,35.197199,-101.866388,,,
rt43S14O,S Georgia St & Stanley St (Crunch Fitness),This stop is on S Georgia St & North of Stanley St in front of Crunch Fitness,35.191798,-101.866382,,,
rt43S15O,S Georgia St & Civic Cir,This stop is on S Georgia St & South of Civic Cir,35.190361,-101.866376,,,
rt43S16O,S Georgia St & Virginia Cir (Whataburger),This stop is on S Georgia St & North of Virginia Cir in front of Whataburger,35.18769548,-101.8664015,,,
rt43S17O,S Georgia St & SW 26th Ave (United Market Street),This stop is on S Georgia St & North of SW 26th Ave in front of United Market Street,35.186398,-101.866407,,,
rt43S18O,S Georgia St & SW 34th Ave (Dollar General),This stop is on S Georgia St & South of SW 34th Ave in front of Dollar General,35.177641,-101.866324,,,
rt43S19O,Georgia & Mohawk,This stop is on S Georgia St & South of Mohawk Dr,35.172144,-101.866326,,,
rt43S20O,S Georgia St & SW 45th Ave (North of Georgia St Motors),This stop is on S Georgia St & North of SW 45th Ave,35.164614,-101.866536,,,
rt43S21O,SW 45th & McCarty Blvd,This stop is on SW 45th & East of McCarty Blvd,35.163972,-101.869111,,,
rt43S22O,Praire Ave & S Virginia St (Meadows Apartments),This stop is on Praire Ave & West of S Virginia St in front of the Meadows Apartments,35.16051852,-101.8816881,,,
rt43S23O,SW 45th Ave & Teckla Blvd,This stop is on SW 45th Ave & East of Teckla Blvd,35.163856,-101.885797,,,
rt43S24O,SW 45th Ave & Bell St (Suddenlink),This stop is on SW 45th Ave & East of Bell St in front of Suddenlink,35.16169049,-101.9008177,,,
rt43S25O,SW 45th Ave & S Coulter St (First Bank Southwest),This stop is on SW 45th Ave & West of S Coulter St in front of First Bank Southwest,35.161781,-101.922213,,,
rt43S26O,SW 45th Ave & Wesley St (Faith Southwest United Methodist),This stop is on SW 45th Ave & East of Wesley St in front of the Faith Southwest United Methodist,35.161787,-101.933637,,,
rt43S27O,S Soncy Rd & SW 34th Ave (Happy State Bank),This stop is on S Soncy Rd & South of SW 34th Ave in front of the Happy State Bank,35.175097,-101.938004,,,
WestgatePkwyWestBestBuy,Westgate Pkwy West of Best Buy,This stop is on Westgate Pkwy West & West of Best Buy,35.184312,-101.934860,,,
rt11S30I,2110 S Coulter St (Across from Waffle House),This stop is on S Coulter St & North of Interstate 40 and across from Waffle House,35.188516,-101.920200,,,
rt11S31I,S Coulter St @ BSA Hospital,East side of S Coulter St at BSA Hospital across from Ridgeview Medical,35.1966545,-101.9217112,,,
rt11S32I,NW Texas Hospital,East side of South Coulter ST directly in front of NW Texas Hospital,35.19981633,-101.9217631,,,
rt11S33I,1215 S Coulter St,East side of S Coulter St just south of hospital Emergency Entrance,35.20230919,-101.9217862,,,
rt11S34I,SW 9th Ave at North Entrance to VA Hospital,South side of SW 9th Ave at North Entrance to VA Hospital,35.20587826,-101.9074035,,,
rt11S35I,SW 9th Ave & Clyde St,Southwest corner of SW 9th Ave & Clyde St,35.20586417,-101.8980686,,,
rt11S36I,SW 9th Ave & Alta Vista St,Southeast corner of SW 9th Ave & Alta Vista St,35.20583754,-101.8943027,,,
rt11S37I,SW 6th Ave & S Belleview St,Southwest corner of SW 6th Ave & S Belleview St,35.21114464,-101.8805502,,,
rt11S38I,SW 6th Ave & S Tennessee St,South side of SW 6th Ave just west of S Tennessee St,35.21118368,-101.8761052,,,
rt11S39I,SW 6th Ave & S Mississippi St,Southwest corner of SW 6th Ave & S Mississippi St,35.21116872,-101.8735425,,,
rt11S40I,SW 6th Ave & S Alabama St,Southwest corner of SW 6th Ave & S Alabama St,35.21118366,-101.8700093,,,
rt11S41I,SW 6th Ave & S Bryan St,South side of SW 6th Ave just east of S Bryan St,35.21125283,-101.8644054,,,
rt11S42I,SW 6th Ave & S Austin St,South side of SW 6th Ave just west of S Austin St,35.21086069,-101.8614318,,,
rt11S43I,SW 6th Ave & S Bonham St,Southwest corner of SW 6th Ave & S Bonham St,35.2103941,-101.8581114,,,
rt11S44I,SW 6th Ave & S Hayden St,Southwest corner of SW 6th Ave & S Hayden St,35.20940106,-101.8504961,,,
rt11S45I,SW 6th Ave & S Adams St,West of S Adams St on South Side of SW 6th Ave,35.2089902,-101.8475652,,,
rt11S47I,SE 6th Ave & S Polk St (Across from Amarillo National Bank),East of S Polk ST on SE 6th Ave (Across from Amarillo National Bank),35.20750654,-101.8364983,,,
rt11S46I,SW 6th Ave & S Jackson St,Northwest corner of SW 6th Ave & S Jackson St,35.20828126,-101.8422772,,,