route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
Court Street,3,FFFFFF,CD8ABB,Centro,15601,,,Sy 52
Destiny USA,3,FFFFFF,38A848,Centro,15600,,,Sy 50
Parkhill,3,FFFFFF,917164,Centro,15603,,,Sy 58
Midland - Valley Drive,3,FFFFFF,3C62AE,Centro,15602,,,Sy 54
Western Lights & Grand Avenue,3,FFFFFF,8AC767,Centro,15605,,,Sy 64
Manlius,3,FFFFFF,3C62AE,Centro,15604,,,Sy 62
Townsend - East Colvin,3,FFFFFF,7E3092,Centro,15607,,,Sy 72
East Fayette - Erie Blvd,3,FFFFFF,8AC767,Centro,15606,,,Sy 68
Salt Springs,3,000000,82D3F2,Centro,15609,,,Sy 76
Solvay,3,000000,82D3F2,Centro,15608,,,Sy 74
East Genesee,3,FFFFFF,D98C27,Centro,15904,,,Sy931
Fay Road,3,FFFFFF,38A848,Centro,15908,,,Sy966
Townsend,3,FFFFFF,ED2224,Centro,15909,,,Sy972
Erie Blvd West,3,FFFFFF,3C62AE,Centro,15905,,,Sy936
Teall Ave,3,000000,E0C94A,Centro,15902,,,Sy921
Turin St.,3,FFFFFF,7E3092,Centro,15847,,,Rome4
Waverly Ave,3,FFFFFF,D98C27,Centro,15852,,,SU 43
Glenwood,3,FFFFFF,7E3092,Centro,15903,,,Sy926
Auburn - Syracuse via Skaneateles,3,FFFFFF,CD8ABB,Centro,15799,,,Aub36
Manley,3,FFFFFF,D98C27,Centro,15853,,,SU 44
Oswego - Syracuse,3,000000,E0C94A,Centro,15842,,,Osw46
Mattydale,3,000000,E0C94A,Centro,15612,,,Sy 84
Henry Clay,3,FFFFFF,8AC767,Centro,15613,,,Sy 86
Grant Blvd,3,FFFFFF,38A848,Centro,15610,,,Sy 80
Baldwinsville,3,FFFFFF,ED2224,Centro,15611,,,Sy 82
Tops Shoppers,3,FFFFFF,ED2224,Centro,15616,,,Sy 92
J-Lot Shuttle,3,FFFFFF,7E3092,Centro,15617,,,Sy 94
North Syracuse - Central Square,3,000000,82D3F2,Centro,15614,,,Sy 88
Wegmans Shopper,3,FFFFFF,38A848,Centro,15615,,,Sy 90
James Street - Minoa,3,FFFFFF,ED2224,Centro,15618,,,Sy323
Lafayette - Tully,3,FFFFFF,38A848,Centro,15619,,,Sy510
Fulton East Side,3,FFFFFF,38A848,Centro,15828,,,Ful 4
Wegmans Shopper,3,FFFFFF,38A848,Centro,15887,,,Sy 90
South Salina - Nedrow,3,FFFFFF,38A848,Centro,15591,,,Sy 10
James - Westcott,3,FFFFFF,D98C27,Centro,15855,,,SU145
James Street,3,000000,E0C94A,Centro,15593,,,Sy 20
North Salina - Buckley Rd,3,FFFFFF,7E3092,Centro,15592,,,Sy 16
Westcott - SU,3,FFFFFF,ED2224,Centro,15595,,,Sy 30
South Ave,3,FFFFFF,CD8ABB,Centro,15594,,,Sy 26
Drumlins - Nob Hill,3,FFFFFF,917164,Centro,15597,,,Sy 40
Camillus,3,FFFFFF,CD8ABB,Centro,15596,,,Sy 36
Liverpool - Morgan,3,FFFFFF,8AC767,Centro,15599,,,Sy 48
Liverpool - Route 57,3,000000,E0C94A,Centro,15598,,,Sy 46
James Street,3,000000,82D3F2,Centro,15918,,,Ut 15
Nob Hill,3,FFFFFF,D98C27,Centro,15858,,,SU245
South Campus,3,FFFFFF,D98C27,Centro,15859,,,SU344
Wilbur Ave,3,FFFFFF,ED2224,Centro,15638,,,Sy974
North Syracuse - Central Square,3,000000,82D3F2,Centro,15886,,,Sy 88
Clinton,3,FFFFFF,8AC767,Centro,15924,,,Ut 30
Oneida - Chadwicks,3,FFFFFF,CD8ABB,Centro,15925,,,Ut 31
New York Mills,3,FFFFFF,38A848,Centro,15926,,,Ut111
South Street,3,FFFFFF,D98C27,Centro,15920,,,Ut 22
Solvay,3,000000,82D3F2,Centro,15622,,,Sy874
Herkimer Rd,3,FFFFFF,917164,Centro,15922,,,Ut 28
Riverside Drive,3,FFFFFF,3C62AE,Centro,15923,,,Ut 29
Bleeker St.,3,FFFFFF,7E3092,Centro,15916,,,Ut 12
Baldwinsville,3,FFFFFF,ED2224,Centro,15883,,,Sy 82
Grant Blvd,3,FFFFFF,38A848,Centro,15882,,,Sy 80
SU - Destiny USA,3,FFFFFF,D98C27,Centro,15854,,,SU 45
Moravia - CCF,3,FFFFFF,917164,Centro,15798,,,Aub 8
Salt Springs,3,000000,82D3F2,Centro,15881,,,Sy 76
Henry Clay,3,FFFFFF,8AC767,Centro,15885,,,Sy 86
Solvay,3,000000,82D3F2,Centro,15880,,,Sy 74
East Campus,3,FFFFFF,D98C27,Centro,15856,,,SU243
SU - Destiny USA,3,FFFFFF,D98C27,Centro,15582,,,SU 45
James - Westcott,3,FFFFFF,D98C27,Centro,15583,,,SU145
Waverly Ave,3,FFFFFF,D98C27,Centro,15580,,,SU 43
Manley,3,FFFFFF,D98C27,Centro,15581,,,SU 44
Nob Hill,3,FFFFFF,D98C27,Centro,15586,,,SU245
South Campus,3,FFFFFF,D98C27,Centro,15587,,,SU344
East Campus,3,FFFFFF,D98C27,Centro,15584,,,SU243
Slocum Heights,3,FFFFFF,D98C27,Centro,15585,,,SU244
Fulton West Side,3,FFFFFF,ED2224,Centro,15829,,,Ful 5
Bloomfield,3,FFFFFF,3C62AE,Centro,15850,,,Rome7
Connective Corridor,3,FFFFFF,D98C27,Centro,15588,,,SU443
Small Road,3,FFFFFF,D98C27,Centro,15589,,,SU444
Rome Hospital,3,FFFFFF,CD8ABB,Centro,15851,,,Rome9
West Genesee,3,FFFFFF,38A848,Centro,15520,,,Aub 1
Franklin,3,FFFFFF,3C62AE,Centro,15521,,,Aub 2
North Street,3,FFFFFF,7E3092,Centro,15522,,,Aub 3
State Street,3,FFFFFF,D98C27,Centro,15523,,,Aub 4
Wegmans Shoppers,3,FFFFFF,00FF00,Centro,15524,,,Aub 6
Welch Allyn - Tessy,3,000000,82D3F2,Centro,15525,,,Aub 7
Moravia - CCF,3,FFFFFF,917164,Centro,15526,,,Aub 8
Auburn - Syracuse via Skaneateles,3,FFFFFF,CD8ABB,Centro,15527,,,Aub36
Teall Ave,3,000000,E0C94A,Centro,15630,,,Sy921
Glenwood,3,FFFFFF,7E3092,Centro,15631,,,Sy926
East Genesee,3,FFFFFF,D98C27,Centro,15632,,,Sy931
Erie Blvd West,3,FFFFFF,3C62AE,Centro,15633,,,Sy936
Randall Road,3,000000,E0C94A,Centro,15634,,,Sy942
Bishop Grimes,3,000000,82D3F2,Centro,15635,,,Sy958
Fay Road,3,FFFFFF,38A848,Centro,15636,,,Sy966
Townsend,3,FFFFFF,ED2224,Centro,15637,,,Sy972
J-Lot Shuttle,3,FFFFFF,7E3092,Centro,15889,,,Sy 94
Tops Shoppers,3,FFFFFF,ED2224,Centro,15888,,,Sy 92
SUNY Oswego Blue Route,3,000000,82D3F2,Centro,15832,,,Osw10
SUNY Oswego Green Route,3,FFFFFF,8AC767,Centro,15833,,,Osw11
Mexico - Fulton,3,FFFFFF,D98C27,Centro,15830,,,Mex 3
Price Chopper Shopper,3,FFFFFF,00FF00,Centro,15831,,,Osw09
Walmart via Seneca Street,3,FFFFFF,8AC767,Centro,15836,,,Osw1C
Walmart via Brandonwood,3,000000,82D3F2,Centro,15837,,,Osw1D
Walmart via 104,3,000000,E0C94A,Centro,15834,,,Osw1A
Walmart - Hamilton Homes,3,FFFFFF,38A848,Centro,15835,,,Osw1B
College via 104,3,000000,E0C94A,Centro,15838,,,Osw2A
College via West Seneca,3,FFFFFF,38A848,Centro,15839,,,Osw2B
James Street - Minoa,3,FFFFFF,ED2224,Centro,15890,,,Sy323
Lafayette - Tully,3,FFFFFF,38A848,Centro,15891,,,Sy510
Solvay,3,000000,82D3F2,Centro,15894,,,Sy874
Price Chopper,3,FFFFFF,38A848,Centro,15848,,,Rome5
Fulton West Side,3,FFFFFF,ED2224,Centro,15557,,,Ful 5
Fulton East Side,3,FFFFFF,38A848,Centro,15556,,,Ful 4
Genesee Street,3,FFFFFF,ED2224,Centro,15649,,,Ut 24
South Street,3,FFFFFF,D98C27,Centro,15648,,,Ut 22
Mohawk,3,000000,E0C94A,Centro,15645,,,Ut 14
Bleeker St.,3,FFFFFF,7E3092,Centro,15644,,,Ut 12
Lenox - Business Park,3,FFFFFF,D98C27,Centro,15647,,,Ut 20
James Street,3,000000,82D3F2,Centro,15646,,,Ut 15
Price Chopper Shopper,3,FFFFFF,00FF00,Centro,15559,,,Osw09
Mexico - Fulton,3,FFFFFF,D98C27,Centro,15558,,,Mex 3
Whitesboro,3,FFFFFF,38A848,Centro,15643,,,Ut 11
Randall Road,3,000000,E0C94A,Centro,15906,,,Sy942
Destiny USA,3,FFFFFF,00FFFF,Centro,15801,,,Aub50
Auburn - Syracuse via Elbridge,3,FFFFFF,CD8ABB,Centro,15800,,,Aub38
Bishop Grimes,3,000000,82D3F2,Centro,15907,,,Sy958
Camillus,3,FFFFFF,CD8ABB,Centro,15868,,,Sy 36
James Street,3,000000,E0C94A,Centro,15865,,,Sy 20
North Salina - Buckley Rd,3,FFFFFF,7E3092,Centro,15864,,,Sy 16
Westcott - SU,3,FFFFFF,ED2224,Centro,15867,,,Sy 30
South Ave,3,FFFFFF,CD8ABB,Centro,15866,,,Sy 26
Auburn - Syracuse via Elbridge,3,FFFFFF,CD8ABB,Centro,15528,,,Aub38
Connective Corridor,3,FFFFFF,D98C27,Centro,15860,,,SU443
South Salina - Nedrow,3,FFFFFF,38A848,Centro,15863,,,Sy 10
Genesee Street,3,FFFFFF,ED2224,Centro,15921,,,Ut 24
Welch Allyn - Tessy,3,000000,82D3F2,Centro,15797,,,Aub 7
Wegmans Shoppers,3,FFFFFF,00FF00,Centro,15796,,,Aub 6
State Street,3,FFFFFF,D98C27,Centro,15795,,,Aub 4
North Street,3,FFFFFF,7E3092,Centro,15794,,,Aub 3
Franklin,3,FFFFFF,3C62AE,Centro,15793,,,Aub 2
West Genesee,3,FFFFFF,38A848,Centro,15792,,,Aub 1
New York Mills,3,FFFFFF,38A848,Centro,15654,,,Ut111
Clinton,3,FFFFFF,8AC767,Centro,15652,,,Ut 30
Oneida - Chadwicks,3,FFFFFF,CD8ABB,Centro,15653,,,Ut 31
Herkimer Rd,3,FFFFFF,917164,Centro,15650,,,Ut 28
Riverside Drive,3,FFFFFF,3C62AE,Centro,15651,,,Ut 29
Destiny USA,3,FFFFFF,00FFFF,Centro,15529,,,Aub50
East Fayette - Erie Blvd,3,FFFFFF,8AC767,Centro,15878,,,Sy 68
Townsend - East Colvin,3,FFFFFF,7E3092,Centro,15879,,,Sy 72
Manlius,3,FFFFFF,3C62AE,Centro,15876,,,Sy 62
Western Lights & Grand Avenue,3,FFFFFF,8AC767,Centro,15877,,,Sy 64
Midland - Valley Drive,3,FFFFFF,3C62AE,Centro,15874,,,Sy 54
Parkhill,3,FFFFFF,917164,Centro,15875,,,Sy 58
Destiny USA,3,FFFFFF,38A848,Centro,15872,,,Sy 50
Court Street,3,FFFFFF,CD8ABB,Centro,15873,,,Sy 52
Liverpool - Route 57,3,000000,E0C94A,Centro,15870,,,Sy 46
Liverpool - Morgan,3,FFFFFF,8AC767,Centro,15871,,,Sy 48
Oswego - Syracuse,3,000000,E0C94A,Centro,15570,,,Osw46
Griffiss,3,FFFFFF,D98C27,Centro,15577,,,Rome6
Price Chopper,3,FFFFFF,38A848,Centro,15576,,,Rome5
Turin St.,3,FFFFFF,7E3092,Centro,15575,,,Rome4
WalMart,3,FFFFFF,ED2224,Centro,15574,,,Rome2
Drumlins - Nob Hill,3,FFFFFF,917164,Centro,15869,,,Sy 40
Rome Hospital,3,FFFFFF,CD8ABB,Centro,15579,,,Rome9
Bloomfield,3,FFFFFF,3C62AE,Centro,15578,,,Rome7
Mattydale,3,000000,E0C94A,Centro,15884,,,Sy 84
Whitesboro,3,FFFFFF,38A848,Centro,15915,,,Ut 11
Griffiss,3,FFFFFF,D98C27,Centro,15849,,,Rome6
Slocum Heights,3,FFFFFF,D98C27,Centro,15857,,,SU244
Wilbur Ave,3,FFFFFF,ED2224,Centro,15910,,,Sy974
Small Road,3,FFFFFF,D98C27,Centro,15861,,,SU444
College via Ellen St,3,FFFFFF,3C62AE,Centro,15841,,,Osw2D
College via West Utica,3,FFFFFF,7E3092,Centro,15840,,,Osw2C
Lenox - Business Park,3,FFFFFF,D98C27,Centro,15919,,,Ut 20
WalMart,3,FFFFFF,ED2224,Centro,15846,,,Rome2
Mohawk,3,000000,E0C94A,Centro,15917,,,Ut 14
College via West Utica,3,FFFFFF,7E3092,Centro,15568,,,Osw2C
College via Ellen St,3,FFFFFF,3C62AE,Centro,15569,,,Osw2D
Walmart via Seneca Street,3,FFFFFF,8AC767,Centro,15564,,,Osw1C
Walmart via Brandonwood,3,000000,82D3F2,Centro,15565,,,Osw1D
College via 104,3,000000,E0C94A,Centro,15566,,,Osw2A
College via West Seneca,3,FFFFFF,38A848,Centro,15567,,,Osw2B
SUNY Oswego Blue Route,3,000000,82D3F2,Centro,15560,,,Osw10
SUNY Oswego Green Route,3,FFFFFF,8AC767,Centro,15561,,,Osw11
Walmart via 104,3,000000,E0C94A,Centro,15562,,,Osw1A
Walmart - Hamilton Homes,3,FFFFFF,38A848,Centro,15563,,,Osw1B
