service_id,service_description
WKO00_Calendar_0,00_Proposed Routes (Weekend)
WKO00_Calendar_1,00_Proposed Routes (Sunday only)
WKO00_Calendar_2,00_Proposed Routes (Wednesday only)
WKO00_Calendar_3,00_Proposed Routes (Saturday only)
WKO00_Calendar_4,00_Proposed Routes (Weekday)
WKO00_Calendar_5,00_Proposed Routes (MWF)
WKO00_Calendar_6,00_Proposed Routes (MF)
WKO00_Calendar_7,00_Proposed Routes (TuTh)
WKO00_SSu_20200625_20201026,00_Easter_Weekend_to_Labour_Weekend (Weekend)
WKO00_MTWThF_20200625_20201218,00_Year Round except Summer School Term Holidays (Weekday)
WKO00_MTWThF_20200704_20200719,00_Secondary School Terms Holidays (Weekday)
WKO00_MTWThF_20201219_20210125,00_Secondary School Terms Holidays (Weekday)
WKO00_MTWThF_20200926_20201011,00_Secondary School Terms Holidays (Weekday)
WKO00_MTWThF_20200625_20200703,00_Secondary School Terms (Weekday)
WKO00_MTWThF_20201012_20201218,00_Secondary School Terms (Weekday)
WKO00_MTWThF_20200720_20200925,00_Secondary School Terms (Weekday)
WKO00_SSu_20200428_20200624,00_TW_After_28th_April (Weekend)
WKO00_MTWThF_20200428_20200624,00_TW_After_28th_April (Weekday)
WKO00_MWF_20200428_20200624,00_TW_After_28th_April (MWF)
WKO00_TTh_20200428_20200624,00_TW_After_28th_April (TuTh)
WKO00_MTWThFSSu_20200421_20200427,00_TW_Until_28th_April (All days of week)
WKO00_S_20200502_20220511,00_Taupo_Saturdays_2_May (Saturday only)
WKO00_S_20200803_20200803,00_Hamilton_to_Auckland_train_service (Saturday only)
WKO00_MTWThF_20200803_20200803,00_Hamilton_to_Auckland_train_service (Weekday)
WKO00_Su_20200325_20200625,00_Temporary_Weekend (Sunday only)
WKO00_MTWThFS_20200325_20200625,00_Temporary_Weekend (No Sunday)
WKO00_MTWThF_20200325_20200625,00_Temporary_Weekend (Weekday)
WKO00_TThF_20200325_20200625,00_Temporary_Weekend (TuThF)
WKO00_MTWThFSSu_20200325_20200625,00_Temporary_Weekend (All days of week)
WKO00_MTWThF_20200720_20200925_1,00_Secondary_School_Terms_28_April (Weekday)
WKO00_MTWThF_20200625_20200703_1,00_Secondary_School_Terms_28_April (Weekday)
WKO00_MTWThF_20201012_20201218_1,00_Secondary_School_Terms_28_April (Weekday)
WKO00_SSu_20200625_20220507,00_Year_Round_28_April (Weekend)
WKO00_Su_20200625_20220507,00_Year_Round_28_April (Sunday only)
WKO00_S_20200625_20220507,00_Year_Round_28_April (Saturday only)
WKO00_MTWThF_20200625_20220507,00_Year_Round_28_April (Weekday)
WKO00_SSu_20200625_20230429,00_Night_Rider (Weekend)
WKO00_S_20200625_20230429,00_Night_Rider (Saturday only)
WKO00_W_20201202_20201202,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20200701_20200701,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20201118_20201118,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20201104_20201104,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20200617_20200617,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20201021_20201021,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20201007_20201007,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20200923_20200923,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20200826_20200826,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20200909_20200909,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20200812_20200812,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20200729_20200729,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20201216_20201216,00_Mangakino_Taupo (Wednesday only)
WKO00_W_20200715_20200715,00_Mangakino_Taupo (Wednesday only)
WKO00_SSu_20200626_20230429,00_Year-Round (Weekend)
WKO00_Su_20200626_20230429,00_Year-Round (Sunday only)
WKO00_MTWThFS_20200626_20230429,00_Year-Round (No Sunday)
WKO00_S_20200626_20230429,00_Year-Round (Saturday only)
WKO00_MTWThF_20200626_20230429,00_Year-Round (Weekday)
WKO00_TThF_20200626_20230429,00_Year-Round (TuThF)
WKO00_MWF_20200626_20230429,00_Year-Round (MWF)
WKO00_TTh_20200626_20230429,00_Year-Round (TuTh)
