service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
WKO00_SSu_20200625_20201026,00_Easter_Weekend_to_Labour_Weekend (Weekend),0,0,0,0,0,1,1,20200625,20201026
WKO00_MTWThF_20200625_20201218,00_Year Round except Summer School Term Holidays (Weekday),1,1,1,1,1,0,0,20200625,20201218
WKO00_MTWThF_20200704_20200719,00_Secondary School Terms Holidays (Weekday),1,1,1,1,1,0,0,20200704,20200719
WKO00_MTWThF_20201219_20210125,00_Secondary School Terms Holidays (Weekday),1,1,1,1,1,0,0,20201219,20210125
WKO00_MTWThF_20200926_20201011,00_Secondary School Terms Holidays (Weekday),1,1,1,1,1,0,0,20200926,20201011
WKO00_MTWThF_20200625_20200703,00_Secondary School Terms (Weekday),1,1,1,1,1,0,0,20200625,20200703
WKO00_MTWThF_20201012_20201218,00_Secondary School Terms (Weekday),1,1,1,1,1,0,0,20201012,20201218
WKO00_MTWThF_20200720_20200925,00_Secondary School Terms (Weekday),1,1,1,1,1,0,0,20200720,20200925
WKO00_SSu_20200428_20200624,00_TW_After_28th_April (Weekend),0,0,0,0,0,1,1,20200428,20200624
WKO00_MTWThF_20200428_20200624,00_TW_After_28th_April (Weekday),1,1,1,1,1,0,0,20200428,20200624
WKO00_MWF_20200428_20200624,00_TW_After_28th_April (MWF),1,0,1,0,1,0,0,20200428,20200624
WKO00_TTh_20200428_20200624,00_TW_After_28th_April (TuTh),0,1,0,1,0,0,0,20200428,20200624
WKO00_MTWThFSSu_20200421_20200427,00_TW_Until_28th_April (All days of week),1,1,1,1,1,1,1,20200421,20200427
WKO00_S_20200502_20220511,00_Taupo_Saturdays_2_May (Saturday only),0,0,0,0,0,1,0,20200502,20220511
WKO00_S_20200803_20200803,00_Hamilton_to_Auckland_train_service (Saturday only),0,0,0,0,0,1,0,20200803,20200803
WKO00_MTWThF_20200803_20200803,00_Hamilton_to_Auckland_train_service (Weekday),1,1,1,1,1,0,0,20200803,20200803
WKO00_Su_20200325_20200625,00_Temporary_Weekend (Sunday only),0,0,0,0,0,0,1,20200325,20200625
WKO00_MTWThFS_20200325_20200625,00_Temporary_Weekend (No Sunday),1,1,1,1,1,1,0,20200325,20200625
WKO00_MTWThF_20200325_20200625,00_Temporary_Weekend (Weekday),1,1,1,1,1,0,0,20200325,20200625
WKO00_TThF_20200325_20200625,00_Temporary_Weekend (TuThF),0,1,0,1,1,0,0,20200325,20200625
WKO00_MTWThFSSu_20200325_20200625,00_Temporary_Weekend (All days of week),1,1,1,1,1,1,1,20200325,20200625
WKO00_MTWThF_20200720_20200925_1,00_Secondary_School_Terms_28_April (Weekday),1,1,1,1,1,0,0,20200720,20200925
WKO00_MTWThF_20200625_20200703_1,00_Secondary_School_Terms_28_April (Weekday),1,1,1,1,1,0,0,20200625,20200703
WKO00_MTWThF_20201012_20201218_1,00_Secondary_School_Terms_28_April (Weekday),1,1,1,1,1,0,0,20201012,20201218
WKO00_SSu_20200625_20220507,00_Year_Round_28_April (Weekend),0,0,0,0,0,1,1,20200625,20220507
WKO00_Su_20200625_20220507,00_Year_Round_28_April (Sunday only),0,0,0,0,0,0,1,20200625,20220507
WKO00_S_20200625_20220507,00_Year_Round_28_April (Saturday only),0,0,0,0,0,1,0,20200625,20220507
WKO00_MTWThF_20200625_20220507,00_Year_Round_28_April (Weekday),1,1,1,1,1,0,0,20200625,20220507
WKO00_SSu_20200625_20230429,00_Night_Rider (Weekend),0,0,0,0,0,1,1,20200625,20230429
WKO00_S_20200625_20230429,00_Night_Rider (Saturday only),0,0,0,0,0,1,0,20200625,20230429
WKO00_W_20201202_20201202,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20201202,20201202
WKO00_W_20200701_20200701,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20200701,20200701
WKO00_W_20201118_20201118,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20201118,20201118
WKO00_W_20201104_20201104,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20201104,20201104
WKO00_W_20200617_20200617,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20200617,20200617
WKO00_W_20201021_20201021,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20201021,20201021
WKO00_W_20201007_20201007,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20201007,20201007
WKO00_W_20200923_20200923,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20200923,20200923
WKO00_W_20200826_20200826,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20200826,20200826
WKO00_W_20200909_20200909,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20200909,20200909
WKO00_W_20200812_20200812,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20200812,20200812
WKO00_W_20200729_20200729,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20200729,20200729
WKO00_W_20201216_20201216,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20201216,20201216
WKO00_W_20200715_20200715,00_Mangakino_Taupo (Wednesday only),0,0,1,0,0,0,0,20200715,20200715
WKO00_SSu_20200626_20230429,00_Year-Round (Weekend),0,0,0,0,0,1,1,20200626,20230429
WKO00_Su_20200626_20230429,00_Year-Round (Sunday only),0,0,0,0,0,0,1,20200626,20230429
WKO00_MTWThFS_20200626_20230429,00_Year-Round (No Sunday),1,1,1,1,1,1,0,20200626,20230429
WKO00_S_20200626_20230429,00_Year-Round (Saturday only),0,0,0,0,0,1,0,20200626,20230429
WKO00_MTWThF_20200626_20230429,00_Year-Round (Weekday),1,1,1,1,1,0,0,20200626,20230429
WKO00_TThF_20200626_20230429,00_Year-Round (TuThF),0,1,0,1,1,0,0,20200626,20230429
WKO00_MWF_20200626_20230429,00_Year-Round (MWF),1,0,1,0,1,0,0,20200626,20230429
WKO00_TTh_20200626_20230429,00_Year-Round (TuTh),0,1,0,1,0,0,0,20200626,20230429
