service_id,date,holiday_name,exception_type
WKO00_Excpetion_Calendar_0,20200601,Queen's Birthday,1
WKO00_Excpetion_Calendar_0,20200427,ANZAC Day,1
WKO00_MTWThF_20200625_20201218,20201026,Labour Day,2
WKO00_MTWThF_20200625_20201218,20200601,Queen's Birthday,2
WKO00_MTWThF_20200625_20201218,20200427,ANZAC Day,2
WKO00_MTWThF_20200704_20200719,20201026,Labour Day,2
WKO00_MTWThF_20200704_20200719,20200427,ANZAC Day,2
WKO00_Excpetion_Calendar_1,20201026,Labour Day,2
WKO00_Excpetion_Calendar_1,20200427,ANZAC Day,2
WKO00_MTWThF_20201219_20210125,20201026,Labour Day,2
WKO00_MTWThF_20201219_20210125,20200427,ANZAC Day,2
WKO00_Excpetion_Calendar_2,20201026,Labour Day,2
WKO00_Excpetion_Calendar_2,20200427,ANZAC Day,2
WKO00_MTWThF_20200926_20201011,20201026,Labour Day,2
WKO00_MTWThF_20200926_20201011,20200427,ANZAC Day,2
WKO00_Excpetion_Calendar_3,20201026,Labour Day,2
WKO00_Excpetion_Calendar_3,20200427,ANZAC Day,2
WKO00_MTWThF_20200625_20200703,20201026,Labour Day,2
WKO00_MTWThF_20200625_20200703,20200601,Queen's Birthday,2
WKO00_MTWThF_20200625_20200703,20200427,ANZAC Day,2
WKO00_Excpetion_Calendar_4,20201026,Labour Day,2
WKO00_Excpetion_Calendar_4,20200601,Queen's Birthday,2
WKO00_Excpetion_Calendar_4,20200427,ANZAC Day,2
WKO00_MTWThF_20201012_20201218,20201026,Labour Day,2
WKO00_MTWThF_20201012_20201218,20200601,Queen's Birthday,2
WKO00_MTWThF_20201012_20201218,20200427,ANZAC Day,2
WKO00_Excpetion_Calendar_5,20201026,Labour Day,2
WKO00_Excpetion_Calendar_5,20200601,Queen's Birthday,2
WKO00_Excpetion_Calendar_5,20200427,ANZAC Day,2
WKO00_MTWThF_20200720_20200925,20201026,Labour Day,2
WKO00_MTWThF_20200720_20200925,20200601,Queen's Birthday,2
WKO00_MTWThF_20200720_20200925,20200427,ANZAC Day,2
WKO00_Excpetion_Calendar_6,20201026,Labour Day,2
WKO00_Excpetion_Calendar_6,20200601,Queen's Birthday,2
WKO00_Excpetion_Calendar_6,20200427,ANZAC Day,2
WKO00_Excpetion_Calendar_7,20201026,Labour Day,1
WKO00_Excpetion_Calendar_7,20200601,Queen's Birthday,1
WKO00_Excpetion_Calendar_7,20200427,ANZAC Day,1
WKO00_Excpetion_Calendar_8,20201026,Labour Day,1
WKO00_Excpetion_Calendar_8,20200601,Queen's Birthday,1
WKO00_Excpetion_Calendar_8,20200427,ANZAC Day,1
WKO00_MTWThFS_20200626_20230429,20201026,Labour Day,2
WKO00_MTWThFS_20200626_20230429,20200601,Queen's Birthday,2
WKO00_MTWThFS_20200626_20230429,20200427,ANZAC Day,2
WKO00_MTWThF_20200626_20230429,20201026,Labour Day,2
WKO00_MTWThF_20200626_20230429,20200601,Queen's Birthday,2
WKO00_MTWThF_20200626_20230429,20200427,ANZAC Day,2
WKO00_Excpetion_Calendar_9,20201026,Labour Day,2
WKO00_Excpetion_Calendar_9,20200601,Queen's Birthday,2
WKO00_Excpetion_Calendar_9,20200427,ANZAC Day,2
WKO00_MWF_20200626_20230429,20201026,Labour Day,2
WKO00_MWF_20200626_20230429,20200601,Queen's Birthday,2
WKO00_MWF_20200626_20230429,20200427,ANZAC Day,2
