trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,block_name
342070,AT9,2,"Mark Center Station",,0,195429307,shp-9-51,0,0,
399010,AT5,3,"Braddock Metro via N Washington St",,1,188228401,shp-5-02,2,2,
8020,AT8,1,"Landmark Mall",,0,195425702,shp-8-53,0,0,
490020,AT7,1,"Van Dorn Metro",,0,196178102,shp-7-98,0,0,
481070,AT9,2,"Mark Center Station",,0,195429107,shp-9-51,0,0,
632020,AT2,1,"Braddock Metro",,1,195634202,shp-2-01,0,0,
174010,AT2,3,"Lincolnia",,0,188218501,shp-2-51,0,0,
518010,AT5,3,"Eisenhower Metro via Van Dorn",,0,188218601,shp-5-52,2,2,
508020,AT1+,1,"Van Dorn Metro",,0,195402602,shp-1-57,0,0,
548070,AT10,2,"Potomac Yard Center",,1,195508207,shp-10-01,0,0,
287010,AT1+,3,"Van Dorn Metro",,0,188215401,shp-1-55,0,0,
751070,AT9,2,"Potomac Yard Center",,1,195429007,shp-9-01,0,0,
522070,AT8,2,"Landmark Mall",,0,195425707,shp-8-53,0,0,
748070,AT5,2,"Van Dorn Metro via Bradlee",,0,196178107,shp-5-54,2,2,
126020,AT5,1,"Braddock Metro via N Washington St",,1,195634302,shp-5-08,2,2,
704020,AT2,1,"Lincolnia",,0,195415802,shp-2-51,0,0,
741020,AT1+,1,"Van Dorn Metro",,0,195402602,shp-1-57,0,0,
736070,AT5,2,"Van Dorn Metro via Bradlee",,0,195966907,shp-5-54,2,2,
226070,AT2,2,"Braddock Metro",,1,195640207,shp-2-01,0,0,
8070,AT8,2,"Landmark Mall",,0,195425707,shp-8-53,0,0,
259020,AT7,1,"Van Dorn Metro",,0,195422402,shp-7-98,0,0,
610020,AT7,1,"Van Dorn Metro",,0,195422402,shp-7-98,0,0,
666070,AT2,2,"Lincolnia",,0,196277107,shp-2-51,0,0,
220070,AT1+,2,"Van Dorn Metro",,0,195402707,shp-1-57,0,0,
654020,AT1+,1,"Van Dorn Metro",,0,195402702,shp-1-57,0,0,
101020,AT8,1,"Van Dorn Metro via Landmark Mall",,0,195633602,shp-8-51,0,0,
4070,AT5,2,"Braddock Metro via N Washington St",,1,195633607,shp-5-08,2,2,
485020,AT5,1,"Braddock Metro via N Washington St",,1,195970202,shp-5-08,2,2,
665070,AT5,2,"Braddock Metro via N Washington St",,1,195950407,shp-5-08,2,2,
531020,AT7,1,"Lee Center",,1,195422402,shp-7-10,0,0,
495070,AT2,2,"Braddock Metro",,1,195406007,shp-2-01,0,0,
179020,AT2,1,"Lincolnia",,0,195966902,shp-2-51,0,0,
742020,AT7,1,"Van Dorn Metro",,0,195634302,shp-7-98,0,0,
482020,AT2,1,"Braddock Metro",,1,195406002,shp-2-01,0,0,
104070,AT9,2,"Potomac Yard Center",,1,195429307,shp-9-01,0,0,
383070,AT10,2,"Potomac Yard Center",,1,195508207,shp-10-01,0,0,
513070,AT9,2,"Mark Center Station",,0,195429007,shp-9-51,0,0,
120070,AT5,2,"Van Dorn Metro via Bradlee",,0,195951007,shp-5-54,2,2,
702020,AT7,1,"Lee Center",,1,195966902,shp-7-10,0,0,
393020,AT9,1,"Mark Center Station",,0,195429102,shp-9-51,0,0,
167070,AT7,2,"Van Dorn Metro",,0,195951007,shp-7-98,0,0,
114020,AT4,1,"Pentagon Metro via Parkfairfax",,1,195739302,shp-4-01,0,0,
98010,AT1+,3,"Van Dorn Metro",,0,188215201,shp-1-55,0,0,
671070,AT7,2,"Van Dorn Metro",,0,195640207,shp-7-98,0,0,
478010,AT1+,3,"Seminary Plaza",,1,188215401,shp-1-03,0,0,
42010,AT8,3,"Braddock Metro via Old Town",,1,188238301,shp-8-0e,0,0,
410020,AT9,1,"Potomac Yard Center",,1,195429302,shp-9-01,0,0,
470070,AT1+,2,"Seminary Plaza",,1,195402707,shp-1-02,0,0,
309070,AT8,2,"Braddock Metro via Old Town",,1,195643507,shp-8-0e,0,0,
382010,AT8,3,"Van Dorn Metro via Landmark Mall",,0,188238501,shp-8-51,0,0,
160020,AT2,1,"Braddock Metro",,1,195425702,shp-2-01,0,0,
414020,AT8,1,"Braddock Metro via Old Town",,1,195422402,shp-8-0e,0,0,
118020,AT9,1,"Potomac Yard Center",,1,195429302,shp-9-01,0,0,
452020,AT9,1,"Mark Center Station",,0,195429202,shp-9-51,0,0,
500020,AT10,1,"Potomac Yard Center",,1,195508202,shp-10-01,0,0,
363070,AT2,2,"Braddock Metro",,1,195406007,shp-2-01,0,0,
367020,AT7,1,"Van Dorn Metro",,0,195634202,shp-7-98,0,0,
140020,AT9,1,"Mark Center Station",,0,195429102,shp-9-51,0,0,
169020,AT8,1,"Van Dorn Metro via Landmark Mall",,0,195634302,shp-8-51,0,0,
780070,AT5,2,"Van Dorn Metro via Bradlee",,0,195415807,shp-5-54,2,2,
64020,AT9,1,"Mark Center Station",,0,195429202,shp-9-51,0,0,
674070,AT5,2,"Van Dorn Metro via Bradlee",,0,195950407,shp-5-54,2,2,
388010,AT1+,3,"Van Dorn Metro",,0,188215501,shp-1-55,0,0,
56010,AT5,3,"Eisenhower Metro via Van Dorn",,0,188228501,shp-5-52,2,2,
501020,AT5,1,"Braddock Metro via N Washington St",,1,195415802,shp-5-08,2,2,
6070,AT2,2,"Lincolnia",,0,195633607,shp-2-51,0,0,
645010,AT9,3,"Mark Center Station",,0,188241801,shp-9-51,0,0,
692020,AT5,1,"Van Dorn Metro via Bradlee",,0,195970202,shp-5-54,2,2,
166070,AT2,2,"Lincolnia",,0,195640207,shp-2-51,0,0,
491020,AT5,1,"Braddock Metro via N Washington St",,1,195422402,shp-5-08,2,2,
175010,AT1+,3,"Seminary Plaza",,1,188215301,shp-1-03,0,0,
713020,AT1+,1,"Seminary Plaza",,1,195402702,shp-1-02,0,0,
31010,AT9,3,"Mark Center Station",,0,188241901,shp-9-51,0,0,
601010,AT1+,3,"Van Dorn Metro",,0,188215501,shp-1-55,0,0,
548020,AT10,1,"Potomac Yard Center",,1,195508202,shp-10-01,0,0,
639070,AT2,2,"Lincolnia",,0,195634207,shp-2-51,0,0,
127070,AT9,2,"Mark Center Station",,0,195429007,shp-9-51,0,0,
14010,AT1+,3,"Seminary Plaza",,1,188215301,shp-1-03,0,0,
260010,AT1+,3,"Seminary Plaza",,1,188215301,shp-1-03,0,0,
732070,AT10,2,"Potomac Yard Center",,1,195508207,shp-10-01,0,0,
366010,AT8,3,"Braddock Metro via Old Town",,1,188238601,shp-8-0e,0,0,
537020,AT3-4,1,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739402,shp-34-04,0,0,
446020,AT7,1,"Lee Center",,1,196188102,shp-7-10,0,0,
442070,AT7,2,"Van Dorn Metro",,0,195966907,shp-7-98,0,0,
658070,AT2,2,"Braddock Metro",,1,196277107,shp-2-01,0,0,
726010,AT1+,3,"Seminary Plaza",,1,188215501,shp-1-03,0,0,
422070,AT9,2,"Potomac Yard Center",,1,195429007,shp-9-01,0,0,
653020,AT1+,1,"Seminary Plaza",,1,195402802,shp-1-02,0,0,
73070,AT2,2,"Lincolnia",,0,195406007,shp-2-51,0,0,
85010,AT10,3,"King St Metro",,0,188320801,shp-10-51,0,0,
281070,AT10,2,"Potomac Yard Center",,1,195508207,shp-10-01,0,0,
674020,AT5,1,"Van Dorn Metro via Bradlee",,0,195950402,shp-5-54,2,2,
204010,AT8,3,"King St Metro",,1,188238401,shp-8-05,0,0,
774020,AT1+,1,"Seminary Plaza",,1,195402702,shp-1-02,0,0,
173010,AT9,3,"Mark Center Station",,0,188241801,shp-9-51,0,0,
559020,AT8,1,"Landmark Mall",,0,195425702,shp-8-53,0,0,
598070,AT7,2,"Van Dorn Metro",,0,196178107,shp-7-98,0,0,
303070,AT8,2,"King St Metro",,1,195406107,shp-8-05,0,0,
310020,AT2,1,"Braddock Metro",,1,195422402,shp-2-01,0,0,
416070,AT8,2,"Braddock Metro via Old Town",,1,196188107,shp-8-0e,0,0,
126070,AT5,2,"Braddock Metro via N Washington St",,1,195634307,shp-5-08,2,2,
515020,AT7,1,"Van Dorn Metro",,0,195422402,shp-7-98,0,0,
459070,AT2,2,"Braddock Metro",,1,196178107,shp-2-01,0,0,
608020,AT4,1,"Pentagon Metro via Parkfairfax",,1,195739602,shp-4-01,0,0,
557070,AT9,2,"Mark Center Station",,0,195429107,shp-9-51,0,0,
471020,AT8,1,"Braddock Metro via Old Town",,1,195634202,shp-8-0e,0,0,
447010,AT9,3,"Potomac Yard Center",,1,188241601,shp-9-01,0,0,
688020,AT9,1,"Potomac Yard Center",,1,195429202,shp-9-01,0,0,
759010,AT2,3,"Braddock Metro",,1,188218501,shp-2-01,0,0,
248020,AT8,1,"Landmark Mall",,0,195966902,shp-8-53,0,0,
721010,AT5,3,"Braddock Metro via N Washington St",,1,188228601,shp-5-02,2,2,
362070,AT1+,2,"Van Dorn Metro",,0,195402707,shp-1-57,0,0,
34010,AT8,3,"Landmark Mall",,0,188238401,shp-8-53,0,0,
468020,AT7,1,"Van Dorn Metro",,0,195951002,shp-7-98,0,0,
698020,AT5,1,"Van Dorn Metro via Bradlee",,0,195640202,shp-5-54,2,2,
344010,AT1+,3,"Seminary Plaza",,1,188215301,shp-1-03,0,0,
536010,AT9,3,"Mark Center Station",,0,188241701,shp-9-51,0,0,
711020,AT8,1,"Landmark Mall",,0,195425702,shp-8-53,0,0,
356010,AT9,3,"Potomac Yard Center",,1,188241901,shp-9-01,0,0,
118070,AT9,2,"Potomac Yard Center",,1,195429307,shp-9-01,0,0,
353070,AT7,2,"Lee Center",,1,196178107,shp-7-10,0,0,
225070,AT2,2,"Braddock Metro",,1,196178107,shp-2-01,0,0,
546070,AT5,2,"Van Dorn Metro via Bradlee",,0,196188107,shp-5-54,2,2,
756020,AT9,1,"Potomac Yard Center",,1,195429002,shp-9-01,0,0,
403010,AT9,3,"Potomac Yard Center",,1,188241901,shp-9-01,0,0,
545070,AT2,2,"Braddock Metro",,1,196188107,shp-2-01,0,0,
682020,AT2,1,"Braddock Metro",,1,195406002,shp-2-01,0,0,
44020,AT8,1,"King St Metro",,1,195422402,shp-8-05,0,0,
754070,AT2,2,"Lincolnia",,0,196188007,shp-2-51,0,0,
429070,AT5,2,"Braddock Metro via N Washington St",,1,195951007,shp-5-08,2,2,
96020,AT7,1,"Van Dorn Metro",,0,196188002,shp-7-98,0,0,
309020,AT8,1,"Braddock Metro via Old Town",,1,195643502,shp-8-0e,0,0,
512020,AT8,1,"Van Dorn Metro via Landmark Mall",,0,196277102,shp-8-51,0,0,
130010,AT5,3,"Braddock Metro via N Washington St",,1,188218501,shp-5-02,2,2,
232020,AT8,1,"King St Metro",,1,196277102,shp-8-07,0,0,
215070,AT5,2,"Van Dorn Metro via Bradlee",,0,195634307,shp-5-54,2,2,
584020,AT9,1,"Potomac Yard Center",,1,195429202,shp-9-01,0,0,
10010,AT8,3,"King St Metro",,1,188238401,shp-8-05,0,0,
504020,AT10,1,"King St Metro",,0,195508202,shp-10-51,0,0,
776070,AT1+,2,"Van Dorn Metro",,0,195402907,shp-1-57,0,0,
641020,AT9,1,"Potomac Yard Center",,1,195429202,shp-9-01,0,0,
347010,AT2,3,"Braddock Metro",,1,188218501,shp-2-01,0,0,
636070,AT8,2,"Braddock Metro via Old Town",,1,195643507,shp-8-0e,0,0,
421070,AT8,2,"King St Metro",,1,195425707,shp-8-04,0,0,
157010,AT9,3,"Potomac Yard Center",,1,188241601,shp-9-01,0,0,
292070,AT1+,2,"Van Dorn Metro",,0,195402807,shp-1-57,0,0,
592070,AT7,2,"Lee Center",,1,195640207,shp-7-10,0,0,
216070,AT10,2,"Potomac Yard Center",,1,195508207,shp-10-01,0,0,
744070,AT8,2,"Landmark Mall",,0,195425707,shp-8-53,0,0,
433020,AT2,1,"Lincolnia",,0,195951002,shp-2-51,0,0,
86020,AT9,1,"Mark Center Station",,0,195429302,shp-9-51,0,0,
305020,AT2,1,"Lincolnia",,0,195640202,shp-2-51,0,0,
739020,AT8,1,"Van Dorn Metro via Landmark Mall",,0,195422402,shp-8-51,0,0,
452070,AT9,2,"Mark Center Station",,0,195429207,shp-9-51,0,0,
663070,AT10,2,"Potomac Yard Center",,1,195508207,shp-10-01,0,0,
341020,AT1+,1,"Van Dorn Metro",,0,195402802,shp-1-57,0,0,
272070,AT10,2,"Potomac Yard Center",,1,195508207,shp-10-01,0,0,
210070,AT10,2,"King St Metro",,0,195508207,shp-10-51,0,0,
622020,AT1+,1,"Van Dorn Metro",,0,195402802,shp-1-57,0,0,
54070,AT8,2,"Van Dorn Metro",,0,195966907,shp-8-54,0,0,
59020,AT9,1,"Potomac Yard Center",,1,195429302,shp-9-01,0,0,
469020,AT1+,1,"Seminary Plaza",,1,195402802,shp-1-02,0,0,
122010,AT9,3,"Potomac Yard Center",,1,188241701,shp-9-01,0,0,
394070,AT8,2,"King St Metro",,1,195425707,shp-8-05,0,0,
74020,AT3,1,"Pentagon Metro via Parkfairfax",,1,195739502,shp-3-09,0,0,
640010,AT8,3,"Braddock Metro via Old Town",,1,188238501,shp-8-0e,0,0,
752070,AT7,2,"Lee Center",,1,196188007,shp-7-10,0,0,
81070,AT5,2,"Braddock Metro via N Washington St",,1,195634307,shp-5-08,2,2,
603070,AT5,2,"Van Dorn Metro via Bradlee",,0,195950407,shp-5-54,2,2,
435070,AT5,2,"Van Dorn Metro via Bradlee",,0,195951007,shp-5-54,2,2,
720070,AT2,2,"Braddock Metro",,1,195406107,shp-2-01,0,0,
45070,AT1+,2,"Seminary Plaza",,1,195402807,shp-1-02,0,0,
201070,AT8,2,"Landmark Mall",,0,195425707,shp-8-53,0,0,
268020,AT2,1,"Braddock Metro",,1,195406002,shp-2-01,0,0,
166020,AT2,1,"Lincolnia",,0,195640202,shp-2-51,0,0,
729020,AT8,1,"Landmark Mall",,0,195425702,shp-8-53,0,0,
185070,AT7,2,"Van Dorn Metro",,0,196188107,shp-7-98,0,0,
106020,AT8,1,"King St Metro",,1,195425702,shp-8-05,0,0,
81020,AT5,1,"Braddock Metro via N Washington St",,1,195634302,shp-5-08,2,2,
753010,AT1+,3,"Van Dorn Metro",,0,188215501,shp-1-55,0,0,
475020,AT5,1,"Braddock Metro via N Washington St",,1,195422402,shp-5-08,2,2,
51020,AT1+,1,"Van Dorn Metro",,0,195402702,shp-1-57,0,0,
224070,AT8,2,"Braddock Metro via Old Town",,1,195634307,shp-8-0e,0,0,
750070,AT2,2,"Lincolnia",,0,196188107,shp-2-51,0,0,
326020,AT4,1,"Braddock Metro",,0,195739602,shp-4-52,0,0,
586070,AT7,2,"Lee Center",,1,195634207,shp-7-10,0,0,
722020,AT4,1,"Braddock Metro",,0,195739302,shp-4-52,0,0,
363020,AT2,1,"Braddock Metro",,1,195406002,shp-2-01,0,0,
653070,AT1+,2,"Seminary Plaza",,1,195402807,shp-1-02,0,0,
406010,AT8,3,"Landmark Mall",,0,188238601,shp-8-53,0,0,
430070,AT8,2,"Van Dorn Metro via Landmark Mall",,0,195634307,shp-8-51,0,0,
71070,AT1+,2,"Van Dorn Metro",,0,195402907,shp-1-57,0,0,
766070,AT3-4,2,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739407,shp-34-04,0,0,
510010,AT8,3,"King St Metro",,1,188238401,shp-8-05,0,0,
741070,AT1+,2,"Van Dorn Metro",,0,195402607,shp-1-57,0,0,
659010,AT9,3,"Mark Center Station",,0,188241801,shp-9-51,0,0,
402010,AT8,3,"Landmark Mall",,0,188238401,shp-8-53,0,0,
580010,AT8,3,"Landmark Mall",,0,188238601,shp-8-53,0,0,
445010,AT5,3,"Eisenhower Metro via Van Dorn",,0,188228401,shp-5-52,2,2,
277070,AT2,2,"Lincolnia",,0,195425707,shp-2-51,0,0,
545020,AT2,1,"Braddock Metro",,1,196188102,shp-2-01,0,0,
710010,AT10,3,"King St Metro",,0,188320801,shp-10-51,0,0,
163020,AT5,1,"Braddock Metro via N Washington St",,1,196277102,shp-5-08,2,2,
217020,AT1+,1,"Van Dorn Metro",,0,195402902,shp-1-57,0,0,
617070,AT5,2,"Van Dorn Metro via Bradlee",,0,195406107,shp-5-54,2,2,
727020,AT10,1,"King St Metro",,0,195508202,shp-10-51,0,0,
618020,AT4,1,"Pentagon Metro via Parkfairfax",,1,195739602,shp-4-01,0,0,
519020,AT3,1,"Braddock Metro",,0,195739502,shp-3-53,0,0,
213070,AT1+,2,"Seminary Plaza",,1,195402707,shp-1-02,0,0,
634020,AT9,1,"Potomac Yard Center",,1,195429102,shp-9-01,0,0,
612070,AT8,2,"Van Dorn Metro via Landmark Mall",,0,195634207,shp-8-51,0,0,
746020,AT1+,1,"Van Dorn Metro",,0,195402602,shp-1-57,0,0,
48070,AT1+,2,"Van Dorn Metro",,0,195402807,shp-1-57,0,0,
532020,AT7,1,"Lee Center",,1,196188102,shp-7-10,0,0,
101070,AT8,2,"Van Dorn Metro via Landmark Mall",,0,195633607,shp-8-51,0,0,
222070,AT7,2,"Van Dorn Metro",,0,195634207,shp-7-98,0,0,
71020,AT1+,1,"Van Dorn Metro",,0,195402902,shp-1-57,0,0,
391070,AT7,2,"Van Dorn Metro",,0,195966907,shp-7-98,0,0,
566010,AT8,3,"King St Metro",,1,188238401,shp-8-05,0,0,
92070,AT8,2,"Landmark Mall",,0,195739407,shp-8-53,0,0,
492010,AT5,3,"Eisenhower Metro via Van Dorn",,0,188228401,shp-5-52,2,2,
194020,AT5,1,"Braddock Metro via N Washington St",,1,195406102,shp-5-08,2,2,
422020,AT9,1,"Potomac Yard Center",,1,195429002,shp-9-01,0,0,
3010,AT9,3,"Potomac Yard Center",,1,188241601,shp-9-01,0,0,
616020,AT1+,1,"Van Dorn Metro",,0,195402902,shp-1-57,0,0,
581070,AT8,2,"Braddock Metro via Old Town",,1,196188107,shp-8-0e,0,0,
523070,AT1+,2,"Van Dorn Metro",,0,195402707,shp-1-57,0,0,
134010,AT10,3,"King St Metro",,0,188320801,shp-10-51,0,0,
673020,AT8,1,"Landmark Mall",,0,195425702,shp-8-53,0,0,
350070,AT10,2,"Potomac Yard Center",,1,195508207,shp-10-01,0,0,
325010,AT9,3,"Potomac Yard Center",,1,188241701,shp-9-01,0,0,
696070,AT9,2,"Potomac Yard Center",,1,195429307,shp-9-01,0,0,
131010,AT1+,3,"Van Dorn Metro",,0,188215301,shp-1-55,0,0,
44070,AT8,2,"King St Metro",,1,195422407,shp-8-05,0,0,
516010,AT8,3,"King St Metro",,1,188238401,shp-8-04,0,0,
761010,AT8,3,"Landmark Mall",,0,188238401,shp-8-53,0,0,
584070,AT9,2,"Potomac Yard Center",,1,195429207,shp-9-01,0,0,
387010,AT8,3,"King St Metro",,1,188238401,shp-8-05,0,0,
263070,AT10,2,"King St Metro",,0,195508207,shp-10-51,0,0,
181070,AT2,2,"Lincolnia",,0,195951007,shp-2-51,0,0,
186010,AT9,3,"Potomac Yard Center",,1,188241601,shp-9-01,0,0,
669070,AT1+,2,"Van Dorn Metro",,0,195402907,shp-1-57,0,0,
643010,AT8,3,"King St Metro",,1,188238401,shp-8-05,0,0,
29010,AT3-4,3,"ParkFairfax - Old Town/Royal&Wilkes",,1,188221801,shp-34-04,0,0,
40010,AT8,3,"Van Dorn Metro via Landmark Mall",,0,188238601,shp-8-51,0,0,
677020,AT8,1,"Braddock Metro via Old Town",,1,196188002,shp-8-0e,0,0,
639020,AT2,1,"Lincolnia",,0,195634202,shp-2-51,0,0,
585020,AT8,1,"Landmark Mall",,0,195425702,shp-8-53,0,0,
374020,AT1+,1,"Seminary Plaza",,1,195402602,shp-1-02,0,0,
779070,AT8,2,"Landmark Mall",,0,195425707,shp-8-53,0,0,
693070,AT8,2,"Braddock Metro via Old Town",,1,196188007,shp-8-0e,0,0,
198010,AT8,3,"Van Dorn Metro via Landmark Mall",,0,188218601,shp-8-51,0,0,
591070,AT9,2,"Mark Center Station",,0,195429207,shp-9-51,0,0,
472020,AT2,1,"Braddock Metro",,1,195640202,shp-2-01,0,0,
82010,AT9,3,"Mark Center Station",,0,188241901,shp-9-51,0,0,
45020,AT1+,1,"Seminary Plaza",,1,195402802,shp-1-02,0,0,
218070,AT7,2,"Lee Center",,1,196188107,shp-7-10,0,0,
161020,AT10,1,"King St Metro",,0,195508202,shp-10-51,0,0,
320070,AT5,2,"Braddock Metro via N Washington St",,1,196188007,shp-5-08,2,2,
212010,AT10,3,"King St Metro",,0,188320801,shp-10-51,0,0,
351010,AT1+,3,"Seminary Plaza",,1,188215501,shp-1-03,0,0,
307010,AT3-4,3,"ParkFairfax - Old Town/Royal&Wilkes",,1,188221801,shp-34-04,0,0,
684020,AT9,1,"Potomac Yard Center",,1,195429002,shp-9-01,0,0,
369070,AT1+,2,"Van Dorn Metro",,0,195402607,shp-1-57,0,0,
756070,AT9,2,"Potomac Yard Center",,1,195429007,shp-9-01,0,0,
323070,AT9,2,"Mark Center Station",,0,195429307,shp-9-51,0,0,
550010,AT9,3,"Potomac Yard Center",,1,188241601,shp-9-01,0,0,
213020,AT1+,1,"Seminary Plaza",,1,195402702,shp-1-02,0,0,
317020,AT2,1,"Lincolnia",,0,195406002,shp-2-51,0,0,
159070,AT10,2,"Potomac Yard Center",,1,195508207,shp-10-01,0,0,
226020,AT2,1,"Braddock Metro",,1,195640202,shp-2-01,0,0,
270010,AT1+,3,"Seminary Plaza",,1,188215301,shp-1-03,0,0,
87070,AT10,2,"Potomac Yard Center",,1,195508207,shp-10-01,0,0,
202010,AT10,3,"King St Metro",,0,188320801,shp-10-51,0,0,
386020,AT2,1,"Braddock Metro",,1,195966902,shp-2-01,0,0,
57020,AT8,1,"King St Metro",,1,195634302,shp-8-04,0,0,
285020,AT9,1,"Potomac Yard Center",,1,195429102,shp-9-01,0,0,
594020,AT2,1,"Lincolnia",,0,195406002,shp-2-51,0,0,
684070,AT9,2,"Potomac Yard Center",,1,195429007,shp-9-01,0,0,
58020,AT3,1,"Braddock Metro",,0,195739502,shp-3-53,0,0,
33070,AT5,2,"Braddock Metro via N Washington St",,1,195634307,shp-5-08,2,2,
329070,AT1+,2,"Van Dorn Metro",,0,195402907,shp-1-57,0,0,
635070,AT1+,2,"Van Dorn Metro",,0,195402607,shp-1-57,0,0,
335020,AT9,1,"Mark Center Station",,0,195429002,shp-9-51,0,0,
66010,AT8,3,"Braddock Metro via Old Town",,1,188238501,shp-8-0e,0,0,
555010,AT1+,3,"Seminary Plaza",,1,188215401,shp-1-03,0,0,
211020,AT1+,1,"Seminary Plaza",,1,195402902,shp-1-02,0,0,
162020,AT1+,1,"Seminary Plaza",,1,195402902,shp-1-02,0,0,
704070,AT2,2,"Lincolnia",,0,195415807,shp-2-51,0,0,
377070,AT5,2,"Van Dorn Metro via Bradlee",,0,196178107,shp-5-54,2,2,
365070,AT1+,2,"Van Dorn Metro",,0,195402807,shp-1-57,0,0,
603020,AT5,1,"Van Dorn Metro via Bradlee",,0,195950402,shp-5-54,2,2,
381020,AT10,1,"Potomac Yard Center",,1,195508202,shp-10-01,0,0,
509070,AT1+,2,"Seminary Plaza",,1,195402807,shp-1-02,0,0,
38010,AT9,3,"Mark Center Station",,0,188241901,shp-9-51,0,0,
294010,AT10,3,"Potomac Yard Center",,1,188320801,shp-10-01,0,0,
18070,AT9,2,"Mark Center Station",,0,195429207,shp-9-51,0,0,
302020,AT3,1,"Pentagon Metro via Parkfairfax",,1,195739502,shp-3-09,0,0,
685020,AT8,1,"King St Metro",,1,195970202,shp-8-05,0,0,
43010,AT1+,3,"Van Dorn Metro",,0,188215301,shp-1-55,0,0,
41010,AT8,3,"Landmark Mall",,0,188238401,shp-8-53,0,0,
68020,AT10,1,"Potomac Yard Center",,1,195508202,shp-10-01,0,0,
467020,AT5,1,"Van Dorn Metro via Bradlee",,0,195634302,shp-5-54,2,2,
747010,AT3-4,3,"ParkFairfax - Old Town/Royal&Wilkes",,1,188221801,shp-34-04,0,0,
51070,AT1+,2,"Van Dorn Metro",,0,195402707,shp-1-57,0,0,
638010,AT9,3,"Mark Center Station",,0,188241601,shp-9-51,0,0,
699020,AT2,1,"Braddock Metro",,1,195633602,shp-2-01,0,0,
410070,AT9,2,"Potomac Yard Center",,1,195429307,shp-9-01,0,0,
355070,AT9,2,"Mark Center Station",,0,195429307,shp-9-51,0,0,
222020,AT7,1,"Van Dorn Metro",,0,195634202,shp-7-98,0,0,
651070,AT9,2,"Potomac Yard Center",,1,195429307,shp-9-01,0,0,
495020,AT2,1,"Braddock Metro",,1,195406002,shp-2-01,0,0,
651020,AT9,1,"Potomac Yard Center",,1,195429302,shp-9-01,0,0,
21010,AT9,3,"Mark Center Station",,0,188241801,shp-9-51,0,0,
79010,AT9,3,"Mark Center Station",,0,188241601,shp-9-51,0,0,
229070,AT8,2,"Braddock Metro via Old Town",,1,196188007,shp-8-0e,0,0,
503020,AT8,1,"Van Dorn Metro via Landmark Mall",,0,195415802,shp-8-51,0,0,
657010,AT9,3,"Mark Center Station",,0,188241601,shp-9-51,0,0,
389020,AT10,1,"King St Metro",,0,195508202,shp-10-51,0,0,
156010,AT9,3,"Potomac Yard Center",,1,188241901,shp-9-01,0,0,
719010,AT9,3,"Potomac Yard Center",,1,188241901,shp-9-01,0,0,
277020,AT2,1,"Lincolnia",,0,195425702,shp-2-51,0,0,
390070,AT3-4,2,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739407,shp-34-04,0,0,
590010,AT8,3,"Landmark Mall",,0,188238401,shp-8-53,0,0,
180020,AT5,1,"Braddock Metro via N Washington St",,1,195634202,shp-5-08,2,2,
575020,AT8,1,"Braddock Metro via Old Town",,1,195951002,shp-8-0e,0,0,
664020,AT5,1,"Braddock Metro via N Washington St",,1,195950402,shp-5-08,2,2,
338010,AT9,3,"Mark Center Station",,0,188241901,shp-9-51,0,0,
581020,AT8,1,"Braddock Metro via Old Town",,1,196188102,shp-8-0e,0,0,
192070,AT9,2,"Potomac Yard Center",,1,195429207,shp-9-01,0,0,
409020,AT10,1,"King St Metro",,0,195508202,shp-10-51,0,0,
750020,AT2,1,"Lincolnia",,0,196188102,shp-2-51,0,0,
168010,AT1+,3,"Van Dorn Metro",,0,188215201,shp-1-55,0,0,
288020,AT10,1,"Potomac Yard Center",,1,195508202,shp-10-01,0,0,
53070,AT7,2,"Lee Center",,1,195950407,shp-7-10,0,0,
206020,AT2,1,"Lincolnia",,0,195634202,shp-2-51,0,0,
723070,AT5,2,"Van Dorn Metro via Bradlee",,0,195422407,shp-5-54,2,2,
736020,AT5,1,"Van Dorn Metro via Bradlee",,0,195966902,shp-5-54,2,2,
401020,AT2,1,"Braddock Metro",,1,195951002,shp-2-01,0,0,
420010,AT1+,3,"Van Dorn Metro",,0,188215201,shp-1-55,0,0,
615010,AT8,3,"Van Dorn Metro via Landmark Mall",,0,188221801,shp-8-51,0,0,
487010,AT1+,3,"Seminary Plaza",,1,188215201,shp-1-03,0,0,
604070,AT5,2,"Van Dorn Metro via Bradlee",,0,196178107,shp-5-54,2,2,
568020,AT4,1,"Braddock Metro",,0,195739302,shp-4-52,0,0,
343020,AT1+,1,"Seminary Plaza",,1,195402902,shp-1-02,0,0,
675070,AT2,2,"Braddock Metro",,1,195640207,shp-2-01,0,0,
127020,AT9,1,"Mark Center Station",,0,195429002,shp-9-51,0,0,
425020,AT8,1,"Edsall Road",,0,196188002,shp-8-66,0,0,
232070,AT8,2,"King St Metro",,1,196277107,shp-8-07,0,0,
559070,AT8,2,"Landmark Mall",,0,195425707,shp-8-53,0,0,
593020,AT7,1,"Lee Center",,1,195422402,shp-7-10,0,0,
571070,AT1+,2,"Van Dorn Metro",,0,195402807,shp-1-57,0,0,
196020,AT9,1,"Potomac Yard Center",,1,195429102,shp-9-01,0,0,
637020,AT7,1,"Lee Center",,1,195966902,shp-7-10,0,0,
648020,AT9,1,"Mark Center Station",,0,195429302,shp-9-51,0,0,
456010,AT1+,3,"Van Dorn Metro",,0,188215201,shp-1-55,0,0,
92020,AT8,1,"Landmark Mall",,0,195739402,shp-8-53,0,0,
679010,AT9,3,"Potomac Yard Center",,1,188241901,shp-9-01,0,0,
312020,AT5,1,"Braddock Metro via N Washington St",,1,195633602,shp-5-08,2,2,
361070,AT10,2,"King St Metro",,0,195508207,shp-10-51,0,0,
431070,AT5,2,"Van Dorn Metro via Bradlee",,0,195643507,shp-5-54,2,2,
30020,AT5,1,"Braddock Metro via N Washington St",,1,195415802,shp-5-08,2,2,
511020,AT1+,1,"Seminary Plaza",,1,195402902,shp-1-02,0,0,
12070,AT9,2,"Mark Center Station",,0,195429207,shp-9-51,0,0,
239020,AT5,1,"Van Dorn Metro via Bradlee",,0,195633602,shp-5-54,2,2,
102010,AT1+,3,"Van Dorn Metro",,0,188215401,shp-1-55,0,0,
430020,AT8,1,"Van Dorn Metro via Landmark Mall",,0,195634302,shp-8-51,0,0,
498010,AT5,3,"Eisenhower Metro via Van Dorn",,0,188228601,shp-5-52,2,2,
428070,AT1+,2,"Seminary Plaza",,1,195402907,shp-1-02,0,0,
745020,AT3-4,1,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739402,shp-34-04,0,0,
221010,AT1+,3,"Van Dorn Metro",,0,188215501,shp-1-55,0,0,
431020,AT5,1,"Van Dorn Metro via Bradlee",,0,195643502,shp-5-54,2,2,
530020,AT9,1,"Potomac Yard Center",,1,195429002,shp-9-01,0,0,
4020,AT5,1,"Braddock Metro via N Washington St",,1,195633602,shp-5-08,2,2,
214010,AT8,3,"Landmark Mall",,0,188238301,shp-8-53,0,0,
223070,AT5,2,"Van Dorn Metro via Bradlee",,0,195415807,shp-5-54,2,2,
336070,AT8,2,"Van Dorn Metro via Landmark Mall",,0,196188007,shp-8-51,0,0,
346010,AT9,3,"Mark Center Station",,0,188241601,shp-9-51,0,0,
538070,AT8,2,"Braddock Metro via Old Town",,1,195634207,shp-8-08,0,0,
55020,AT8,1,"Van Dorn Metro via Landmark Mall",,0,195951002,shp-8-51,0,0,
455070,AT10,2,"Potomac Yard Center",,1,195508207,shp-10-01,0,0,
378070,AT8,2,"Van Dorn Metro via Landmark Mall",,0,196178107,shp-8-51,0,0,
191020,AT1+,1,"Seminary Plaza",,1,195402602,shp-1-02,0,0,
70020,AT5,1,"Braddock Metro via N Washington St",,1,195415802,shp-5-08,2,2,
177020,AT9,1,"Mark Center Station",,0,195429002,shp-9-51,0,0,
27070,AT9,2,"Mark Center Station",,0,195429107,shp-9-51,0,0,
500070,AT10,2,"Potomac Yard Center",,1,195508207,shp-10-01,0,0,
368020,AT1+,1,"Seminary Plaza",,1,195402702,shp-1-02,0,0,
219010,AT1+,3,"Van Dorn Metro",,0,188215201,shp-1-55,0,0,
110020,AT5,1,"Van Dorn Metro via Bradlee",,0,195422402,shp-5-54,2,2,
179070,AT2,2,"Lincolnia",,0,195966907,shp-2-51,0,0,
464010,AT8,3,"Landmark Mall",,0,188238401,shp-8-53,0,0,
5010,AT8,3,"Van Dorn Metro via Landmark Mall",,0,188238601,shp-8-51,0,0,
486020,AT7,1,"Van Dorn Metro",,0,196188002,shp-7-98,0,0,
706020,AT3-4,1,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739402,shp-34-04,0,0,
630020,AT1+,1,"Van Dorn Metro",,0,195402802,shp-1-57,0,0,
218020,AT7,1,"Lee Center",,1,196188102,shp-7-10,0,0,
612020,AT8,1,"Van Dorn Metro via Landmark Mall",,0,195634202,shp-8-51,0,0,
391020,AT7,1,"Van Dorn Metro",,0,195966902,shp-7-98,0,0,
90070,AT2,2,"Braddock Metro",,1,195640207,shp-2-01,0,0,
182010,AT9,3,"Potomac Yard Center",,1,188241801,shp-9-01,0,0,
543020,AT2,1,"Lincolnia",,0,195640202,shp-2-51,0,0,
22020,AT1+,1,"Seminary Plaza",,1,195402902,shp-1-02,0,0,
251070,AT7,2,"Lee Center",,1,195422407,shp-7-10,0,0,
494020,AT5,1,"Van Dorn Metro via Bradlee",,0,195966902,shp-5-54,2,2,
148020,AT9,1,"Potomac Yard Center",,1,195429202,shp-9-01,0,0,
585070,AT8,2,"Landmark Mall",,0,195425707,shp-8-53,0,0,
375070,AT8,2,"King St Metro",,1,195425707,shp-8-05,0,0,
335070,AT9,2,"Mark Center Station",,0,195429007,shp-9-51,0,0,
203020,AT3-4,1,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739402,shp-34-04,0,0,
560010,AT2,3,"Lincolnia",,0,188218601,shp-2-51,0,0,
393070,AT9,2,"Mark Center Station",,0,195429107,shp-9-51,0,0,
641070,AT9,2,"Potomac Yard Center",,1,195429207,shp-9-01,0,0,
289070,AT1+,2,"Seminary Plaza",,1,195402607,shp-1-02,0,0,
37070,AT7,2,"Lee Center",,1,196188007,shp-7-10,0,0,
544070,AT7,2,"Lee Center",,1,195640207,shp-7-10,0,0,
450070,AT2,2,"Lincolnia",,0,195970207,shp-2-51,0,0,
225020,AT2,1,"Braddock Metro",,1,196178102,shp-2-01,0,0,
235070,AT1+,2,"Seminary Plaza",,1,195402607,shp-1-02,0,0,
593070,AT7,2,"Lee Center",,1,195422407,shp-7-10,0,0,
167020,AT7,1,"Van Dorn Metro",,0,195951002,shp-7-98,0,0,
211070,AT1+,2,"Seminary Plaza",,1,195402907,shp-1-02,0,0,
628020,AT3,1,"Braddock Metro",,0,195739202,shp-3-53,0,0,
124070,AT8,2,"Braddock Metro via Old Town",,1,196188107,shp-8-0e,0,0,
288070,AT10,2,"Potomac Yard Center",,1,195508207,shp-10-01,0,0,
228010,AT1+,3,"Van Dorn Metro",,0,188215401,shp-1-55,0,0,
427020,AT8,1,"King St Metro",,1,195425702,shp-8-05,0,0,
7010,AT2,3,"Braddock Metro",,1,188228501,shp-2-01,0,0,
289020,AT1+,1,"Seminary Plaza",,1,195402602,shp-1-02,0,0,
733010,AT1+,3,"Van Dorn Metro",,0,188215301,shp-1-55,0,0,
119020,AT9,1,"Potomac Yard Center",,1,195429102,shp-9-01,0,0,
398070,AT2,2,"Lincolnia",,0,195422407,shp-2-51,0,0,
428020,AT1+,1,"Seminary Plaza",,1,195402902,shp-1-02,0,0,
473010,AT8,3,"Van Dorn Metro via Landmark Mall",,0,188238501,shp-8-51,0,0,
297010,AT8,3,"Van Dorn Metro via Landmark Mall",,0,188238301,shp-8-51,0,0,
735010,AT2,3,"Braddock Metro",,1,188228601,shp-2-01,0,0,
330020,AT1+,1,"Van Dorn Metro",,0,195402702,shp-1-57,0,0,
189010,AT9,3,"Mark Center Station",,0,188241701,shp-9-51,0,0,
208020,AT3,1,"Braddock Metro",,0,195739502,shp-3-53,0,0,
481020,AT9,1,"Mark Center Station",,0,195429102,shp-9-51,0,0,
209020,AT1+,1,"Seminary Plaza",,1,195402902,shp-1-02,0,0,
333070,AT5,2,"Braddock Metro via N Washington St",,1,195951007,shp-5-08,2,2,
143070,AT1+,2,"Seminary Plaza",,1,195402807,shp-1-02,0,0,
143020,AT1+,1,"Seminary Plaza",,1,195402802,shp-1-02,0,0,
62020,AT9,1,"Potomac Yard Center",,1,195429102,shp-9-01,0,0,
564010,AT2,3,"Lincolnia",,0,188218601,shp-2-51,0,0,
266070,AT10,2,"King St Metro",,0,195508207,shp-10-51,0,0,
299020,AT8,1,"Braddock Metro via Old Town",,1,195640202,shp-8-0e,0,0,
147010,AT10,3,"Potomac Yard Center",,1,188320801,shp-10-01,0,0,
698070,AT5,2,"Van Dorn Metro via Bradlee",,0,195640207,shp-5-54,2,2,
293010,AT8,3,"King St Metro",,1,188238501,shp-8-04,0,0,
285070,AT9,2,"Potomac Yard Center",,1,195429107,shp-9-01,0,0,
286010,AT1+,3,"Seminary Plaza",,1,188215501,shp-1-03,0,0,
699070,AT2,2,"Braddock Metro",,1,195633607,shp-2-01,0,0,
707010,AT2,3,"Braddock Metro",,1,188228501,shp-2-01,0,0,
414070,AT8,2,"Braddock Metro via Old Town",,1,195422407,shp-8-0e,0,0,
572020,AT9,1,"Mark Center Station",,0,195429102,shp-9-51,0,0,
760020,AT5,1,"Braddock Metro via N Washington St",,1,195966902,shp-5-08,2,2,
477020,AT5,1,"Braddock Metro via N Washington St",,1,195970202,shp-5-08,2,2,
648070,AT9,2,"Mark Center Station",,0,195429307,shp-9-51,0,0,
1010,AT10,3,"King St Metro",,0,188320801,shp-10-51,0,0,
754020,AT2,1,"Lincolnia",,0,196188002,shp-2-51,0,0,
513020,AT9,1,"Mark Center Station",,0,195429002,shp-9-51,0,0,
415070,AT9,2,"Potomac Yard Center",,1,195429107,shp-9-01,0,0,
217070,AT1+,2,"Van Dorn Metro",,0,195402907,shp-1-57,0,0,
91010,AT9,3,"Mark Center Station",,0,188241601,shp-9-51,0,0,
200010,AT1+,3,"Seminary Plaza",,1,188215401,shp-1-03,0,0,
117010,AT2,3,"Braddock Metro",,1,188218601,shp-2-01,0,0,
155010,AT9,3,"Potomac Yard Center",,1,188241901,shp-9-01,0,0,
732020,AT10,1,"Potomac Yard Center",,1,195508202,shp-10-01,0,0,
773020,AT3-4,1,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739402,shp-34-04,0,0,
460070,AT10,2,"King St Metro",,0,195508207,shp-10-51,0,0,
162070,AT1+,2,"Seminary Plaza",,1,195402907,shp-1-02,0,0,
706070,AT3-4,2,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739407,shp-34-04,0,0,
561070,AT1+,2,"Van Dorn Metro",,0,195402607,shp-1-57,0,0,
553070,AT2,2,"Lincolnia",,0,196178107,shp-2-51,0,0,
772010,AT2,3,"Lincolnia",,0,188218501,shp-2-51,0,0,
224020,AT8,1,"Braddock Metro via Old Town",,1,195634302,shp-8-0e,0,0,
462010,AT1+,3,"Van Dorn Metro",,0,188215401,shp-1-55,0,0,
667010,AT1+,3,"Seminary Plaza",,1,188215201,shp-1-03,0,0,
455020,AT10,1,"Potomac Yard Center",,1,195508202,shp-10-01,0,0,
259070,AT7,2,"Van Dorn Metro",,0,195422407,shp-7-98,0,0,
240070,AT3-4,2,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739407,shp-34-04,0,0,
765020,AT7,1,"Lee Center",,1,195966902,shp-7-10,0,0,
461010,AT8,3,"Braddock Metro via Old Town",,1,188238601,shp-8-0e,0,0,
328070,AT1+,2,"Van Dorn Metro",,0,195402807,shp-1-57,0,0,
479020,AT5,1,"Van Dorn Metro via Bradlee",,0,196188002,shp-5-54,2,2,
528010,AT10,3,"King St Metro",,0,188320801,shp-10-51,0,0,
310070,AT2,2,"Braddock Metro",,1,195422407,shp-2-01,0,0,
377020,AT5,1,"Van Dorn Metro via Bradlee",,0,196178102,shp-5-54,2,2,
95010,AT1+,3,"Van Dorn Metro",,0,188215401,shp-1-55,0,0,
632070,AT2,2,"Braddock Metro",,1,195634207,shp-2-01,0,0,
400020,AT2,1,"Braddock Metro",,1,195406102,shp-2-01,0,0,
358020,AT1+,1,"Seminary Plaza",,1,195402802,shp-1-02,0,0,
544020,AT7,1,"Lee Center",,1,195640202,shp-7-10,0,0,
142070,AT1+,2,"Van Dorn Metro",,0,195402707,shp-1-57,0,0,
267020,AT8,1,"Landmark Mall",,0,195970202,shp-8-53,0,0,
316020,AT4,1,"Pentagon Metro via Parkfairfax",,1,195739302,shp-4-01,0,0,
39070,AT2,2,"Braddock Metro",,1,195406107,shp-2-01,0,0,
113020,AT9,1,"Mark Center Station",,0,195429002,shp-9-51,0,0,
292020,AT1+,1,"Van Dorn Metro",,0,195402802,shp-1-57,0,0,
685070,AT8,2,"King St Metro",,1,195970207,shp-8-05,0,0,
372020,AT9,1,"Potomac Yard Center",,1,195429002,shp-9-01,0,0,
696020,AT9,1,"Potomac Yard Center",,1,195429302,shp-9-01,0,0,
629020,AT8,1,"Braddock Metro via Old Town",,1,195634202,shp-8-0e,0,0,
768020,AT7,1,"Van Dorn Metro",,0,195634202,shp-7-98,0,0,
769020,AT10,1,"King St Metro",,0,195508202,shp-10-51,0,0,
305070,AT2,2,"Lincolnia",,0,195640207,shp-2-51,0,0,
435020,AT5,1,"Van Dorn Metro via Bradlee",,0,195951002,shp-5-54,2,2,
52070,AT10,2,"King St Metro",,0,195508207,shp-10-51,0,0,
258020,AT5,1,"Van Dorn Metro via Bradlee",,0,196188102,shp-5-54,2,2,
128010,AT2,3,"Lincolnia",,0,188228501,shp-2-51,0,0,
709070,AT5,2,"Braddock Metro via N Washington St",,1,195970207,shp-5-08,2,2,
149070,AT5,2,"Van Dorn Metro via Bradlee",,0,195970207,shp-5-54,2,2,
663020,AT10,1,"Potomac Yard Center",,1,195508202,shp-10-01,0,0,
137070,AT9,2,"Potomac Yard Center",,1,195429307,shp-9-01,0,0,
755070,AT8,2,"Van Dorn Metro via Landmark Mall",,0,195970207,shp-8-51,0,0,
276010,AT2,3,"Braddock Metro",,1,188218601,shp-2-01,0,0,
148070,AT9,2,"Potomac Yard Center",,1,195429207,shp-9-01,0,0,
553020,AT2,1,"Lincolnia",,0,196178102,shp-2-51,0,0,
614010,AT8,3,"Landmark Mall",,0,188238401,shp-8-53,0,0,
333020,AT5,1,"Braddock Metro via N Washington St",,1,195951002,shp-5-08,2,2,
115010,AT9,3,"Potomac Yard Center",,1,188241801,shp-9-01,0,0,
19020,AT8,1,"King St Metro",,1,195425702,shp-8-05,0,0,
233070,AT2,2,"Braddock Metro",,1,195950407,shp-2-01,0,0,
298010,AT8,3,"Landmark Mall",,0,188238401,shp-8-53,0,0,
534070,AT1+,2,"Seminary Plaza",,1,195402607,shp-1-02,0,0,
703070,AT10,2,"Potomac Yard Center",,1,195508207,shp-10-01,0,0,
535020,AT7,1,"Lee Center",,1,195634202,shp-7-10,0,0,
493020,AT1+,1,"Van Dorn Metro",,0,195402802,shp-1-57,0,0,
537070,AT3-4,2,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739407,shp-34-04,0,0,
494070,AT5,2,"Van Dorn Metro via Bradlee",,0,195966907,shp-5-54,2,2,
88070,AT2,2,"Lincolnia",,0,195643507,shp-2-51,0,0,
187020,AT9,1,"Mark Center Station",,0,195429302,shp-9-51,0,0,
334010,AT3-4,3,"ParkFairfax - Old Town/Royal&Wilkes",,1,188221801,shp-34-04,0,0,
188020,AT8,1,"Landmark Mall",,0,195406102,shp-8-53,0,0,
36010,AT8,3,"Braddock Metro via Old Town",,1,188238301,shp-8-0e,0,0,
419070,AT7,2,"Van Dorn Metro",,0,195643507,shp-7-98,0,0,
401070,AT2,2,"Braddock Metro",,1,195951007,shp-2-01,0,0,
299070,AT8,2,"Braddock Metro via Old Town",,1,195640207,shp-8-0e,0,0,
532070,AT7,2,"Lee Center",,1,196188107,shp-7-10,0,0,
11020,AT8,1,"Van Dorn Metro via Landmark Mall",,0,195951002,shp-8-51,0,0,
670070,AT7,2,"Van Dorn Metro",,0,195640207,shp-7-98,0,0,
746070,AT1+,2,"Van Dorn Metro",,0,195402607,shp-1-57,0,0,
619020,AT9,1,"Potomac Yard Center",,1,195429002,shp-9-01,0,0,
745070,AT3-4,2,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739407,shp-34-04,0,0,
358070,AT1+,2,"Seminary Plaza",,1,195402807,shp-1-02,0,0,
433070,AT2,2,"Lincolnia",,0,195951007,shp-2-51,0,0,
227010,AT1+,3,"Seminary Plaza",,1,188215301,shp-1-03,0,0,
540010,AT10,3,"Potomac Yard Center",,1,188320801,shp-10-01,0,0,
357070,AT9,2,"Mark Center Station",,0,195429007,shp-9-51,0,0,
28020,AT8,1,"Landmark Mall",,0,195425702,shp-8-53,0,0,
529070,AT5,2,"Braddock Metro via N Washington St",,1,195634307,shp-5-08,2,2,
692070,AT5,2,"Van Dorn Metro via Bradlee",,0,195970207,shp-5-54,2,2,
19070,AT8,2,"King St Metro",,1,195425707,shp-8-05,0,0,
415020,AT9,1,"Potomac Yard Center",,1,195429102,shp-9-01,0,0,
235020,AT1+,1,"Seminary Plaza",,1,195402602,shp-1-02,0,0,
59070,AT9,2,"Potomac Yard Center",,1,195429307,shp-9-01,0,0,
248070,AT8,2,"Landmark Mall",,0,195966907,shp-8-53,0,0,
76020,AT9,1,"Potomac Yard Center",,1,195429202,shp-9-01,0,0,
28070,AT8,2,"Landmark Mall",,0,195425707,shp-8-53,0,0,
129070,AT2,2,"Lincolnia",,0,195950407,shp-2-51,0,0,
607020,AT2,1,"Braddock Metro",,1,195970202,shp-2-01,0,0,
256020,AT2,1,"Braddock Metro",,1,195951002,shp-2-01,0,0,
697020,AT8,1,"Van Dorn Metro via Landmark Mall",,0,195950402,shp-8-51,0,0,
449070,AT9,2,"Mark Center Station",,0,195429107,shp-9-51,0,0,
123020,AT7,1,"Lee Center",,1,196188002,shp-7-10,0,0,
587070,AT5,2,"Van Dorn Metro via Bradlee",,0,196188007,shp-5-54,2,2,
502010,AT8,3,"King St Metro",,1,188238601,shp-8-05,0,0,
144020,AT9,1,"Mark Center Station",,0,195429002,shp-9-51,0,0,
137020,AT9,1,"Potomac Yard Center",,1,195429302,shp-9-01,0,0,
86070,AT9,2,"Mark Center Station",,0,195429307,shp-9-51,0,0,
702070,AT7,2,"Lee Center",,1,195966907,shp-7-10,0,0,
752020,AT7,1,"Lee Center",,1,196188002,shp-7-10,0,0,
408070,AT1+,2,"Seminary Plaza",,1,195402907,shp-1-02,0,0,
22070,AT1+,2,"Seminary Plaza",,1,195402907,shp-1-02,0,0,
441020,AT7,1,"Lee Center",,1,195422402,shp-7-10,0,0,
376020,AT1+,1,"Seminary Plaza",,1,195402602,shp-1-02,0,0,
660010,AT5,3,"Braddock Metro via N Washington St",,1,188218601,shp-5-02,2,2,
120020,AT5,1,"Van Dorn Metro via Bradlee",,0,195951002,shp-5-54,2,2,
311020,AT7,1,"Lee Center",,1,195951002,shp-7-10,0,0,
339070,AT2,2,"Braddock Metro",,1,195405907,shp-2-01,0,0,
251020,AT7,1,"Lee Center",,1,195422402,shp-7-10,0,0,
416020,AT8,1,"Braddock Metro via Old Town",,1,196188102,shp-8-0e,0,0,
239070,AT5,2,"Van Dorn Metro via Bradlee",,0,195633607,shp-5-54,2,2,
190010,AT9,3,"Mark Center Station",,0,188241801,shp-9-51,0,0,
505070,AT1+,2,"Seminary Plaza",,1,195402707,shp-1-02,0,0,
514010,AT8,3,"King St Metro",,1,188238301,shp-8-07,0,0,
283070,AT9,2,"Mark Center Station",,0,195429007,shp-9-51,0,0,
146020,AT2,1,"Braddock Metro",,1,195633602,shp-2-01,0,0,
257070,AT5,2,"Braddock Metro via N Washington St",,1,196277107,shp-5-08,2,2,
419020,AT7,1,"Van Dorn Metro",,0,195643502,shp-7-98,0,0,
530070,AT9,2,"Potomac Yard Center",,1,195429007,shp-9-01,0,0,
242010,AT8,3,"King St Metro",,1,188238401,shp-8-05,0,0,
281020,AT10,1,"Potomac Yard Center",,1,195508202,shp-10-01,0,0,
556010,AT5,3,"Braddock Metro via N Washington St",,1,188218501,shp-5-02,2,2,
327020,AT5,1,"Braddock Metro via N Washington St",,1,196188002,shp-5-08,2,2,
263020,AT10,1,"King St Metro",,0,195508202,shp-10-51,0,0,
240020,AT3-4,1,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739402,shp-34-04,0,0,
690010,AT5,3,"Eisenhower Metro via Van Dorn",,0,188228601,shp-5-52,2,2,
711070,AT8,2,"Landmark Mall",,0,195425707,shp-8-53,0,0,
629070,AT8,2,"Braddock Metro via Old Town",,1,195634207,shp-8-0e,0,0,
171070,AT10,2,"King St Metro",,0,195508207,shp-10-51,0,0,
17010,AT8,3,"Braddock Metro via Old Town",,1,188238501,shp-8-0e,0,0,
668020,AT9,1,"Potomac Yard Center",,1,195429202,shp-9-01,0,0,
315020,AT8,1,"Van Dorn Metro via Landmark Mall",,0,196188002,shp-8-51,0,0,
583010,AT1+,3,"Seminary Plaza",,1,188215401,shp-1-03,0,0,
497010,AT1+,3,"Seminary Plaza",,1,188215201,shp-1-03,0,0,
359010,AT10,3,"Potomac Yard Center",,1,188320801,shp-10-01,0,0,
613010,AT10,3,"Potomac Yard Center",,1,188320801,shp-10-01,0,0,
477070,AT5,2,"Braddock Metro via N Washington St",,1,195970207,shp-5-08,2,2,
670020,AT7,1,"Van Dorn Metro",,0,195640202,shp-7-98,0,0,
724020,AT7,1,"Van Dorn Metro",,0,196178102,shp-7-98,0,0,
163070,AT5,2,"Braddock Metro via N Washington St",,1,196277107,shp-5-08,2,2,
656020,AT4,1,"Braddock Metro",,0,195739602,shp-4-52,0,0,
734010,AT9,3,"Potomac Yard Center",,1,188241801,shp-9-01,0,0,
425070,AT8,2,"Edsall Road",,0,196188007,shp-8-66,0,0,
205020,AT1+,1,"Seminary Plaza",,1,195402602,shp-1-02,0,0,
398020,AT2,1,"Lincolnia",,0,195422402,shp-2-51,0,0,
245020,AT3-4,1,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739402,shp-34-04,0,0,
417010,AT1+,3,"Seminary Plaza",,1,188215501,shp-1-03,0,0,
767010,AT5,3,"Eisenhower Metro via Van Dorn",,0,188228401,shp-5-52,2,2,
770010,AT9,3,"Potomac Yard Center",,1,188241601,shp-9-01,0,0,
322010,AT10,3,"Potomac Yard Center",,1,188320801,shp-10-01,0,0,
689010,AT2,3,"Lincolnia",,0,188228601,shp-2-51,0,0,
551020,AT1+,1,"Seminary Plaza",,1,195402702,shp-1-02,0,0,
258070,AT5,2,"Van Dorn Metro via Bradlee",,0,196188107,shp-5-54,2,2,
153020,AT4,1,"Pentagon Metro via Parkfairfax",,1,195739602,shp-4-01,0,0,
644020,AT8,1,"King St Metro",,1,195415802,shp-8-05,0,0,
479070,AT5,2,"Van Dorn Metro via Bradlee",,0,196188007,shp-5-54,2,2,
695010,AT8,3,"Braddock Metro via Old Town",,1,188238501,shp-8-0e,0,0,
779020,AT8,1,"Landmark Mall",,0,195425702,shp-8-53,0,0,
11070,AT8,2,"Van Dorn Metro via Landmark Mall",,0,195951007,shp-8-51,0,0,
107020,AT2,1,"Braddock Metro",,1,195640202,shp-2-01,0,0,
778010,AT8,3,"Van Dorn Metro via Landmark Mall",,0,188238501,shp-8-51,0,0,
501070,AT5,2,"Braddock Metro via N Washington St",,1,195415807,shp-5-08,2,2,
714070,AT5,2,"Van Dorn Metro via Bradlee",,0,196188007,shp-5-54,2,2,
626020,AT3,1,"Pentagon Metro via Parkfairfax",,1,195739502,shp-3-09,0,0,
773070,AT3-4,2,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739407,shp-34-04,0,0,
592020,AT7,1,"Lee Center",,1,195640202,shp-7-10,0,0,
15070,AT1+,2,"Seminary Plaza",,1,195402607,shp-1-02,0,0,
658020,AT2,1,"Braddock Metro",,1,196277102,shp-2-01,0,0,
223020,AT5,1,"Van Dorn Metro via Bradlee",,0,195415802,shp-5-54,2,2,
124020,AT8,1,"Braddock Metro via Old Town",,1,196188102,shp-8-0e,0,0,
503070,AT8,2,"Van Dorn Metro via Landmark Mall",,0,195415807,shp-8-51,0,0,
475070,AT5,2,"Braddock Metro via N Washington St",,1,195422407,shp-5-08,2,2,
290020,AT3-4,1,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739402,shp-34-04,0,0,
75070,AT5,2,"Braddock Metro via N Washington St",,1,195970207,shp-5-08,2,2,
180070,AT5,2,"Braddock Metro via N Washington St",,1,195634207,shp-5-08,2,2,
194070,AT5,2,"Braddock Metro via N Washington St",,1,195406107,shp-5-08,2,2,
191070,AT1+,2,"Seminary Plaza",,1,195402607,shp-1-02,0,0,
135020,AT2,1,"Lincolnia",,0,195406002,shp-2-51,0,0,
364010,AT1+,3,"Seminary Plaza",,1,188215401,shp-1-03,0,0,
178020,AT9,1,"Mark Center Station",,0,195429302,shp-9-51,0,0,
588010,AT8,3,"Landmark Mall",,0,188238601,shp-8-53,0,0,
133070,AT1+,2,"Seminary Plaza",,1,195402607,shp-1-02,0,0,
205070,AT1+,2,"Seminary Plaza",,1,195402607,shp-1-02,0,0,
624020,AT8,1,"King St Metro",,1,195425702,shp-8-05,0,0,
438010,AT9,3,"Potomac Yard Center",,1,188241701,shp-9-01,0,0,
731010,AT1+,3,"Seminary Plaza",,1,188215401,shp-1-03,0,0,
61020,AT1+,1,"Seminary Plaza",,1,195402702,shp-1-02,0,0,
646020,AT7,1,"Van Dorn Metro",,0,195422402,shp-7-98,0,0,
253070,AT1+,2,"Van Dorn Metro",,0,195402607,shp-1-57,0,0,
257020,AT5,1,"Braddock Metro via N Washington St",,1,196277102,shp-5-08,2,2,
441070,AT7,2,"Lee Center",,1,195422407,shp-7-10,0,0,
268070,AT2,2,"Braddock Metro",,1,195406007,shp-2-01,0,0,
384010,AT9,3,"Mark Center Station",,0,188241601,shp-9-51,0,0,
426070,AT2,2,"Braddock Metro",,1,195634307,shp-2-01,0,0,
408020,AT1+,1,"Seminary Plaza",,1,195402902,shp-1-02,0,0,
423010,AT1+,3,"Van Dorn Metro",,0,188215401,shp-1-55,0,0,
340010,AT1+,3,"Van Dorn Metro",,0,188215201,shp-1-55,0,0,
671020,AT7,1,"Van Dorn Metro",,0,195640202,shp-7-98,0,0,
574010,AT5,3,"Braddock Metro via N Washington St",,1,188228601,shp-5-02,2,2,
543070,AT2,2,"Lincolnia",,0,195640207,shp-2-51,0,0,
579020,AT8,1,"King St Metro",,1,195425702,shp-8-05,0,0,
181020,AT2,1,"Lincolnia",,0,195951002,shp-2-51,0,0,
491070,AT5,2,"Braddock Metro via N Washington St",,1,195422407,shp-5-08,2,2,
647020,AT1+,1,"Seminary Plaza",,1,195402802,shp-1-02,0,0,
744020,AT8,1,"Landmark Mall",,0,195425702,shp-8-53,0,0,
241010,AT8,3,"Van Dorn Metro via Landmark Mall",,0,188238501,shp-8-51,0,0,
669020,AT1+,1,"Van Dorn Metro",,0,195402902,shp-1-57,0,0,
691010,AT5,3,"Eisenhower Metro via Van Dorn",,0,188228501,shp-5-52,2,2,
474070,AT8,2,"King St Metro",,1,195425707,shp-8-05,0,0,
748020,AT5,1,"Van Dorn Metro via Bradlee",,0,196178102,shp-5-54,2,2,
192020,AT9,1,"Potomac Yard Center",,1,195429202,shp-9-01,0,0,
575070,AT8,2,"Braddock Metro via Old Town",,1,195951007,shp-8-0e,0,0,
534020,AT1+,1,"Seminary Plaza",,1,195402602,shp-1-02,0,0,
337070,AT2,2,"Lincolnia",,0,195406107,shp-2-51,0,0,
151020,AT3,1,"Braddock Metro",,0,195739202,shp-3-53,0,0,
546020,AT5,1,"Van Dorn Metro via Bradlee",,0,196188102,shp-5-54,2,2,
261070,AT1+,2,"Seminary Plaza",,1,195402707,shp-1-02,0,0,
521010,AT1+,3,"Van Dorn Metro",,0,188215501,shp-1-55,0,0,
96070,AT7,2,"Van Dorn Metro",,0,196188007,shp-7-98,0,0,
129020,AT2,1,"Lincolnia",,0,195950402,shp-2-51,0,0,
104020,AT9,1,"Potomac Yard Center",,1,195429302,shp-9-01,0,0,
405020,AT4,1,"Pentagon Metro via Parkfairfax",,1,195739602,shp-4-01,0,0,
378020,AT8,1,"Van Dorn Metro via Landmark Mall",,0,196178102,shp-8-51,0,0,
312070,AT5,2,"Braddock Metro via N Washington St",,1,195633607,shp-5-08,2,2,
243010,AT9,3,"Mark Center Station",,0,188241901,shp-9-51,0,0,
400070,AT2,2,"Braddock Metro",,1,195406107,shp-2-01,0,0,
253020,AT1+,1,"Van Dorn Metro",,0,195402602,shp-1-57,0,0,
329020,AT1+,1,"Van Dorn Metro",,0,195402902,shp-1-57,0,0,
348020,AT3,1,"Braddock Metro",,0,195739502,shp-3-53,0,0,
395020,AT10,1,"King St Metro",,0,195508202,shp-10-51,0,0,
93020,AT2,1,"Lincolnia",,0,195405902,shp-2-51,0,0,
141020,AT8,1,"Landmark Mall",,0,195425702,shp-8-53,0,0,
89010,AT8,3,"Edsall Road",,0,188218601,shp-8-66,0,0,
140070,AT9,2,"Mark Center Station",,0,195429107,shp-9-51,0,0,
611010,AT8,3,"Van Dorn Metro",,0,188238401,shp-8-54,0,0,
278070,AT7,2,"Lee Center",,1,196178107,shp-7-10,0,0,
483070,AT1+,2,"Van Dorn Metro",,0,195402607,shp-1-57,0,0,
664070,AT5,2,"Braddock Metro via N Washington St",,1,195950407,shp-5-08,2,2,
476010,AT2,3,"Braddock Metro",,1,188218601,shp-2-01,0,0,
111010,AT8,3,"Braddock Metro via Old Town",,1,188218601,shp-8-0e,0,0,
509020,AT1+,1,"Seminary Plaza",,1,195402802,shp-1-02,0,0,
383020,AT10,1,"Potomac Yard Center",,1,195508202,shp-10-01,0,0,
321010,AT8,3,"Landmark Mall",,0,188238401,shp-8-53,0,0,
547070,AT8,2,"Van Dorn Metro",,0,195970207,shp-8-54,0,0,
99070,AT7,2,"Lee Center",,1,195634207,shp-7-10,0,0,
230020,AT7,1,"Lee Center",,1,195634302,shp-7-10,0,0,
372070,AT9,2,"Potomac Yard Center",,1,195429007,shp-9-01,0,0,
538020,AT8,1,"Braddock Metro via Old Town",,1,195634202,shp-8-08,0,0,
634070,AT9,2,"Potomac Yard Center",,1,195429107,shp-9-01,0,0,
350020,AT10,1,"Potomac Yard Center",,1,195508202,shp-10-01,0,0,
737010,AT1+,3,"Van Dorn Metro",,0,188215501,shp-1-55,0,0,
436010,AT3-4,3,"ParkFairfax - Old Town/Royal&Wilkes",,1,188221801,shp-34-04,0,0,
171020,AT10,1,"King St Metro",,0,195508202,shp-10-51,0,0,
106070,AT8,2,"King St Metro",,1,195425707,shp-8-05,0,0,
69010,AT10,3,"Potomac Yard Center",,1,188320801,shp-10-01,0,0,
119070,AT9,2,"Potomac Yard Center",,1,195429107,shp-9-01,0,0,
99020,AT7,1,"Lee Center",,1,195634202,shp-7-10,0,0,
562010,AT2,3,"Lincolnia",,0,188218601,shp-2-51,0,0,
764070,AT9,2,"Mark Center Station",,0,195429207,shp-9-51,0,0,
280010,AT8,3,"King St Metro",,1,188238401,shp-8-05,0,0,
254070,AT8,2,"Van Dorn Metro via Landmark Mall",,0,195970207,shp-8-51,0,0,
336020,AT8,1,"Van Dorn Metro via Landmark Mall",,0,196188002,shp-8-51,0,0,
376070,AT1+,2,"Seminary Plaza",,1,195402607,shp-1-02,0,0,
646070,AT7,2,"Van Dorn Metro",,0,195422407,shp-7-98,0,0,
739070,AT8,2,"Van Dorn Metro via Landmark Mall",,0,195422407,shp-8-51,0,0,
385020,AT1+,1,"Van Dorn Metro",,0,195402702,shp-1-57,0,0,
594070,AT2,2,"Lincolnia",,0,195406007,shp-2-51,0,0,
49070,AT7,2,"Van Dorn Metro",,0,196178107,shp-7-98,0,0,
466070,AT8,2,"King St Metro",,1,195425707,shp-8-05,0,0,
561020,AT1+,1,"Van Dorn Metro",,0,195402602,shp-1-57,0,0,
183070,AT5,2,"Braddock Metro via N Washington St",,1,195970207,shp-5-08,2,2,
694010,AT9,3,"Potomac Yard Center",,1,188241701,shp-9-01,0,0,
579070,AT8,2,"King St Metro",,1,195425707,shp-8-05,0,0,
385070,AT1+,2,"Van Dorn Metro",,0,195402707,shp-1-57,0,0,
457010,AT8,3,"Landmark Mall",,0,188238401,shp-8-53,0,0,
490070,AT7,2,"Van Dorn Metro",,0,196178107,shp-7-98,0,0,
558010,AT5,3,"Braddock Metro via N Washington St",,1,188228401,shp-5-02,2,2,
25010,AT8,3,"Landmark Mall",,0,188238401,shp-8-53,0,0,
511070,AT1+,2,"Seminary Plaza",,1,195402907,shp-1-02,0,0,
397010,AT8,3,"Van Dorn Metro via Landmark Mall",,0,188238601,shp-8-51,0,0,
577070,AT2,2,"Lincolnia",,0,195640207,shp-2-51,0,0,
18020,AT9,1,"Mark Center Station",,0,195429202,shp-9-51,0,0,
631010,AT1+,3,"Van Dorn Metro",,0,188215201,shp-1-55,0,0,
315070,AT8,2,"Van Dorn Metro via Landmark Mall",,0,196188007,shp-8-51,0,0,
149020,AT5,1,"Van Dorn Metro via Bradlee",,0,195970202,shp-5-54,2,2,
23010,AT8,3,"Braddock Metro via Old Town",,1,188238501,shp-8-0e,0,0,
108070,AT2,2,"Braddock Metro",,1,195405907,shp-2-01,0,0,
630070,AT1+,2,"Van Dorn Metro",,0,195402807,shp-1-57,0,0,
48020,AT1+,1,"Van Dorn Metro",,0,195402802,shp-1-57,0,0,
460020,AT10,1,"King St Metro",,0,195508202,shp-10-51,0,0,
582010,AT3-4,3,"ParkFairfax - Old Town/Royal&Wilkes",,1,188221801,shp-34-04,0,0,
237070,AT9,2,"Potomac Yard Center",,1,195429007,shp-9-01,0,0,
627010,AT10,3,"King St Metro",,0,188320801,shp-10-51,0,0,
93070,AT2,2,"Lincolnia",,0,195405907,shp-2-51,0,0,
535070,AT7,2,"Lee Center",,1,195634207,shp-7-10,0,0,
539070,AT5,2,"Braddock Metro via N Washington St",,1,195425707,shp-5-08,2,2,
449020,AT9,1,"Mark Center Station",,0,195429102,shp-9-51,0,0,
620010,AT5,3,"Eisenhower Metro via Van Dorn",,0,188218501,shp-5-52,2,2,
622070,AT1+,2,"Van Dorn Metro",,0,195402807,shp-1-57,0,0,
569010,AT1+,3,"Seminary Plaza",,1,188215301,shp-1-03,0,0,
244020,AT7,1,"Van Dorn Metro",,0,195634202,shp-7-98,0,0,
598020,AT7,1,"Van Dorn Metro",,0,196178102,shp-7-98,0,0,
337020,AT2,1,"Lincolnia",,0,195406102,shp-2-51,0,0,
46010,AT8,3,"King St Metro",,1,188238401,shp-8-05,0,0,
716010,AT1+,3,"Seminary Plaza",,1,188215201,shp-1-03,0,0,
727070,AT10,2,"King St Metro",,0,195508207,shp-10-51,0,0,
301070,AT2,2,"Lincolnia",,0,196277107,shp-2-51,0,0,
145010,AT8,3,"King St Metro",,1,188238401,shp-8-05,0,0,
195070,AT10,2,"King St Metro",,0,195508207,shp-10-51,0,0,
187070,AT9,2,"Mark Center Station",,0,195429307,shp-9-51,0,0,
146070,AT2,2,"Braddock Metro",,1,195633607,shp-2-01,0,0,
768070,AT7,2,"Van Dorn Metro",,0,195634207,shp-7-98,0,0,
328020,AT1+,1,"Van Dorn Metro",,0,195402802,shp-1-57,0,0,
619070,AT9,2,"Potomac Yard Center",,1,195429007,shp-9-01,0,0,
379020,AT5,1,"Van Dorn Metro via Bradlee",,0,195634202,shp-5-54,2,2,
472070,AT2,2,"Braddock Metro",,1,195640207,shp-2-01,0,0,
526020,AT8,1,"Van Dorn Metro via Landmark Mall",,0,195634302,shp-8-51,0,0,
602020,AT7,1,"Lee Center",,1,195951002,shp-7-10,0,0,
637070,AT7,2,"Lee Center",,1,195966907,shp-7-10,0,0,
661010,AT1+,3,"Van Dorn Metro",,0,188215201,shp-1-55,0,0,
132010,AT2,3,"Lincolnia",,0,188228501,shp-2-51,0,0,
255010,AT5,3,"Braddock Metro via N Washington St",,1,188218601,shp-5-02,2,2,
539020,AT5,1,"Braddock Metro via N Washington St",,1,195425702,shp-5-08,2,2,
283020,AT9,1,"Mark Center Station",,0,195429002,shp-9-51,0,0,
176010,AT1+,3,"Seminary Plaza",,1,188215201,shp-1-03,0,0,
262020,AT4,1,"Braddock Metro",,0,195739602,shp-4-52,0,0,
591020,AT9,1,"Mark Center Station",,0,195429202,shp-9-51,0,0,
780020,AT5,1,"Van Dorn Metro via Bradlee",,0,195415802,shp-5-54,2,2,
379070,AT5,2,"Van Dorn Metro via Bradlee",,0,195634207,shp-5-54,2,2,
295070,AT9,2,"Mark Center Station",,0,195429207,shp-9-51,0,0,
390020,AT3-4,1,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739402,shp-34-04,0,0,
342020,AT9,1,"Mark Center Station",,0,195429302,shp-9-51,0,0,
723020,AT5,1,"Van Dorn Metro via Bradlee",,0,195422402,shp-5-54,2,2,
295020,AT9,1,"Mark Center Station",,0,195429202,shp-9-51,0,0,
87020,AT10,1,"Potomac Yard Center",,1,195508202,shp-10-01,0,0,
484010,AT9,3,"Potomac Yard Center",,1,188241801,shp-9-01,0,0,
443020,AT1+,1,"Van Dorn Metro",,0,195402902,shp-1-57,0,0,
482070,AT2,2,"Braddock Metro",,1,195406007,shp-2-01,0,0,
617020,AT5,1,"Van Dorn Metro via Bradlee",,0,195406102,shp-5-54,2,2,
154010,AT9,3,"Potomac Yard Center",,1,188241701,shp-9-01,0,0,
170010,AT2,3,"Braddock Metro",,1,188228401,shp-2-01,0,0,
474020,AT8,1,"King St Metro",,1,195425702,shp-8-05,0,0,
169070,AT8,2,"Van Dorn Metro via Landmark Mall",,0,195634307,shp-8-51,0,0,
647070,AT1+,2,"Seminary Plaza",,1,195402807,shp-1-02,0,0,
116010,AT2,3,"Lincolnia",,0,188228601,shp-2-51,0,0,
426020,AT2,1,"Braddock Metro",,1,195634302,shp-2-01,0,0,
396020,AT9,1,"Potomac Yard Center",,1,195429302,shp-9-01,0,0,
177070,AT9,2,"Mark Center Station",,0,195429007,shp-9-51,0,0,
604020,AT5,1,"Van Dorn Metro via Bradlee",,0,196178102,shp-5-54,2,2,
196070,AT9,2,"Potomac Yard Center",,1,195429107,shp-9-01,0,0,
35010,AT8,3,"Van Dorn Metro via Landmark Mall",,0,188238501,shp-8-51,0,0,
467070,AT5,2,"Van Dorn Metro via Bradlee",,0,195634307,shp-5-54,2,2,
15020,AT1+,1,"Seminary Plaza",,1,195402602,shp-1-02,0,0,
625020,AT3,1,"Pentagon Metro via Parkfairfax",,1,195739202,shp-3-09,0,0,
394020,AT8,1,"King St Metro",,1,195425702,shp-8-05,0,0,
682070,AT2,2,"Braddock Metro",,1,195406007,shp-2-01,0,0,
2020,AT1+,1,"Van Dorn Metro",,0,195402702,shp-1-57,0,0,
703020,AT10,1,"Potomac Yard Center",,1,195508202,shp-10-01,0,0,
755020,AT8,1,"Van Dorn Metro via Landmark Mall",,0,195970202,shp-8-51,0,0,
272020,AT10,1,"Potomac Yard Center",,1,195508202,shp-10-01,0,0,
717010,AT5,3,"Eisenhower Metro via Van Dorn",,0,188218601,shp-5-52,2,2,
64070,AT9,2,"Mark Center Station",,0,195429207,shp-9-51,0,0,
654070,AT1+,2,"Van Dorn Metro",,0,195402707,shp-1-57,0,0,
439010,AT2,3,"Lincolnia",,0,188228501,shp-2-51,0,0,
314010,AT2,3,"Braddock Metro",,1,188228401,shp-2-01,0,0,
380010,AT3-4,3,"ParkFairfax - Old Town/Royal&Wilkes",,1,188221801,shp-34-04,0,0,
230070,AT7,2,"Lee Center",,1,195634307,shp-7-10,0,0,
78010,AT1+,3,"Van Dorn Metro",,0,188215501,shp-1-55,0,0,
370010,AT8,3,"King St Metro",,1,188238601,shp-8-05,0,0,
392070,AT2,2,"Lincolnia",,0,195406007,shp-2-51,0,0,
313020,AT3,1,"Pentagon Metro via Parkfairfax",,1,195739502,shp-3-09,0,0,
662010,AT2,3,"Braddock Metro",,1,188228501,shp-2-01,0,0,
527020,AT7,1,"Lee Center",,1,196178102,shp-7-10,0,0,
275010,AT8,3,"Braddock Metro via Old Town",,1,188218501,shp-8-08,0,0,
282010,AT1+,3,"Van Dorn Metro",,0,188215401,shp-1-55,0,0,
687010,AT5,3,"Braddock Metro via N Washington St",,1,188218501,shp-5-02,2,2,
421020,AT8,1,"King St Metro",,1,195425702,shp-8-04,0,0,
160070,AT2,2,"Braddock Metro",,1,195425707,shp-2-01,0,0,
602070,AT7,2,"Lee Center",,1,195951007,shp-7-10,0,0,
466020,AT8,1,"King St Metro",,1,195425702,shp-8-05,0,0,
529020,AT5,1,"Braddock Metro via N Washington St",,1,195634302,shp-5-08,2,2,
231020,AT8,1,"King St Metro",,1,195425702,shp-8-05,0,0,
515070,AT7,2,"Van Dorn Metro",,0,195422407,shp-7-98,0,0,
121020,AT4,1,"Pentagon Metro via Parkfairfax",,1,195739602,shp-4-01,0,0,
446070,AT7,2,"Lee Center",,1,196188107,shp-7-10,0,0,
68070,AT10,2,"Potomac Yard Center",,1,195508207,shp-10-01,0,0,
24070,AT9,2,"Potomac Yard Center",,1,195429107,shp-9-01,0,0,
90020,AT2,1,"Braddock Metro",,1,195640202,shp-2-01,0,0,
463070,AT9,2,"Potomac Yard Center",,1,195429107,shp-9-01,0,0,
606010,AT9,3,"Potomac Yard Center",,1,188241801,shp-9-01,0,0,
249020,AT3,1,"Braddock Metro",,0,195739202,shp-3-53,0,0,
765070,AT7,2,"Lee Center",,1,195966907,shp-7-10,0,0,
686070,AT5,2,"Van Dorn Metro via Bradlee",,0,195634207,shp-5-54,2,2,
320020,AT5,1,"Braddock Metro via N Washington St",,1,196188002,shp-5-08,2,2,
665020,AT5,1,"Braddock Metro via N Washington St",,1,195950402,shp-5-08,2,2,
323020,AT9,1,"Mark Center Station",,0,195429302,shp-9-51,0,0,
2070,AT1+,2,"Van Dorn Metro",,0,195402707,shp-1-57,0,0,
681020,AT1+,1,"Van Dorn Metro",,0,195402902,shp-1-57,0,0,
308020,AT2,1,"Braddock Metro",,1,195950402,shp-2-01,0,0,
319020,AT5,1,"Van Dorn Metro via Bradlee",,0,195970202,shp-5-54,2,2,
330070,AT1+,2,"Van Dorn Metro",,0,195402707,shp-1-57,0,0,
576020,AT2,1,"Lincolnia",,0,195406102,shp-2-51,0,0,
440010,AT5,3,"Braddock Metro via N Washington St",,1,188228501,shp-5-02,2,2,
508070,AT1+,2,"Van Dorn Metro",,0,195402607,shp-1-57,0,0,
53020,AT7,1,"Lee Center",,1,195950402,shp-7-10,0,0,
284010,AT1+,3,"Van Dorn Metro",,0,188215301,shp-1-55,0,0,
531070,AT7,2,"Lee Center",,1,195422407,shp-7-10,0,0,
274010,AT1+,3,"Van Dorn Metro",,0,188215301,shp-1-55,0,0,
395070,AT10,2,"King St Metro",,0,195508207,shp-10-51,0,0,
220020,AT1+,1,"Van Dorn Metro",,0,195402702,shp-1-57,0,0,
94010,AT10,3,"Potomac Yard Center",,1,188320801,shp-10-01,0,0,
303020,AT8,1,"King St Metro",,1,195406102,shp-8-05,0,0,
489020,AT3,1,"Braddock Metro",,0,195739202,shp-3-53,0,0,
547020,AT8,1,"Van Dorn Metro",,0,195970202,shp-8-54,0,0,
39020,AT2,1,"Braddock Metro",,1,195406102,shp-2-01,0,0,
485070,AT5,2,"Braddock Metro via N Washington St",,1,195970207,shp-5-08,2,2,
353020,AT7,1,"Lee Center",,1,196178102,shp-7-10,0,0,
184010,AT10,3,"Potomac Yard Center",,1,188320801,shp-10-01,0,0,
673070,AT8,2,"Landmark Mall",,0,195425707,shp-8-53,0,0,
413020,AT5,1,"Van Dorn Metro via Bradlee",,0,195415802,shp-5-54,2,2,
108020,AT2,1,"Braddock Metro",,1,195405902,shp-2-01,0,0,
542020,AT7,1,"Van Dorn Metro",,0,196188102,shp-7-98,0,0,
504070,AT10,2,"King St Metro",,0,195508207,shp-10-51,0,0,
158020,AT8,1,"Braddock Metro via Old Town",,1,196178102,shp-8-08,0,0,
450020,AT2,1,"Lincolnia",,0,195970202,shp-2-51,0,0,
238010,AT9,3,"Mark Center Station",,0,188241701,shp-9-51,0,0,
229020,AT8,1,"Braddock Metro via Old Town",,1,196188002,shp-8-0e,0,0,
758020,AT2,1,"Braddock Metro",,1,195422402,shp-2-01,0,0,
355020,AT9,1,"Mark Center Station",,0,195429302,shp-9-51,0,0,
308070,AT2,2,"Braddock Metro",,1,195950407,shp-2-01,0,0,
32020,AT9,1,"Mark Center Station",,0,195429302,shp-9-51,0,0,
676020,AT2,1,"Braddock Metro",,1,196188002,shp-2-01,0,0,
100020,AT2,1,"Braddock Metro",,1,195634202,shp-2-01,0,0,
652010,AT3-4,3,"ParkFairfax - Old Town/Royal&Wilkes",,1,188221801,shp-34-04,0,0,
724070,AT7,2,"Van Dorn Metro",,0,196178107,shp-7-98,0,0,
371010,AT9,3,"Mark Center Station",,0,188241801,shp-9-51,0,0,
266020,AT10,1,"King St Metro",,0,195508202,shp-10-51,0,0,
437010,AT9,3,"Potomac Yard Center",,1,188241801,shp-9-01,0,0,
273070,AT1+,2,"Seminary Plaza",,1,195402807,shp-1-02,0,0,
9070,AT9,2,"Mark Center Station",,0,195429207,shp-9-51,0,0,
142020,AT1+,1,"Van Dorn Metro",,0,195402702,shp-1-57,0,0,
61070,AT1+,2,"Seminary Plaza",,1,195402707,shp-1-02,0,0,
453010,AT9,3,"Mark Center Station",,0,188241701,shp-9-51,0,0,
375020,AT8,1,"King St Metro",,1,195425702,shp-8-05,0,0,
141070,AT8,2,"Landmark Mall",,0,195425707,shp-8-53,0,0,
463020,AT9,1,"Potomac Yard Center",,1,195429102,shp-9-01,0,0,
216020,AT10,1,"Potomac Yard Center",,1,195508202,shp-10-01,0,0,
597010,AT8,3,"King St Metro",,1,188238401,shp-8-05,0,0,
681070,AT1+,2,"Van Dorn Metro",,0,195402907,shp-1-57,0,0,
215020,AT5,1,"Van Dorn Metro via Bradlee",,0,195634302,shp-5-54,2,2,
725070,AT8,2,"King St Metro",,1,196188007,shp-8-07,0,0,
343070,AT1+,2,"Seminary Plaza",,1,195402907,shp-1-02,0,0,
135070,AT2,2,"Lincolnia",,0,195406007,shp-2-51,0,0,
680070,AT7,2,"Van Dorn Metro",,0,196188007,shp-7-98,0,0,
67070,AT7,2,"Lee Center",,1,195634207,shp-7-10,0,0,
138010,AT8,3,"King St Metro",,1,188238601,shp-8-05,0,0,
505020,AT1+,1,"Seminary Plaza",,1,195402702,shp-1-02,0,0,
341070,AT1+,2,"Van Dorn Metro",,0,195402807,shp-1-57,0,0,
740010,AT9,3,"Mark Center Station",,0,188241701,shp-9-51,0,0,
693020,AT8,1,"Braddock Metro via Old Town",,1,196188002,shp-8-0e,0,0,
237020,AT9,1,"Potomac Yard Center",,1,195429002,shp-9-01,0,0,
751020,AT9,1,"Potomac Yard Center",,1,195429002,shp-9-01,0,0,
775070,AT5,2,"Braddock Metro via N Washington St",,1,195951007,shp-5-08,2,2,
567070,AT5,2,"Braddock Metro via N Washington St",,1,195970207,shp-5-08,2,2,
563010,AT10,3,"King St Metro",,0,188320801,shp-10-51,0,0,
607070,AT2,2,"Braddock Metro",,1,195970207,shp-2-01,0,0,
203070,AT3-4,2,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739407,shp-34-04,0,0,
27020,AT9,1,"Mark Center Station",,0,195429102,shp-9-51,0,0,
642020,AT5,1,"Van Dorn Metro via Bradlee",,0,195640202,shp-5-54,2,2,
83010,AT9,3,"Mark Center Station",,0,188241801,shp-9-51,0,0,
80070,AT9,2,"Mark Center Station",,0,195429107,shp-9-51,0,0,
33020,AT5,1,"Braddock Metro via N Washington St",,1,195634302,shp-5-08,2,2,
523020,AT1+,1,"Van Dorn Metro",,0,195402702,shp-1-57,0,0,
760070,AT5,2,"Braddock Metro via N Washington St",,1,195966907,shp-5-08,2,2,
728010,AT9,3,"Potomac Yard Center",,1,188241901,shp-9-01,0,0,
471070,AT8,2,"Braddock Metro via Old Town",,1,195634207,shp-8-0e,0,0,
125020,AT2,1,"Lincolnia",,0,195406002,shp-2-51,0,0,
743070,AT8,2,"Landmark Mall",,0,196277107,shp-8-53,0,0,
459020,AT2,1,"Braddock Metro",,1,196178102,shp-2-01,0,0,
233020,AT2,1,"Braddock Metro",,1,195950402,shp-2-01,0,0,
666020,AT2,1,"Lincolnia",,0,196277102,shp-2-51,0,0,
360020,AT9,1,"Potomac Yard Center",,1,195429202,shp-9-01,0,0,
499010,AT10,3,"King St Metro",,0,188320801,shp-10-51,0,0,
24020,AT9,1,"Potomac Yard Center",,1,195429102,shp-9-01,0,0,
278020,AT7,1,"Lee Center",,1,196178102,shp-7-10,0,0,
57070,AT8,2,"King St Metro",,1,195634307,shp-8-04,0,0,
152010,AT5,3,"Braddock Metro via N Washington St",,1,188228601,shp-5-02,2,2,
676070,AT2,2,"Braddock Metro",,1,196188007,shp-2-01,0,0,
712010,AT1+,3,"Seminary Plaza",,1,188215201,shp-1-03,0,0,
520010,AT1+,3,"Seminary Plaza",,1,188215201,shp-1-03,0,0,
589010,AT1+,3,"Seminary Plaza",,1,188215201,shp-1-03,0,0,
725020,AT8,1,"King St Metro",,1,196188002,shp-8-07,0,0,
776020,AT1+,1,"Van Dorn Metro",,0,195402902,shp-1-57,0,0,
245070,AT3-4,2,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739407,shp-34-04,0,0,
306010,AT1+,3,"Seminary Plaza",,1,188215401,shp-1-03,0,0,
642070,AT5,2,"Van Dorn Metro via Bradlee",,0,195640207,shp-5-54,2,2,
193020,AT3,1,"Pentagon Metro via Parkfairfax",,1,195739202,shp-3-09,0,0,
75020,AT5,1,"Braddock Metro via N Washington St",,1,195970202,shp-5-08,2,2,
209070,AT1+,2,"Seminary Plaza",,1,195402907,shp-1-02,0,0,
362020,AT1+,1,"Van Dorn Metro",,0,195402702,shp-1-57,0,0,
567020,AT5,1,"Braddock Metro via N Washington St",,1,195970202,shp-5-08,2,2,
621070,AT5,2,"Braddock Metro via N Washington St",,1,195966907,shp-5-08,2,2,
55070,AT8,2,"Van Dorn Metro via Landmark Mall",,0,195951007,shp-8-51,0,0,
12020,AT9,1,"Mark Center Station",,0,195429202,shp-9-51,0,0,
67020,AT7,1,"Lee Center",,1,195634202,shp-7-10,0,0,
668070,AT9,2,"Potomac Yard Center",,1,195429207,shp-9-01,0,0,
133020,AT1+,1,"Seminary Plaza",,1,195402602,shp-1-02,0,0,
493070,AT1+,2,"Van Dorn Metro",,0,195402807,shp-1-57,0,0,
125070,AT2,2,"Lincolnia",,0,195406007,shp-2-51,0,0,
616070,AT1+,2,"Van Dorn Metro",,0,195402907,shp-1-57,0,0,
16010,AT5,3,"Braddock Metro via N Washington St",,1,188218601,shp-5-02,2,2,
62070,AT9,2,"Potomac Yard Center",,1,195429107,shp-9-01,0,0,
396070,AT9,2,"Potomac Yard Center",,1,195429307,shp-9-01,0,0,
451010,AT1+,3,"Van Dorn Metro",,0,188215201,shp-1-55,0,0,
541010,AT9,3,"Mark Center Station",,0,188241701,shp-9-51,0,0,
269010,AT9,3,"Mark Center Station",,0,188241801,shp-9-51,0,0,
103070,AT1+,2,"Van Dorn Metro",,0,195402607,shp-1-57,0,0,
714020,AT5,1,"Van Dorn Metro via Bradlee",,0,196188002,shp-5-54,2,2,
369020,AT1+,1,"Van Dorn Metro",,0,195402602,shp-1-57,0,0,
273020,AT1+,1,"Seminary Plaza",,1,195402802,shp-1-02,0,0,
413070,AT5,2,"Van Dorn Metro via Bradlee",,0,195415807,shp-5-54,2,2,
496020,AT3,1,"Pentagon Metro via Parkfairfax",,1,195739202,shp-3-09,0,0,
443070,AT1+,2,"Van Dorn Metro",,0,195402907,shp-1-57,0,0,
587020,AT5,1,"Van Dorn Metro via Bradlee",,0,196188002,shp-5-54,2,2,
764020,AT9,1,"Mark Center Station",,0,195429202,shp-9-51,0,0,
188070,AT8,2,"Landmark Mall",,0,195406107,shp-8-53,0,0,
599010,AT9,3,"Mark Center Station",,0,188241701,shp-9-51,0,0,
234010,AT3-4,3,"ParkFairfax - Old Town/Royal&Wilkes",,1,188221801,shp-34-04,0,0,
77010,AT9,3,"Potomac Yard Center",,1,188241701,shp-9-01,0,0,
576070,AT2,2,"Lincolnia",,0,195406107,shp-2-51,0,0,
9020,AT9,1,"Mark Center Station",,0,195429202,shp-9-51,0,0,
762020,AT3,1,"Pentagon Metro via Parkfairfax",,1,195739502,shp-3-09,0,0,
231070,AT8,2,"King St Metro",,1,195425707,shp-8-05,0,0,
47020,AT5,1,"Van Dorn Metro via Bradlee",,0,195966902,shp-5-54,2,2,
465010,AT10,3,"King St Metro",,0,188320801,shp-10-51,0,0,
107070,AT2,2,"Braddock Metro",,1,195640207,shp-2-01,0,0,
650020,AT10,1,"King St Metro",,0,195508202,shp-10-51,0,0,
70070,AT5,2,"Braddock Metro via N Washington St",,1,195415807,shp-5-08,2,2,
267070,AT8,2,"Landmark Mall",,0,195970207,shp-8-53,0,0,
650070,AT10,2,"King St Metro",,0,195508207,shp-10-51,0,0,
409070,AT10,2,"King St Metro",,0,195508207,shp-10-51,0,0,
97070,AT8,2,"King St Metro",,1,195425707,shp-8-05,0,0,
361020,AT10,1,"King St Metro",,0,195508202,shp-10-51,0,0,
197020,AT7,1,"Lee Center",,1,196178102,shp-7-10,0,0,
635020,AT1+,1,"Van Dorn Metro",,0,195402602,shp-1-57,0,0,
688070,AT9,2,"Potomac Yard Center",,1,195429207,shp-9-01,0,0,
483020,AT1+,1,"Van Dorn Metro",,0,195402602,shp-1-57,0,0,
552020,AT2,1,"Lincolnia",,0,195951002,shp-2-51,0,0,
381070,AT10,2,"Potomac Yard Center",,1,195508207,shp-10-01,0,0,
434010,AT2,3,"Braddock Metro",,1,188228601,shp-2-01,0,0,
672010,AT10,3,"Potomac Yard Center",,1,188320801,shp-10-01,0,0,
742070,AT7,2,"Van Dorn Metro",,0,195634307,shp-7-98,0,0,
454010,AT9,3,"Potomac Yard Center",,1,188241801,shp-9-01,0,0,
318020,AT5,1,"Braddock Metro via N Washington St",,1,196178102,shp-5-08,2,2,
709020,AT5,1,"Braddock Metro via N Washington St",,1,195970202,shp-5-08,2,2,
195020,AT10,1,"King St Metro",,0,195508202,shp-10-51,0,0,
389070,AT10,2,"King St Metro",,0,195508207,shp-10-51,0,0,
50010,AT8,3,"King St Metro",,1,188238401,shp-8-05,0,0,
136020,AT4,1,"Pentagon Metro via Parkfairfax",,1,195739302,shp-4-01,0,0,
771010,AT1+,3,"Seminary Plaza",,1,188215401,shp-1-03,0,0,
572070,AT9,2,"Mark Center Station",,0,195429107,shp-9-51,0,0,
713070,AT1+,2,"Seminary Plaza",,1,195402707,shp-1-02,0,0,
525010,AT1+,3,"Van Dorn Metro",,0,188215301,shp-1-55,0,0,
600010,AT9,3,"Mark Center Station",,0,188241901,shp-9-51,0,0,
763010,AT8,3,"Van Dorn Metro via Landmark Mall",,0,188238501,shp-8-51,0,0,
527070,AT7,2,"Lee Center",,1,196178107,shp-7-10,0,0,
20010,AT9,3,"Mark Center Station",,0,188241601,shp-9-51,0,0,
319070,AT5,2,"Van Dorn Metro via Bradlee",,0,195970207,shp-5-54,2,2,
577020,AT2,1,"Lincolnia",,0,195640202,shp-2-51,0,0,
470020,AT1+,1,"Seminary Plaza",,1,195402702,shp-1-02,0,0,
411020,AT2,1,"Braddock Metro",,1,195643502,shp-2-01,0,0,
206070,AT2,2,"Lincolnia",,0,195634207,shp-2-51,0,0,
165010,AT8,3,"Van Dorn Metro via Landmark Mall",,0,188238301,shp-8-51,0,0,
76070,AT9,2,"Potomac Yard Center",,1,195429207,shp-9-01,0,0,
73020,AT2,1,"Lincolnia",,0,195406002,shp-2-51,0,0,
65010,AT5,3,"Eisenhower Metro via Van Dorn",,0,188228501,shp-5-52,2,2,
444010,AT5,3,"Braddock Metro via N Washington St",,1,188228501,shp-5-02,2,2,
304010,AT8,3,"Van Dorn Metro via Landmark Mall",,0,188238301,shp-8-51,0,0,
554020,AT5,1,"Van Dorn Metro via Bradlee",,0,195634302,shp-5-54,2,2,
738010,AT2,3,"Braddock Metro",,1,188228401,shp-2-01,0,0,
88020,AT2,1,"Lincolnia",,0,195643502,shp-2-51,0,0,
207010,AT9,3,"Potomac Yard Center",,1,188241701,shp-9-01,0,0,
407010,AT1+,3,"Seminary Plaza",,1,188215501,shp-1-03,0,0,
113070,AT9,2,"Mark Center Station",,0,195429007,shp-9-51,0,0,
633010,AT2,3,"Lincolnia",,0,188228401,shp-2-51,0,0,
412010,AT8,3,"Landmark Mall",,0,188238401,shp-8-53,0,0,
301020,AT2,1,"Lincolnia",,0,196277102,shp-2-51,0,0,
675020,AT2,1,"Braddock Metro",,1,195640202,shp-2-01,0,0,
254020,AT8,1,"Van Dorn Metro via Landmark Mall",,0,195970202,shp-8-51,0,0,
758070,AT2,2,"Braddock Metro",,1,195422407,shp-2-01,0,0,
49020,AT7,1,"Van Dorn Metro",,0,196178102,shp-7-98,0,0,
105010,AT3-4,3,"ParkFairfax - Old Town/Royal&Wilkes",,1,188221801,shp-34-04,0,0,
480070,AT8,2,"Van Dorn Metro via Landmark Mall",,0,196188107,shp-8-51,0,0,
6020,AT2,1,"Lincolnia",,0,195633602,shp-2-51,0,0,
743020,AT8,1,"Landmark Mall",,0,196277102,shp-8-53,0,0,
552070,AT2,2,"Lincolnia",,0,195951007,shp-2-51,0,0,
360070,AT9,2,"Potomac Yard Center",,1,195429207,shp-9-01,0,0,
123070,AT7,2,"Lee Center",,1,196188007,shp-7-10,0,0,
729070,AT8,2,"Landmark Mall",,0,195425707,shp-8-53,0,0,
161070,AT10,2,"King St Metro",,0,195508207,shp-10-51,0,0,
386070,AT2,2,"Braddock Metro",,1,195966907,shp-2-01,0,0,
164020,AT3,1,"Pentagon Metro via Parkfairfax",,1,195739202,shp-3-09,0,0,
522020,AT8,1,"Landmark Mall",,0,195425702,shp-8-53,0,0,
766020,AT3-4,1,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739402,shp-34-04,0,0,
774070,AT1+,2,"Seminary Plaza",,1,195402707,shp-1-02,0,0,
352010,AT9,3,"Mark Center Station",,0,188241601,shp-9-51,0,0,
250010,AT1+,3,"Van Dorn Metro",,0,188215301,shp-1-55,0,0,
256070,AT2,2,"Braddock Metro",,1,195951007,shp-2-01,0,0,
159020,AT10,1,"Potomac Yard Center",,1,195508202,shp-10-01,0,0,
596020,AT4,1,"Braddock Metro",,0,195739602,shp-4-52,0,0,
448010,AT8,3,"Braddock Metro via Old Town",,1,188238301,shp-8-0e,0,0,
261020,AT1+,1,"Seminary Plaza",,1,195402702,shp-1-02,0,0,
533010,AT1+,3,"Van Dorn Metro",,0,188215501,shp-1-55,0,0,
185020,AT7,1,"Van Dorn Metro",,0,196188102,shp-7-98,0,0,
80020,AT9,1,"Mark Center Station",,0,195429102,shp-9-51,0,0,
621020,AT5,1,"Braddock Metro via N Washington St",,1,195966902,shp-5-08,2,2,
411070,AT2,2,"Braddock Metro",,1,195643507,shp-2-01,0,0,
318070,AT5,2,"Braddock Metro via N Washington St",,1,196178107,shp-5-08,2,2,
468070,AT7,2,"Van Dorn Metro",,0,195951007,shp-7-98,0,0,
30070,AT5,2,"Braddock Metro via N Washington St",,1,195415807,shp-5-08,2,2,
236010,AT9,3,"Potomac Yard Center",,1,188241601,shp-9-01,0,0,
557020,AT9,1,"Mark Center Station",,0,195429102,shp-9-51,0,0,
139010,AT8,3,"Braddock Metro via Old Town",,1,188238301,shp-8-0e,0,0,
103020,AT1+,1,"Van Dorn Metro",,0,195402602,shp-1-57,0,0,
201020,AT8,1,"Landmark Mall",,0,195425702,shp-8-53,0,0,
331010,AT8,3,"Landmark Mall",,0,188238401,shp-8-53,0,0,
158070,AT8,2,"Braddock Metro via Old Town",,1,196178107,shp-8-08,0,0,
183020,AT5,1,"Braddock Metro via N Washington St",,1,195970202,shp-5-08,2,2,
109010,AT9,3,"Mark Center Station",,0,188241701,shp-9-51,0,0,
418010,AT9,3,"Potomac Yard Center",,1,188241601,shp-9-01,0,0,
610070,AT7,2,"Van Dorn Metro",,0,195422407,shp-7-98,0,0,
512070,AT8,2,"Van Dorn Metro via Landmark Mall",,0,196277107,shp-8-51,0,0,
624070,AT8,2,"King St Metro",,1,195425707,shp-8-05,0,0,
368070,AT1+,2,"Seminary Plaza",,1,195402707,shp-1-02,0,0,
26010,AT1+,3,"Van Dorn Metro",,0,188215301,shp-1-55,0,0,
37020,AT7,1,"Lee Center",,1,196188002,shp-7-10,0,0,
365020,AT1+,1,"Van Dorn Metro",,0,195402802,shp-1-57,0,0,
649010,AT9,3,"Potomac Yard Center",,1,188241801,shp-9-01,0,0,
63070,AT8,2,"Braddock Metro via Old Town",,1,195640207,shp-8-0e,0,0,
32070,AT9,2,"Mark Center Station",,0,195429307,shp-9-51,0,0,
357020,AT9,1,"Mark Center Station",,0,195429002,shp-9-51,0,0,
524010,AT2,3,"Lincolnia",,0,188228601,shp-2-51,0,0,
686020,AT5,1,"Van Dorn Metro via Bradlee",,0,195634202,shp-5-54,2,2,
291020,AT4,1,"Braddock Metro",,0,195739602,shp-4-52,0,0,
178070,AT9,2,"Mark Center Station",,0,195429307,shp-9-51,0,0,
427070,AT8,2,"King St Metro",,1,195425707,shp-8-05,0,0,
570010,AT5,3,"Eisenhower Metro via Van Dorn",,0,188218501,shp-5-52,2,2,
100070,AT2,2,"Braddock Metro",,1,195634207,shp-2-01,0,0,
72020,AT3,1,"Braddock Metro",,0,195739502,shp-3-53,0,0,
244070,AT7,2,"Van Dorn Metro",,0,195634207,shp-7-98,0,0,
749010,AT8,3,"Braddock Metro via Old Town",,1,188238601,shp-8-0e,0,0,
551070,AT1+,2,"Seminary Plaza",,1,195402707,shp-1-02,0,0,
110070,AT5,2,"Van Dorn Metro via Bradlee",,0,195422407,shp-5-54,2,2,
432010,AT1+,3,"Van Dorn Metro",,0,188215401,shp-1-55,0,0,
373010,AT2,3,"Lincolnia",,0,188228401,shp-2-51,0,0,
609070,AT5,2,"Braddock Metro via N Washington St",,1,195966907,shp-5-08,2,2,
526070,AT8,2,"Van Dorn Metro via Landmark Mall",,0,195634307,shp-8-51,0,0,
290070,AT3-4,2,"ParkFairfax - Old Town/Royal&Wilkes",,1,195739407,shp-34-04,0,0,
327070,AT5,2,"Braddock Metro via N Washington St",,1,196188007,shp-5-08,2,2,
469070,AT1+,2,"Seminary Plaza",,1,195402807,shp-1-02,0,0,
549010,AT9,3,"Mark Center Station",,0,188241901,shp-9-51,0,0,
354010,AT1+,3,"Seminary Plaza",,1,188215501,shp-1-03,0,0,
554070,AT5,2,"Van Dorn Metro via Bradlee",,0,195634307,shp-5-54,2,2,
697070,AT8,2,"Van Dorn Metro via Landmark Mall",,0,195950407,shp-8-51,0,0,
311070,AT7,2,"Lee Center",,1,195951007,shp-7-10,0,0,
636020,AT8,1,"Braddock Metro via Old Town",,1,195643502,shp-8-0e,0,0,
339020,AT2,1,"Braddock Metro",,1,195405902,shp-2-01,0,0,
708010,AT10,3,"Potomac Yard Center",,1,188320801,shp-10-01,0,0,
644070,AT8,2,"King St Metro",,1,195415807,shp-8-05,0,0,
486070,AT7,2,"Van Dorn Metro",,0,196188007,shp-7-98,0,0,
317070,AT2,2,"Lincolnia",,0,195406007,shp-2-51,0,0,
605010,AT5,3,"Eisenhower Metro via Van Dorn",,0,188218501,shp-5-52,2,2,
199010,AT1+,3,"Seminary Plaza",,1,188215501,shp-1-03,0,0,
720020,AT2,1,"Braddock Metro",,1,195406102,shp-2-01,0,0,
775020,AT5,1,"Braddock Metro via N Washington St",,1,195951002,shp-5-08,2,2,
677070,AT8,2,"Braddock Metro via Old Town",,1,196188007,shp-8-0e,0,0,
542070,AT7,2,"Van Dorn Metro",,0,196188107,shp-7-98,0,0,
54020,AT8,1,"Van Dorn Metro",,0,195966902,shp-8-54,0,0,
392020,AT2,1,"Lincolnia",,0,195406002,shp-2-51,0,0,
296010,AT8,3,"Van Dorn Metro via Landmark Mall",,0,188238301,shp-8-51,0,0,
429020,AT5,1,"Braddock Metro via N Washington St",,1,195951002,shp-5-08,2,2,
769070,AT10,2,"King St Metro",,0,195508207,shp-10-51,0,0,
586020,AT7,1,"Lee Center",,1,195634202,shp-7-10,0,0,
97020,AT8,1,"King St Metro",,1,195425702,shp-8-05,0,0,
265010,AT9,3,"Potomac Yard Center",,1,188241901,shp-9-01,0,0,
172010,AT9,3,"Potomac Yard Center",,1,188241701,shp-9-01,0,0,
480020,AT8,1,"Van Dorn Metro via Landmark Mall",,0,196188102,shp-8-51,0,0,
60010,AT8,3,"Braddock Metro via Old Town",,1,188221801,shp-8-0e,0,0,
13020,AT4,1,"Pentagon Metro via Parkfairfax",,1,195739302,shp-4-01,0,0,
507020,AT4,1,"Braddock Metro",,0,195739302,shp-4-52,0,0,
197070,AT7,2,"Lee Center",,1,196178107,shp-7-10,0,0,
609020,AT5,1,"Braddock Metro via N Washington St",,1,195966902,shp-5-08,2,2,
374070,AT1+,2,"Seminary Plaza",,1,195402607,shp-1-02,0,0,
210020,AT10,1,"King St Metro",,0,195508202,shp-10-51,0,0,
52020,AT10,1,"King St Metro",,0,195508202,shp-10-51,0,0,
571020,AT1+,1,"Van Dorn Metro",,0,195402802,shp-1-57,0,0,
623010,AT9,3,"Mark Center Station",,0,188241901,shp-9-51,0,0,
63020,AT8,1,"Braddock Metro via Old Town",,1,195640202,shp-8-0e,0,0,
349010,AT8,3,"Van Dorn Metro via Landmark Mall",,0,188238601,shp-8-51,0,0,
458010,AT8,3,"Braddock Metro via Old Town",,1,188238301,shp-8-0e,0,0,
144070,AT9,2,"Mark Center Station",,0,195429007,shp-9-51,0,0,
367070,AT7,2,"Van Dorn Metro",,0,195634207,shp-7-98,0,0,
442020,AT7,1,"Van Dorn Metro",,0,195966902,shp-7-98,0,0,
680020,AT7,1,"Van Dorn Metro",,0,196188002,shp-7-98,0,0,
332010,AT1+,3,"Seminary Plaza",,1,188215301,shp-1-03,0,0,
84010,AT1+,3,"Seminary Plaza",,1,188215501,shp-1-03,0,0,
47070,AT5,2,"Van Dorn Metro via Bradlee",,0,195966907,shp-5-54,2,2,