route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message
15731,c_19800_b_26267_d_31,t_1081954_b_26267_tn_0,,,,,p_899756,,,,,,,,,,
15731,c_19800_b_26267_d_31,t_1083198_b_26267_tn_0,,,,,p_899762,,,,,,,,,,
15731,c_19800_b_26267_d_31,t_1083197_b_26267_tn_0,,,,,p_899758,,,,,,,,,,
15732,c_19800_b_26267_d_31,t_1083349_b_26267_tn_0,,,,,p_899797,,,,,,,,,,
15732,c_19800_b_26267_d_31,t_1083350_b_26267_tn_0,,,,,p_899797,,,,,,,,,,
15732,c_19800_b_26267_d_31,t_1083348_b_26267_tn_0,,,,,p_899797,,,,,,,,,,
15733,c_19800_b_26267_d_31,t_1083301_b_26267_tn_0,,,,,p_899769,,,,,,,,,,
15733,c_19800_b_26267_d_31,t_1083295_b_26267_tn_0,,,,,p_899763,,,,,,,,,,
15733,c_19800_b_26267_d_31,t_1083300_b_26267_tn_0,,,,,p_899769,,,,,,,,,,
