﻿pathway_id,from_stop_id,to_stop_id,pathway_mode,signposted_as,reversed_signposted_as,is_bidirectional
A01C01,1073S,1098E,1,"A Constitución","A San Pedrito",0
A01C11,1073S,1098O,1,"A Retiro","A San Pedrito",0
A01D01,1075S,1118S,2,"A Congreso de Tucumán","A San Pedrito",0
A01D11,1075S,1118N,2,"A Catedral","A San Pedrito",0
A01E01,1075S,1119S,2,"A Plaza de los Virreyes","A San Pedrito",0
A01E11,1075S,1119N,2,"A Retiro","A San Pedrito",0
A01H01,1068S,1140E,1,"A Hospitales","A San Pedrito",0
A01H11,1068S,1140O,1,"A Facultad de Derecho","A San Pedrito",0
A11C01,1073N,1098E,1,"A Constitución","A Plaza de Mayo",0
A11C11,1073N,1098O,1,"A Retiro","A Plaza de Mayo",0
A11D01,1075N,1118S,2,"A Congreso de Tucumán","A Plaza de Mayo",0
A11D11,1075N,1118N,2,"A Catedral","A Plaza de Mayo",0
A11E01,1075N,1119S,2,"A Plaza de los Virreyes","A Plaza de Mayo",0
A11E11,1075N,1119N,2,"A Retiro","A Plaza de Mayo",0
A11H01,1068N,1140E,1,"A Hospitales","A Plaza de Mayo",0
A11H11,1068N,1140O,1,"A Facultad de Derecho","A Plaza de Mayo",0
B01C01,1091S,1099E,1,"A Constitución","A J.M.de Rosas",0
B01C11,1091S,1099O,1,"A Retiro","A J.M.de Rosas",0
B01D01,1091S,1117S,1,"A Congreso de Tucumán","A J.M.de Rosas",0
B01D11,1091S,1117N,1,"A Catedral","A J.M.de Rosas",0
B01E01,1093S,1166S,1,"A Plaza de los Virreyes","A J.M. de Rosas",0
B01E11,1093S,1166N,1,"A Retiro","A J.M.de Rosas",0
B01H01,1087S,1141E,1,"A Hospitales","A J.M.de Rosas",0
B01H11,1087S,1141O,1,"A Facultad de Derecho","A J.M.de Rosas",0
B11C01,1091N,1099E,1,"A Constitución","A L.N.Alem",0
B11C11,1091N,1099O,1,"A Retiro","A L.N.Alem",0
B11D01,1091N,1117S,1,"A Congreso de Tucumán","A L.N.Alem",0
B11D11,1091N,1117N,1,"A Catedral","A L.N.Alem",0
B11E01,1093N,1166S,1,"A Plaza de los Virreyes","A L.N. Alem",0
B11E11,1093N,1166N,1,"A Retiro","A L.N. Alem",0
B11H01,1087N,1141E,1,"A Hospitales","A L.N.Alem",0
B11H11,1087N,1141O,1,"A Facultad de Derecho","A L.N.Alem",0
C01A01,1098E,1073S,1,"A San Pedrito","A Constitución",0
C01A11,1098E,1073N,1,"A Plaza de Mayo","A Constitución",0
C01B01,1099E,1091S,1,"A J.M.de Rosas","A Constitución",0
C01B11,1099E,1091N,1,"A L.N.Alem","A Constitución",0
C01D01,1099E,1117S,1,"A Congreso de Tucumán","A Constitución",0
C01D11,1099E,1117N,1,"A Catedral","A Constitución",0
C01E01,1096E,1121S,1,"A Plaza de los Virreyes","A Constitución",0
C01E11,1096E,1121N,1,"A Retiro","A Constitución",0
C02E02,1102E,1164S,1,"A Plaza de los Virreyes","A Constitución",0
C02E12,1102E,1164N,1,"A Retiro","A Constitución",0
C11A01,1098O,1073S,1,"A San Pedrito","A Retiro",0
C11A11,1098O,1073N,1,"A Plaza de Mayo","A Retiro",0
C11B01,1099O,1091S,1,"A J.M.de Rosas","A Retiro",0
C11B11,1099O,1091N,1,"A L.N.Alem","A Retiro",0
C11D01,1099O,1117S,1,"A Congreso de Tucumán","A Retiro",0
C11D11,1099O,1117N,1,"A Catedral","A Retiro",0
C11E01,1096O,1121S,1,"A Plaza de los Virreyes","A Retiro",0
C11E11,1096O,1121N,1,"A Retiro","A Retiro",0
C12E02,1102O,1164S,1,"A Plaza de los Virreyes","A Retiro",0
C12E12,1102O,1164N,1,"A Retiro","A Retiro",0
D01A01,1118S,1075S,2,"A San Pedrito","A Congreso de Tucumán",0
D01A11,1118S,1075N,2,"A Plaza de Mayo","A Congreso de Tucumán",0
D01B01,1117S,1091S,1,"A J.M.de Rosas","A Congreso de Tucumán",0
D01B11,1117S,1091N,1,"A L.N.Alem","A Congreso de Tucumán",0
D01C01,1117S,1099E,1,"A Constitución","A Congreso de Tucumán",0
D01C11,1117S,1099O,1,"A Retiro","A Congreso de Tucumán",0
D01E01,1118S,1119S,2,"A Plaza de los Virreyes","A Congreso de Tucumán",0
D01E11,1118S,1119N,2,"A Retiro","A Congreso de Tucumán",0
D01H01,1113S,1161E,1,"A Hospitales","A Congreso de Tucumán",0
D01H11,1113S,1161O,1,"A Facultad de Derecho","A Congreso de Tucumán",0
D11A01,1118N,1075S,2,"A San Pedrito","A Catedral",0
D11A11,1118N,1075N,2,"A Plaza de Mayo","A Catedral",0
D11B01,1117N,1091S,1,"A J.M.de Rosas","A Catedral",0
D11B11,1117N,1091N,1,"A L.N.Alem","A Catedral",0
D11C01,1117N,1099E,1,"A Constitución","A Catedral",0
D11C11,1117N,1099O,1,"A Retiro","A Catedral",0
D11E01,1118N,1119S,2,"A Plaza de los Virreyes","A Catedral",0
D11E11,1118N,1119N,2,"A Retiro","A Catedral",0
D11H01,1113N,1161E,1,"A Hospitales","A Catedral",0
D11H11,1113N,1161O,1,"A Facultad de Derecho","A Catedral",0
E01A01,1119S,1075S,2,"A San Pedrito","A Plaza de los Virreyes",0
E01A11,1119S,1075N,2,"A Plaza de Mayo","A Plaza de los Virreyes",0
E01B01,1166S,1093S,1,"A J.M. de Rosas","A Plaza de los Virreyes",0
E01B11,1166S,1093N,1,"A L.N. Alem","A Plaza de los Virreyes",0
E01C01,1121S,1096E,1,"A Constitución","A Plaza de los Virreyes",0
E01C11,1121S,1096O,1,"A Retiro","A Plaza de los Virreyes",0
E01D01,1119S,1118S,2,"A Congreso de Tucumán","A Plaza de los Virreyes",0
E01D11,1119S,1118N,2,"A Catedral","A Plaza de los Virreyes",0
E01H01,1125S,1138E,1,"A Hospitales","A Plaza de los Virreyes",0
E01H11,1125S,1138O,1,"A Facultad de Derecho","A Plaza de los Virreyes",0
E02C02,1164S,1102E,1,"A Constitución","A Plaza de los Virreyes",0
E02C12,1164S,1102O,1,"A Retiro","A Plaza de los Virreyes",0
E11A01,1119N,1075S,2,"A San Pedrito","A Retiro",0
E11A11,1119N,1075N,2,"A Plaza de Mayo","A Retiro",0
E11B01,1166N,1093S,1,"A J.M. de Rosas","A Retiro",0
E11B11,1166N,1093N,1,"A L.N. Alem","A Retiro",0
E11C01,1121N,1096E,1,"A Constitución","A Retiro",0
E11C11,1121N,1096O,1,"A Retiro","A Retiro",0
E11D01,1119N,1118S,2,"A Congreso de Tucumán","A Retiro",0
E11D11,1119N,1118N,2,"A Catedral","A Retiro",0
E11H01,1125N,1138E,1,"A Hospitales","A Retiro",0
E11H11,1125N,1138O,1,"A Facultad de Derecho","A Retiro",0
E12C02,1164N,1102E,1,"A Constitución","A Retiro",0
E12C12,1164N,1102O,1,"A Retiro","A Retiro",0
H01A01,1140E,1068S,1,"A San Pedrito","A Hospitales",0
H01A11,1140E,1068N,1,"A Plaza de Mayo","A Hospitales",0
H01B01,1141E,1087S,1,"A J.M.de Rosas","A Hospitales",0
H01B11,1141E,1087N,1,"A L.N.Alem","A Hospitales",0
H01D01,1161E,1113S,1,"A Congreso de Tucumán","A Hospitales",0
H01D11,1161E,1113N,1,"A Catedral","A Hospitales",0
H01E01,1138E,1125S,1,"A Plaza de los Virreyes","A Hospitales",0
H01E11,1138E,1125N,1,"A Retiro","A Hospitales",0
H11A01,1140O,1068S,1,"A San Pedrito","A Facultad de Derecho",0
H11A11,1140O,1068N,1,"A Plaza de Mayo","A Facultad de Derecho",0
H11B01,1141O,1087S,1,"A J.M.de Rosas","A Facultad de Derecho",0
H11B11,1141O,1087N,1,"A L.N.Alem","A Facultad de Derecho",0
H11D01,1161O,1113S,1,"A Congreso de Tucumán","A Facultad de Derecho",0
H11D11,1161O,1113N,1,"A Catedral","A Facultad de Derecho",0
H11E01,1138O,1125S,1,"A Plaza de los Virreyes","A Facultad de Derecho",0
H11E11,1138O,1125N,1,"A Retiro","A Facultad de Derecho",0
PWY_9DJ_1,1117N,11171,4,,,0
PWY_9DJ_10,1117N,10993,2,,,1
PWY_9DJ_11,1117N,10993,2,,,1
PWY_9DJ_12,1117N,10993,4,,,0
PWY_9DJ_13,10993,1117N,4,,,0
PWY_9DJ_14,1117N,10991,4,,,0
PWY_9DJ_15,1117S,10992,2,,,1
PWY_9DJ_16,1117S,10994,2,,,1
PWY_9DJ_17,1117N,10911,2,,,1
PWY_9DJ_18,1117N,10912,2,,,1
PWY_9DJ_19,1117N,10913,2,,,1
PWY_9DJ_2,1117N,11173,2,,,1
PWY_9DJ_20,1117N,10914,2,,,1
PWY_9DJ_21,1117N,10915,2,,,1
PWY_9DJ_22,1117S,10911,2,,,1
PWY_9DJ_23,1117S,10912,2,,,1
PWY_9DJ_24,1117S,10913,2,,,1
PWY_9DJ_25,1117S,10914,2,,,1
PWY_9DJ_26,1117S,10915,2,,,1
PWY_9DJ_3,1117N,11175,2,,,1
PWY_9DJ_4,1117N,11176,2,,,1
PWY_9DJ_5,1117S,11175,2,,,1
PWY_9DJ_6,1117S,11176,2,,,1
PWY_9DJ_7,1117S,11177,2,,,1
PWY_9DJ_8,1117S,11178,2,,,1
PWY_9DJ_9,1117N,11178,2,,,1
PWY_ACO_1,1064N,10641,2,,,1
PWY_ACO_2,1064N,10643,2,,,1
PWY_ACO_3,1064N,10645,5,,,1
PWY_ACO_4,1064S,10642,4,,,0
PWY_ACO_5,1064S,10644,2,,,1
PWY_ACO_6,1064S,10646,5,,,1
PWY_ACO_7,10642,1064S,4,,,0
PWY_AGA_1,1083N,10831,2,,,1
PWY_AGA_2,1083N,10833,2,,,1
PWY_AGA_3,1083S,10832,4,,,0
PWY_AGA_4,1083S,10834,2,,,1
PWY_AGU_1,1112N,11121,4,,,0
PWY_AGU_2,1112N,11122,2,,,1
PWY_AGU_3,1112N,11123,2,,,1
PWY_AGU_4,1112N,11124,2,,,1
PWY_AGU_5,1112S,11121,4,,,0
PWY_AGU_6,1112S,11122,2,,,1
PWY_AGU_7,1112S,11123,2,,,1
PWY_AGU_8,1112S,11124,2,,,1
PWY_ALB_1,1069S,10692,2,,,1
PWY_ALB_2,1069S,10694,2,,,1
PWY_ALE_1,1093N,10931,2,,,1
PWY_ALE_2,1093N,10932,2,,,1
PWY_ALE_3,1093N,10933,2,,,1
PWY_ALE_4,1093N,10934,2,,,1
PWY_ALE_5,1093N,10935,4,,,0
PWY_ALE_6,1093S,10931,2,,,1
PWY_ALE_7,1093S,10932,2,,,1
PWY_ALE_8,1093S,10933,2,,,1
PWY_ALE_9,1093S,10934,2,,,1
PWY_ALP_1,1128N,11281,2,,,1
PWY_ALP_10,1128S,11284,2,,,1
PWY_ALP_11,1128S,11285,2,,,1
PWY_ALP_12,1128S,11286,2,,,1
PWY_ALP_2,1128N,11282,2,,,1
PWY_ALP_3,1128N,11283,2,,,1
PWY_ALP_4,1128N,11284,2,,,1
PWY_ALP_5,1128N,11285,2,,,1
PWY_ALP_6,1128N,11286,2,,,1
PWY_ALP_7,1128S,11281,2,,,1
PWY_ALP_8,1128S,11282,2,,,1
PWY_ALP_9,1128S,11283,2,,,1
PWY_AVM_1,1098O,10981,4,,,0
PWY_AVM_2,1098O,10982,2,,,1
PWY_AVM_3,1098O,10983,2,,,1
PWY_AVM_4,1098O,10984,2,,,1
PWY_AVM_5,1098E,10981,4,,,0
PWY_AVM_6,1098E,10982,2,,,1
PWY_AVM_7,1098E,10983,2,,,1
PWY_AVM_8,1098E,10984,2,,,1
PWY_BEL_1,1120N,11201,2,,,1
PWY_BEL_2,1120N,11202,2,,,1
PWY_BEL_3,1120N,11203,2,,,1
PWY_BEL_4,1120N,11204,2,,,1
PWY_BEL_5,1120S,11201,2,,,1
PWY_BEL_6,1120S,11202,2,,,1
PWY_BEL_7,1120S,11203,2,,,1
PWY_BEL_8,1120S,11204,2,,,1
PWY_BOE_1,1127N,11271,2,,,1
PWY_BOE_2,1127N,11272,2,,,1
PWY_BOE_3,1127N,11273,2,,,1
PWY_BOE_4,1127N,11274,2,,,1
PWY_BOE_5,1127S,11271,2,,,1
PWY_BOE_6,1127S,11272,2,,,1
PWY_BOE_7,1127S,11273,2,,,1
PWY_BOE_8,1127S,11274,2,,,1
PWY_BOL_1,1119N,11191,2,,,1
PWY_BOL_10,1119S,11195,2,,,1
PWY_BOL_11,1119S,11197,2,,,1
PWY_BOL_12,1119S,11193,4,,,0
PWY_BOL_2,1119N,11192,2,,,1
PWY_BOL_3,1119N,11193,4,,,0
PWY_BOL_4,1119N,11194,2,,,1
PWY_BOL_5,1119N,11195,2,,,1
PWY_BOL_6,1119N,11197,2,,,1
PWY_BOL_7,1119S,11191,2,,,1
PWY_BOL_8,1119S,11192,2,,,1
PWY_BOL_9,1119S,11194,2,,,1
PWY_BUL_1,1111N,11111,2,,,1
PWY_BUL_2,1111N,11113,2,,,1
PWY_BUL_3,1111N,11113,4,,,0
PWY_BUL_4,1111S,11112,2,,,1
PWY_BUL_5,1111S,11114,4,,,0
PWY_CAB_1,1089N,10891,4,,,0
PWY_CAB_10,1089S,10893,5,,,1
PWY_CAB_11,1089S,10894,2,,,1
PWY_CAB_12,1089S,10895,2,,,1
PWY_CAB_13,1089S,10896,2,,,1
PWY_CAB_14,1089S,10897,2,,,1
PWY_CAB_2,1089N,10892,2,,,1
PWY_CAB_3,1089N,10893,5,,,1
PWY_CAB_4,1089N,10894,2,,,1
PWY_CAB_5,1089N,10895,2,,,1
PWY_CAB_6,1089N,10896,2,,,1
PWY_CAB_7,1089N,10897,2,,,1
PWY_CAB_8,1089S,10891,4,,,0
PWY_CAB_9,1089S,10892,2,,,1
PWY_CAD_1,1115N,11153,2,,,1
PWY_CAD_2,1115N,11158,2,,,1
PWY_CAD_3,1115N,11151,4,,,0
PWY_CAD_4,1115S,11152,2,,,1
PWY_CAD_5,1115S,11154,2,,,1
PWY_CAD_6,1115S,11156,5,,,1
PWY_CAD_7,1115S,11158,2,,,1
PWY_CAR_1,1061N,10611,2,,,1
PWY_CAR_10,1061S,10616,2,,,1
PWY_CAR_2,1061N,10612,2,,,1
PWY_CAR_3,1061N,10613,4,,,0
PWY_CAR_4,1061N,10614,5,,,1
PWY_CAR_5,1061N,10616,2,,,1
PWY_CAR_6,1061S,10611,2,,,1
PWY_CAR_7,1061S,10612,2,,,1
PWY_CAR_8,1061S,10613,4,,,0
PWY_CAR_9,1061S,10614,5,,,1
PWY_CAS_1,1136E,11361,4,,,0
PWY_CAS_10,1136O,11366,2,,,1
PWY_CAS_2,1136E,11362,2,,,1
PWY_CAS_3,1136E,11363,4,,,0
PWY_CAS_4,1136E,11364,5,,,1
PWY_CAS_5,1136E,11366,2,,,1
PWY_CAS_6,1136O,11361,4,,,0
PWY_CAS_7,1136O,11362,2,,,1
PWY_CAS_8,1136O,11363,4,,,0
PWY_CAS_9,1136O,11364,5,,,1
PWY_CAT_1,1118N,11180,2,,,1
PWY_CAT_10,1118S,11185,2,,,1
PWY_CAT_11,1118S,11186,2,,,1
PWY_CAT_12,1118S,11188,5,,,1
PWY_CAT_13,1118N,11186,2,,,1
PWY_CAT_14,1118N,11194,2,,,1
PWY_CAT_15,1118N,11195,2,,,1
PWY_CAT_16,1118N,11197,2,,,1
PWY_CAT_17,1118S,11194,2,,,1
PWY_CAT_18,1118S,11195,2,,,1
PWY_CAT_19,1118S,11197,2,,,1
PWY_CAT_2,1118N,11181,2,,,1
PWY_CAT_3,1118N,11183,4,,,0
PWY_CAT_4,1118N,11184,2,,,1
PWY_CAT_5,1118N,11185,2,,,1
PWY_CAT_6,1118S,11180,2,,,1
PWY_CAT_7,1118S,11181,2,,,1
PWY_CAT_8,1118S,11182,2,,,1
PWY_CAT_9,1118S,11184,2,,,1
PWY_CBR_1,1066N,10661,2,,,1
PWY_CBR_2,1066N,10663,2,,,1
PWY_CBR_3,1066S,10662,2,,,1
PWY_CBR_4,1066S,10664,4,,,0
PWY_CBR_5,1066S,10666,5,,,1
PWY_CCE_1,1166N,11662,2,,,1
PWY_CCE_10,1166S,11669,5,,,1
PWY_CCE_11,1166S,116611,2,,,1
PWY_CCE_12,116611,1166S,4,,,0
PWY_CCE_13,1166N,10931,2,,,1
PWY_CCE_14,1166N,10932,2,,,1
PWY_CCE_15,1166N,10933,2,,,1
PWY_CCE_16,1166N,10934,2,,,1
PWY_CCE_17,1166N,10935,4,,,0
PWY_CCE_18,1166S,10931,2,,,1
PWY_CCE_19,1166S,10932,2,,,1
PWY_CCE_2,1166N,11666,4,,,0
PWY_CCE_20,1166S,10933,2,,,1
PWY_CCE_21,1166S,10934,2,,,1
PWY_CCE_22,1166S,10935,4,,,0
PWY_CCE_3,1166N,11668,2,,,1
PWY_CCE_4,1166N,11669,5,,,1
PWY_CCE_5,1166N,116611,2,,,1
PWY_CCE_6,116611,1166N,4,,,0
PWY_CCE_7,1166S,11662,2,,,1
PWY_CCE_8,1166S,11666,4,,,0
PWY_CCE_9,1166S,11668,2,,,1
PWY_CDB_1,1160E,11601,2,,,1
PWY_CDB_10,1160O,11601,5,,,1
PWY_CDB_2,1160E,11601,4,,,0
PWY_CDB_3,1160E,11602,2,,,1
PWY_CDB_4,1160E,11602,4,,,0
PWY_CDB_5,1160E,11601,5,,,1
PWY_CDB_6,1160O,11601,2,,,1
PWY_CDB_7,1160O,11601,4,,,0
PWY_CDB_8,1160O,11602,2,,,1
PWY_CDB_9,1160O,11602,4,,,0
PWY_CGA_1,1086N,10861,2,,,1
PWY_CGA_10,1086S,10865,2,,,1
PWY_CGA_2,1086N,10862,2,,,1
PWY_CGA_3,1086N,10863,2,,,1
PWY_CGA_4,1086N,10864,2,,,1
PWY_CGA_5,1086N,10865,2,,,1
PWY_CGA_6,1086S,10861,2,,,1
PWY_CGA_7,1086S,10862,2,,,1
PWY_CGA_8,1086S,10863,2,,,1
PWY_CGA_9,1086S,10864,2,,,1
PWY_CNG_1,1071N,10711,2,,,1
PWY_CNG_2,1071N,10713,4,,,0
PWY_CNG_3,1071N,10715,5,,,1
PWY_CNG_4,1071S,10712,4,,,0
PWY_CNG_5,1071S,10714,2,,,1
PWY_CNG_6,1071S,10716,5,,,1
PWY_COR_1,1141E,11411,2,,,1
PWY_COR_10,1141O,11416,5,,,1
PWY_COR_2,1141E,11412,4,,,0
PWY_COR_3,1141E,11413,2,,,1
PWY_COR_4,1141E,11414,4,,,0
PWY_COR_5,1141E,11416,5,,,1
PWY_COR_6,1141O,11411,2,,,1
PWY_COR_7,1141O,11412,4,,,0
PWY_COR_8,1141O,11413,2,,,1
PWY_COR_9,1141O,11414,4,,,0
PWY_COT_1,1103N,11030,2,,,1
PWY_COT_10,1103S,11031,2,,,1
PWY_COT_11,1103S,11032,2,,,1
PWY_COT_12,1103S,11033,2,,,1
PWY_COT_13,1103S,11034,2,,,1
PWY_COT_14,1103S,11034,4,,,0
PWY_COT_15,1103S,11036,5,,,1
PWY_COT_16,1103S,11038,2,,,1
PWY_COT_2,1103N,11031,2,,,1
PWY_COT_3,1103N,11032,2,,,1
PWY_COT_4,1103N,11033,2,,,1
PWY_COT_5,11033,1103N,4,,,0
PWY_COT_6,1103N,11034,2,,,1
PWY_COT_7,1103N,11036,5,,,1
PWY_COT_8,1103N,11038,2,,,1
PWY_COT_9,1103S,11030,2,,,1
PWY_CPE_1,1091N,10911,2,,,1
PWY_CPE_10,1091S,10915,2,,,1
PWY_CPE_2,1091N,10912,2,,,1
PWY_CPE_3,1091N,10913,2,,,1
PWY_CPE_4,1091N,10914,2,,,1
PWY_CPE_5,1091S,10911,2,,,1
PWY_CPE_6,1091S,10912,2,,,1
PWY_CPE_7,1091S,10913,2,,,1
PWY_CPE_8,1091S,10914,2,,,1
PWY_CPE_9,1091N,10915,2,,,1
PWY_CST_1,1094O,10941,2,,,1
PWY_CST_10,1094E,10944,2,,,1
PWY_CST_11,1094E,E8,2,,,1
PWY_CST_2,1094E,10941,4,,,0
PWY_CST_3,1094E,10941,4,,,0
PWY_CST_4,1094E,10941,5,,,1
PWY_CST_5,10941,1094O,5,,,1
PWY_CST_6,1094O,10944,2,,,1
PWY_CST_7,1094E,10941,5,,,1
PWY_CST_8,1094E,E8,5,,,1
PWY_CST_9,1094E,10941,2,,,1
PWY_CTL_1,1165N,11651,2,,,1
PWY_CTL_10,1165S,11654,4,,,0
PWY_CTL_2,11651,1165N,4,,,0
PWY_CTL_3,1165N,11652,2,,,1
PWY_CTL_4,1165N,11653,5,,,1
PWY_CTL_5,1165N,11654,4,,,0
PWY_CTL_6,1165S,11651,2,,,1
PWY_CTL_7,11651,1165S,4,,,0
PWY_CTL_8,1165S,11652,2,,,1
PWY_CTL_9,1165S,11653,5,,,1
PWY_DNO_1,1099O,10991,4,,,0
PWY_DNO_10,1099O,10993,2,,,1
PWY_DNO_11,1099O,10993,4,,,0
PWY_DNO_12,10993,1099O,4,,,0
PWY_DNO_13,1099E,10993,2,,,1
PWY_DNO_14,1099O,10993,2,,,1
PWY_DNO_2,1099O,10992,2,,,1
PWY_DNO_3,1099O,10994,2,,,1
PWY_DNO_4,1099E,10991,4,,,0
PWY_DNO_5,1099E,10992,2,,,1
PWY_DNO_6,1099E,10994,2,,,1
PWY_DNO_7,1099E,10993,2,,,1
PWY_DNO_8,1099E,10993,4,,,0
PWY_DNO_9,10993,1099E,4,,,0
PWY_DOR_1,1082N,10821,2,,,1
PWY_DOR_2,1082N,10823,2,,,1
PWY_DOR_3,1082S,10822,2,,,1
PWY_DOR_4,1082S,10824,4,,,0
PWY_ECH_1,1078N,10781,2,,,1
PWY_ECH_10,1078S,10786,2,,,1
PWY_ECH_2,1078N,10782,2,,,1
PWY_ECH_3,1078N,10783,4,,,0
PWY_ECH_4,1078N,10784,5,,,1
PWY_ECH_5,1078N,10786,2,,,1
PWY_ECH_6,1078S,10781,2,,,1
PWY_ECH_7,1078S,10782,2,,,1
PWY_ECH_8,1078S,10783,4,,,0
PWY_ECH_9,1078S,10784,5,,,1
PWY_EMI_1,1130N,11301,2,,,1
PWY_EMI_2,1130N,11302,2,,,1
PWY_EMI_3,1130S,11301,2,,,1
PWY_EMI_4,1130S,11302,2,,,1
PWY_ERI_1,1123N,11231,2,,,1
PWY_ERI_2,1123N,11232,2,,,1
PWY_ERI_3,1123N,11233,2,,,1
PWY_ERI_4,1123N,11234,2,,,1
PWY_ERI_5,1123S,11231,2,,,1
PWY_ERI_6,1123S,11232,2,,,1
PWY_ERI_7,1123S,11233,2,,,1
PWY_ERI_8,1123S,11234,2,,,1
PWY_FDE_1,1163E,11631,2,,,1
PWY_FDE_2,1163E,11631,5,,,1
PWY_FDE_3,1163O,11631,2,,,1
PWY_FDE_4,1163O,11631,5,,,1
PWY_FDM_1,1114N,11141,4,,,0
PWY_FDM_10,1114S,11146,2,,,1
PWY_FDM_11,1114N,11147,2,,,1
PWY_FDM_12,1114S,11147,2,,,1
PWY_FDM_2,1114S,11142,5,,,1
PWY_FDM_3,1114N,11143,2,,,1
PWY_FDM_4,1114N,11144,2,,,1
PWY_FDM_5,1114N,11145,5,,,1
PWY_FDM_6,1114N,11146,2,,,1
PWY_FDM_7,1114S,11141,4,,,0
PWY_FDM_8,1114S,11143,2,,,1
PWY_FDM_9,1114S,11144,2,,,1
PWY_FLO_1,1092N,10921,2,,,1
PWY_FLO_2,1092N,10922,2,,,1
PWY_FLO_3,1092N,10923,2,,,1
PWY_FLO_4,1092S,10921,2,,,1
PWY_FLO_5,1092S,10922,2,,,1
PWY_FLO_6,1092S,10923,2,,,1
PWY_HER_1,1105N,11051,4,,,0
PWY_HER_10,1105S,11056,3,,,1
PWY_HER_2,1105N,11052,2,,,1
PWY_HER_3,1105N,11053,2,,,1
PWY_HER_4,1105N,11054,2,,,1
PWY_HER_5,1105S,11051,4,,,0
PWY_HER_6,1105S,11052,2,,,1
PWY_HER_7,1105S,11053,2,,,1
PWY_HER_8,1105S,11054,2,,,1
PWY_HER_9,1105N,11056,3,,,1
PWY_HOS_1,1134E,11341,2,,,1
PWY_HOS_2,1134E,11341,4,,,0
PWY_HOS_3,1134E,11342,2,,,1
PWY_HOS_4,1134E,11343,5,,,1
PWY_HOS_5,1134E,11345,2,,,1
PWY_HOS_6,1134O,11341,2,,,1
PWY_HOS_7,1134O,11342,2,,,1
PWY_HOS_8,1134O,11343,5,,,1
PWY_HOS_9,1134O,11345,2,,,1
PWY_HUM_1,1138E,11381,2,,,1
PWY_HUM_10,1138O,11387,2,,,1
PWY_HUM_2,1138E,11382,2,,,1
PWY_HUM_3,1138E,11383,4,,,0
PWY_HUM_4,1138E,11385,5,,,1
PWY_HUM_5,1138E,11387,2,,,1
PWY_HUM_6,1138O,11381,2,,,1
PWY_HUM_7,1138O,11382,2,,,1
PWY_HUM_8,1138O,11383,4,,,0
PWY_HUM_9,1138O,11385,5,,,1
PWY_ICL_1,1137E,11371,4,,,0
PWY_ICL_10,1137O,11376,4,,,0
PWY_ICL_2,1137E,11372,2,,,1
PWY_ICL_3,1137E,11373,2,,,1
PWY_ICL_4,1137E,11374,5,,,1
PWY_ICL_5,1137E,11376,4,,,0
PWY_ICL_6,1137O,11371,4,,,0
PWY_ICL_7,1137O,11372,2,,,1
PWY_ICL_8,1137O,11373,2,,,1
PWY_ICL_9,1137O,11374,5,,,1
PWY_INC_1,1096O,10961,2,,,1
PWY_INC_2,1096E,10961,2,,,1
PWY_INC_3,1096O,11212,2,,,1
PWY_INC_4,1096O,11214,4,,,0
PWY_INC_5,1096E,11212,2,,,1
PWY_INC_6,1096E,11214,4,,,0
PWY_INE_1,1121N,11212,2,,,1
PWY_INE_2,1121N,11214,4,,,0
PWY_INE_3,1121S,11212,2,,,1
PWY_INE_4,1121S,11214,4,,,0
PWY_INE_5,1121N,10961,2,,,0
PWY_INE_6,1121S,10961,2,,,0
PWY_JMM_1,1129N,11291,2,,,1
PWY_JMM_2,1129N,11292,2,,,1
PWY_JMM_3,1129N,11293,2,,,1
PWY_JMM_4,1129N,11294,2,,,1
PWY_JMM_5,1129S,11291,2,,,1
PWY_JMM_6,1129S,11292,2,,,1
PWY_JMM_7,1129S,11293,2,,,1
PWY_JMM_8,1129S,11294,2,,,1
PWY_JUJ_1,1125N,11251,2,,,1
PWY_JUJ_10,1125S,11385,5,,,1
PWY_JUJ_11,1125N,11387,2,,,1
PWY_JUJ_12,1125N,11385,5,,,1
PWY_JUJ_2,1125N,11252,2,,,1
PWY_JUJ_3,1125N,11253,2,,,1
PWY_JUJ_4,1125N,11254,2,,,1
PWY_JUJ_5,1125S,11251,2,,,1
PWY_JUJ_6,1125S,11252,2,,,1
PWY_JUJ_7,1125S,11253,2,,,1
PWY_JUJ_8,1125S,11254,2,,,1
PWY_JUJ_9,1125S,11387,2,,,1
PWY_JUR_1,1104N,11041,2,,,1
PWY_JUR_10,1104S,11042,2,,,1
PWY_JUR_11,11042,1104S,4,,,0
PWY_JUR_12,1104S,11043,5,,,1
PWY_JUR_13,1104S,11044,4,,,0
PWY_JUR_14,1104S,11045,4,,,0
PWY_JUR_2,11041,1104N,4,,,0
PWY_JUR_3,1104N,11042,2,,,1
PWY_JUR_4,11042,1104N,4,,,0
PWY_JUR_5,1104N,11043,5,,,1
PWY_JUR_6,1104N,11044,4,,,0
PWY_JUR_7,1104N,11045,4,,,0
PWY_JUR_8,1104S,11041,2,,,1
PWY_JUR_9,11041,1104S,4,,,0
PWY_LAC_1,1081S,10811,4,,,0
PWY_LAC_10,1081S,10815,2,,,1
PWY_LAC_11,1081S,10816,2,,,1
PWY_LAC_2,1081N,10811,2,,,1
PWY_LAC_3,1081N,10810,4,,,0
PWY_LAC_4,1081N,10813,2,,,1
PWY_LAC_5,1081N,10817,2,,,1
PWY_LAC_6,1081N,10818,2,,,1
PWY_LAC_7,1081N,10819,2,,,1
PWY_LAC_8,1081S,10812,2,,,1
PWY_LAC_9,1081S,10814,4,,,0
PWY_LAV_1,1100O,11001,2,,,1
PWY_LAV_2,1100O,11002,2,,,1
PWY_LAV_3,1100O,11002,4,,,0
PWY_LAV_4,1100E,11001,2,,,1
PWY_LAV_5,1100E,11002,2,,,1
PWY_LAV_6,1100E,11002,4,,,0
PWY_LHE_1,1162E,11621,2,,,1
PWY_LHE_2,1162E,11621,4,,,0
PWY_LHE_3,1162E,11621,5,,,1
PWY_LHE_4,1162O,11621,2,,,1
PWY_LHE_5,1162O,11621,4,,,0
PWY_LHE_6,1162O,11621,5,,,1
PWY_LIM_1,1073N,10731,2,,,1
PWY_LIM_10,1073S,10982,2,,,1
PWY_LIM_11,1073S,10983,2,,,1
PWY_LIM_12,1073S,10984,2,,,1
PWY_LIM_2,1073N,10733,4,,,0
PWY_LIM_3,1073S,10732,2,,,1
PWY_LIM_4,1073S,10734,2,,,1
PWY_LIM_5,1073N,10981,4,,,0
PWY_LIM_6,1073N,10982,2,,,1
PWY_LIM_7,1073N,10983,2,,,1
PWY_LIM_8,1073N,10984,2,,,1
PWY_LIM_9,1073S,10981,4,,,0
PWY_LIN_1,1079N,10791,2,,,1
PWY_LIN_10,1079S,10794,4,,,0
PWY_LIN_2,1079N,10792,5,,,1
PWY_LIN_3,1079N,10793,4,,,0
PWY_LIN_4,1079N,10794,2,,,1
PWY_LIN_5,1079N,10794,4,,,0
PWY_LIN_6,1079S,10791,2,,,1
PWY_LIN_7,1079S,10792,5,,,1
PWY_LIN_8,1079S,10793,4,,,0
PWY_LIN_9,1079S,10794,2,,,1
PWY_LOR_1,1067N,10671,2,,,1
PWY_LOR_2,1067N,10673,2,,,1
PWY_LOR_3,1067N,10675,5,,,1
PWY_LOR_4,1067S,10672,4,,,0
PWY_LOR_5,1067S,10674,2,,,1
PWY_MAL_1,1084N,10841,2,,,1
PWY_MAL_2,1084N,10843,2,,,1
PWY_MAL_3,1084S,10842,2,,,1
PWY_MAL_4,1084S,10844,4,,,0
PWY_MCA_1,1107N,11071,2,,,1
PWY_MCA_10,1107S,11074,2,,,1
PWY_MCA_11,1107S,11075,2,,,1
PWY_MCA_12,1107S,11077,2,,,1
PWY_MCA_2,1107N,11072,2,,,1
PWY_MCA_3,1107N,11073,2,,,1
PWY_MCA_4,1107N,11074,2,,,1
PWY_MCA_5,1107N,11075,2,,,1
PWY_MCA_6,1107N,11077,2,,,1
PWY_MCA_7,1107S,11071,2,,,1
PWY_MCA_8,1107S,11072,2,,,1
PWY_MCA_9,1107S,11073,2,,,1
PWY_MED_1,1085N,10851,2,,,1
PWY_MED_2,1085N,10853,2,,,1
PWY_MED_3,1085S,10852,2,,,1
PWY_MED_4,1085S,10854,4,,,0
PWY_MIS_1,1068N,10681,2,,,1
PWY_MIS_10,1068S,10681,2,,,1
PWY_MIS_11,1068S,10682,2,,,1
PWY_MIS_12,1068S,10683,2,,,1
PWY_MIS_13,1068S,10684,2,,,1
PWY_MIS_14,1068S,10685,2,,,1
PWY_MIS_15,1068S,10687,2,,,1
PWY_MIS_16,1068S,10688,2,,,1
PWY_MIS_17,1068S,10689,2,,,1
PWY_MIS_18,10689,1068S,4,,,0
PWY_MIS_19,1068S,10689,4,,,0
PWY_MIS_2,1068N,10682,2,,,1
PWY_MIS_20,1068N,10689,4,,,0
PWY_MIS_21,1068N,11401,2,,,1
PWY_MIS_22,1068N,11402,2,,,1
PWY_MIS_23,1068N,11402,4,,,0
PWY_MIS_24,1068N,11403,5,,,1
PWY_MIS_25,1068N,11405,2,,,1
PWY_MIS_26,1068S,11401,2,,,1
PWY_MIS_27,1068S,11402,2,,,1
PWY_MIS_28,1068S,11402,4,,,0
PWY_MIS_29,1068S,11405,2,,,1
PWY_MIS_3,1068N,10683,2,,,1
PWY_MIS_4,1068N,10684,2,,,1
PWY_MIS_5,1068N,10685,2,,,1
PWY_MIS_6,1068N,10687,2,,,1
PWY_MIS_7,1068N,10688,2,,,1
PWY_MIS_8,1068N,10689,2,,,1
PWY_MIS_9,10689,1068N,4,,,0
PWY_MMI_1,1131N,11311,2,,,1
PWY_MMI_2,1131S,11311,2,,,1
PWY_MOR_1,1097O,10971,2,,,1
PWY_MOR_2,1097O,10973,2,,,1
PWY_MOR_3,1097E,10971,2,,,1
PWY_MOR_4,1097E,10973,2,,,1
PWY_OLL_1,1106N,11061,2,,,1
PWY_OLL_10,1106S,11065,3,,,1
PWY_OLL_2,1106N,11062,2,,,1
PWY_OLL_3,1106N,11063,2,,,1
PWY_OLL_4,1106N,11064,2,,,1
PWY_OLL_5,1106S,11061,2,,,1
PWY_OLL_6,1106S,11062,2,,,1
PWY_OLL_7,1106S,11063,2,,,1
PWY_OLL_8,1106S,11064,2,,,1
PWY_OLL_9,1106N,11065,3,,,1
PWY_ONC_1,1140E,11401,2,,,1
PWY_ONC_10,1140O,11405,2,,,1
PWY_ONC_11,1140E,10681,2,,,1
PWY_ONC_12,1140E,10682,2,,,1
PWY_ONC_13,1140E,10683,2,,,1
PWY_ONC_14,1140E,10684,2,,,1
PWY_ONC_15,1140E,10685,2,,,1
PWY_ONC_16,1140E,10687,2,,,1
PWY_ONC_17,1140E,10688,2,,,1
PWY_ONC_18,1140E,10689,2,,,1
PWY_ONC_19,1140E,10689,4,,,0
PWY_ONC_2,1140E,11402,2,,,1
PWY_ONC_20,10689,1140E,4,,,0
PWY_ONC_21,1140O,10681,2,,,1
PWY_ONC_22,1140O,10682,2,,,1
PWY_ONC_23,1140O,10683,2,,,1
PWY_ONC_24,1140O,10684,2,,,1
PWY_ONC_25,1140O,10685,2,,,1
PWY_ONC_26,1140O,10687,2,,,1
PWY_ONC_27,1140O,10688,2,,,1
PWY_ONC_28,1140O,10689,2,,,1
PWY_ONC_29,1140O,10689,4,,,0
PWY_ONC_3,1140E,11402,4,,,0
PWY_ONC_30,10689,1140O,4,,,0
PWY_ONC_4,1140E,11403,5,,,1
PWY_ONC_5,1140E,11405,2,,,1
PWY_ONC_6,1140O,11401,2,,,1
PWY_ONC_7,1140O,11402,2,,,1
PWY_ONC_8,1140O,11402,4,,,0
PWY_ONC_9,1140O,11403,5,,,1
PWY_PAL_1,1108N,11081,2,,,1
PWY_PAL_2,1108N,11082,2,,,1
PWY_PAL_3,1108N,11084,4,,,0
PWY_PAL_4,1108S,11081,2,,,1
PWY_PAL_5,1108S,11082,2,,,1
PWY_PAL_6,1108S,11084,4,,,0
PWY_PAS_1,1070N,10701,2,,,1
PWY_PAS_2,1070N,10703,2,,,1
PWY_PAT_1,1135E,11351,2,,,1
PWY_PAT_2,11351,1135E,4,,,0
PWY_PAT_3,1135E,11351,4,,,0
PWY_PAT_4,1135E,11352,5,,,1
PWY_PAT_5,1135O,11351,2,,,1
PWY_PAT_6,11351,1135O,4,,,0
PWY_PAT_7,1135O,11351,4,,,0
PWY_PAT_8,1135O,11352,5,,,1
PWY_PCH_1,1124N,11241,2,,,1
PWY_PCH_2,1124N,11242,2,,,1
PWY_PCH_3,1124N,11243,2,,,1
PWY_PCH_4,1124N,11244,2,,,1
PWY_PCH_5,1124S,11241,2,,,1
PWY_PCH_6,1124S,11242,2,,,1
PWY_PCH_7,1124S,11243,2,,,1
PWY_PCH_8,1124S,11244,2,,,1
PWY_PER_1,1075N,10751,4,,,0
PWY_PER_10,1075S,11194,2,,,1
PWY_PER_11,1075S,11195,2,,,1
PWY_PER_12,1075S,11197,2,,,1
PWY_PER_2,1075N,10753,2,,,1
PWY_PER_3,1075N,10755,5,,,1
PWY_PER_4,1075S,10752,2,,,1
PWY_PER_5,10754,1075S,4,,,0
PWY_PER_6,1075S,10756,5,,,1
PWY_PER_7,1075N,11194,2,,,1
PWY_PER_8,1075N,11195,2,,,1
PWY_PER_9,1075N,11197,2,,,1
PWY_PIE_1,1074N,10741,2,,,1
PWY_PIE_2,1074N,10743,4,,,0
PWY_PIE_3,1074S,10742,2,,,1
PWY_PIE_4,1074S,10744,2,,,1
PWY_PIT_1,1109N,11091,2,,,1
PWY_PIT_10,1109S,11094,4,,,0
PWY_PIT_11,1109S,11095,2,,,1
PWY_PIT_12,1109S,11096,2,,,1
PWY_PIT_2,1109N,11092,2,,,1
PWY_PIT_3,1109N,11093,2,,,1
PWY_PIT_4,1109N,11094,4,,,0
PWY_PIT_5,1109N,11095,2,,,1
PWY_PIT_6,1109N,11096,2,,,1
PWY_PIT_7,1109S,11091,2,,,1
PWY_PIT_8,1109S,11092,2,,,1
PWY_PIT_9,1109S,11093,2,,,1
PWY_PJU_1,1063N,10631,2,,,1
PWY_PJU_2,1063N,10633,2,,,1
PWY_PJU_3,1063N,10633,4,,,0
PWY_PJU_4,1063N,10634,2,,,1
PWY_PJU_5,1063S,10631,2,,,1
PWY_PJU_6,1063S,10632,5,,,1
PWY_PJU_7,1063S,10633,2,,,1
PWY_PJU_8,1063S,10633,4,,,0
PWY_PJU_9,1063S,10634,2,,,1
PWY_PMA_1,1076S,10761,2,,,1
PWY_PMA_2,1076S,10762,2,,,1
PWY_PMA_3,1076S,10763,2,,,1
PWY_PMA_4,1076S,10763,5,,,1
PWY_PMA_5,1076N,10761,2,,,1
PWY_PMA_6,1076N,10762,2,,,1
PWY_PMA_7,1076N,10763,2,,,1
PWY_PMA_8,1076N,10763,5,,,1
PWY_PST_1,1088N,10881,2,,,1
PWY_PST_2,1088N,10882,2,,,1
PWY_PST_3,1088N,10883,2,,,1
PWY_PST_4,1088N,10884,2,,,1
PWY_PST_5,1088S,10881,2,,,1
PWY_PST_6,1088S,10882,2,,,1
PWY_PST_7,1088S,10883,2,,,1
PWY_PST_8,1088S,10884,2,,,1
PWY_PUA_1,1062N,10621,5,,,1
PWY_PUA_10,1062S,10624,4,,,0
PWY_PUA_2,1062N,10622,2,,,1
PWY_PUA_3,1062N,10623,2,,,1
PWY_PUA_4,1062N,10624,2,,,1
PWY_PUA_5,1062N,10624,4,,,0
PWY_PUA_6,1062S,10621,5,,,1
PWY_PUA_7,1062S,10622,2,,,1
PWY_PUA_8,1062S,10623,2,,,1
PWY_PUA_9,1062S,10624,2,,,1
PWY_PUB_1,1087N,10871,2,,,1
PWY_PUB_10,1087S,10874,2,,,1
PWY_PUB_11,1087S,10875,2,,,1
PWY_PUB_12,1087S,10876,2,,,1
PWY_PUB_2,1087N,10872,2,,,1
PWY_PUB_3,1087N,10873,4,,,0
PWY_PUB_4,1087N,10874,2,,,1
PWY_PUB_5,1087N,10875,2,,,1
PWY_PUB_6,1087N,10876,2,,,1
PWY_PUB_7,1087S,10871,2,,,1
PWY_PUB_8,1087S,10872,2,,,1
PWY_PUB_9,1087S,10873,4,,,0
PWY_PUD_1,1113N,11131,2,,,1
PWY_PUD_10,1113N,11135,4,,,0
PWY_PUD_11,1113N,11615,2,,,1
PWY_PUD_12,1113N,11615,4,,,0
PWY_PUD_13,1113N,11615,5,,,1
PWY_PUD_14,1113S,11615,2,,,1
PWY_PUD_15,1113S,11615,4,,,0
PWY_PUD_16,11615,1113S,5,,,1
PWY_PUD_2,1113N,11132,4,,,0
PWY_PUD_3,1113N,11133,2,,,1
PWY_PUD_4,1113N,11134,2,,,1
PWY_PUD_5,1113S,11131,2,,,1
PWY_PUD_6,1113S,11132,4,,,0
PWY_PUD_7,1113S,11133,2,,,1
PWY_PUD_8,1113S,11134,2,,,1
PWY_PUD_9,1113S,11135,4,,,0
PWY_RDJ_1,1065N,10651,2,,,1
PWY_RDJ_2,1065N,10653,2,,,1
PWY_RDJ_3,1065S,10652,2,,,1
PWY_RET_1,1102E,11021,2,,,1
PWY_RET_10,11023,1102O,4,,,0
PWY_RET_11,1102E,11641,2,,,1
PWY_RET_12,1102E,11642,2,,,1
PWY_RET_13,1102E,11643,4,,,0
PWY_RET_14,1102E,11644,2,,,1
PWY_RET_15,1102E,11645,5,,,1
PWY_RET_16,1102E,11647,2,,,1
PWY_RET_17,1102O,11641,2,,,1
PWY_RET_18,1102O,11642,2,,,1
PWY_RET_19,1102O,11643,4,,,0
PWY_RET_2,1102E,11022,2,,,1
PWY_RET_20,1102O,11644,2,,,1
PWY_RET_21,1102O,11645,5,,,1
PWY_RET_22,1102O,11647,2,,,1
PWY_RET_3,1102O,11023,4,,,0
PWY_RET_4,1102E,11024,2,,,1
PWY_RET_5,1102E,11025,2,,,1
PWY_RET_6,1102O,11021,2,,,1
PWY_RET_7,1102O,11022,2,,,1
PWY_RET_8,1102O,11024,2,,,1
PWY_RET_9,1102O,11025,2,,,1
PWY_ROS_1,1077N,10771,5,,,1
PWY_ROS_10,1077N,10777,5,,,1
PWY_ROS_11,1077S,10771,5,,,1
PWY_ROS_12,1077S,10772,2,,,1
PWY_ROS_13,1077S,10773,2,,,1
PWY_ROS_14,1077S,10774,2,,,1
PWY_ROS_15,1077S,10775,2,,,1
PWY_ROS_16,1077S,10776,2,,,1
PWY_ROS_17,1077S,10777,5,,,1
PWY_ROS_2,1077N,10772,2,,,1
PWY_ROS_3,1077S,10772,4,,,0
PWY_ROS_4,1077N,10773,2,,,1
PWY_ROS_5,1077N,10774,2,,,1
PWY_ROS_6,1077S,10774,4,,,0
PWY_ROS_7,1077N,10775,2,,,1
PWY_ROS_8,1077N,10776,2,,,1
PWY_ROS_9,1077S,10776,4,,,0
PWY_RTR_1,1164N,11641,2,,,1
PWY_RTR_10,1164S,11642,2,,,1
PWY_RTR_11,11642,1164S,4,,,0
PWY_RTR_12,1164S,11644,2,,,1
PWY_RTR_2,1164N,11643,4,,,0
PWY_RTR_3,1164N,11645,5,,,1
PWY_RTR_4,1164N,11647,2,,,1
PWY_RTR_5,1164N,11642,2,,,1
PWY_RTR_6,1164N,11644,2,,,1
PWY_RTR_7,1164S,11641,2,,,1
PWY_RTR_8,1164S,11645,5,,,1
PWY_RTR_9,1164S,11647,2,,,1
PWY_SAE_1,1072N,10721,2,,,1
PWY_SAE_2,1072N,10723,4,,,0
PWY_SAE_3,1072S,10722,4,,,0
PWY_SAE_4,1072S,10724,2,,,1
PWY_SCA_1,1110N,11101,2,,,1
PWY_SCA_2,1110N,11103,2,,,1
PWY_SCA_3,1110N,11104,2,,,1
PWY_SCA_4,1110S,11102,2,,,1
PWY_SCA_5,1110S,11103,2,,,1
PWY_SCA_6,1110S,11104,2,,,1
PWY_SFE_1,1161E,11611,2,,,1
PWY_SFE_10,1161O,11613,4,,,0
PWY_SFE_11,1161O,11613,5,,,1
PWY_SFE_12,1161O,11615,2,,,1
PWY_SFE_13,1161O,11615,4,,,0
PWY_SFE_14,1161O,11615,5,,,1
PWY_SFE_2,1161E,11613,2,,,1
PWY_SFE_3,1161E,11613,4,,,0
PWY_SFE_4,1161E,11613,5,,,1
PWY_SFE_5,1161E,11615,2,,,1
PWY_SFE_6,1161E,11615,4,,,0
PWY_SFE_7,1161E,11615,5,,,1
PWY_SFE_8,1161O,11611,2,,,1
PWY_SFE_9,1161O,11613,2,,,1
PWY_SJF_1,1060N,10601,4,,,0
PWY_SJF_10,1060S,10604,4,,,0
PWY_SJF_11,1060S,10605,2,,,1
PWY_SJF_12,1060S,10607,2,,,1
PWY_SJF_2,1060N,10602,2,,,1
PWY_SJF_3,1060N,10603,5,,,1
PWY_SJF_4,1060N,10604,4,,,0
PWY_SJF_5,1060N,10605,2,,,1
PWY_SJF_6,1060N,10607,2,,,1
PWY_SJF_7,1060S,10601,4,,,0
PWY_SJF_8,1060S,10602,2,,,1
PWY_SJF_9,1060S,10603,5,,,1
PWY_SJO_1,1122N,11221,2,,,1
PWY_SJO_2,1122N,11223,2,,,1
PWY_SJO_3,1122S,11221,2,,,1
PWY_SJO_4,1122S,11223,2,,,1
PWY_SJU_1,1095O,10951,2,,,1
PWY_SJU_2,1095O,10953,2,,,1
PWY_SJU_3,1095E,10951,2,,,1
PWY_SJU_4,1095E,10953,2,,,1
PWY_SMA_1,1101O,11011,2,,,1
PWY_SMA_2,1101O,11012,2,,,1
PWY_SMA_3,1101E,11011,2,,,1
PWY_SMA_4,1101E,11012,2,,,1
PWY_SMA_5,1101E,11011,4,,,0
PWY_SMA_6,1101O,11011,4,,,0
PWY_SPE_1,1059N,10591,2,,,1
PWY_SPE_2,1059N,10592,2,,,1
PWY_SPE_3,1059N,10593,5,,,1
PWY_SPE_4,1059N,10594,2,,,1
PWY_SPE_5,1059S,10595,4,,,0
PWY_SPE_6,1059S,10591,2,,,1
PWY_SPE_7,1059S,10592,2,,,1
PWY_SPE_8,1059S,10593,5,,,1
PWY_SPE_9,1059S,10594,2,,,1
PWY_TRI_1,1116N,11161,4,,,0
PWY_TRI_10,1116S,11164,2,,,1
PWY_TRI_11,1116S,11165,2,,,1
PWY_TRI_12,1116S,11166,2,,,1
PWY_TRI_2,1116N,11162,2,,,1
PWY_TRI_3,1116N,11163,5,,,1
PWY_TRI_4,1116N,11164,2,,,1
PWY_TRI_5,1116N,11165,2,,,1
PWY_TRI_6,1116N,11166,2,,,1
PWY_TRI_7,1116S,11161,4,,,0
PWY_TRI_8,1116S,11162,2,,,1
PWY_TRI_9,1116S,11163,5,,,1
PWY_TRO_1,1080N,10801,2,,,1
PWY_TRO_10,1080S,10802,2,,,1
PWY_TRO_11,1080S,10803,5,,,1
PWY_TRO_12,1080S,10804,2,,,1
PWY_TRO_2,1080N,10801,4,,,0
PWY_TRO_3,10801,1080N,4,,,0
PWY_TRO_4,1080N,10802,2,,,1
PWY_TRO_5,1080N,10803,5,,,1
PWY_TRO_6,1080N,10804,2,,,1
PWY_TRO_7,1080S,10801,2,,,1
PWY_TRO_8,1080S,10801,4,,,0
PWY_TRO_9,10801,1080S,4,,,0
PWY_URQ_1,1126N,11261,2,,,1
PWY_URQ_2,1126N,11262,2,,,1
PWY_URQ_3,1126N,11263,2,,,1
PWY_URQ_4,1126S,11261,2,,,1
PWY_URQ_5,1126S,11262,2,,,1
PWY_URQ_6,1126S,11263,2,,,1
PWY_URU_1,1090N,10901,4,,,0
PWY_URU_10,1090S,10904,2,,,1
PWY_URU_11,1090S,10905,5,,,1
PWY_URU_12,1090S,10907,2,,,1
PWY_URU_2,1090N,10902,2,,,1
PWY_URU_3,1090N,10903,2,,,1
PWY_URU_4,1090N,10904,2,,,1
PWY_URU_5,1090N,10905,5,,,1
PWY_URU_6,1090N,10907,2,,,1
PWY_URU_7,1090S,10901,4,,,0
PWY_URU_8,1090S,10902,2,,,1
PWY_URU_9,1090S,10903,2,,,1
PWY_VAR_1,1132N,11321,2,,,1
PWY_VAR_2,1132S,11321,2,,,1
PWY_VEN_1,1139E,11391,4,,,0
PWY_VEN_10,1139O,11396,2,,,1
PWY_VEN_2,1139E,11392,4,,,0
PWY_VEN_3,1139E,11393,2,,,1
PWY_VEN_4,1139E,11394,5,,,1
PWY_VEN_5,1139E,11396,2,,,1
PWY_VEN_6,1139O,11391,4,,,0
PWY_VEN_7,1139O,11392,4,,,0
PWY_VEN_8,1139O,11393,2,,,1
PWY_VEN_9,1139O,11394,5,,,1
PWY_VIR_1,1133N,11331,2,,,1
PWY_VIR_2,1133S,11331,2,,,1
